.ct-blog-text {
    h1, h2, h3, h4, h5, h6 {
      font-size: 28px;
      font-weight: 500;
      .ct-ff-montserat();
      word-wrap: break-word;
      margin-top: 5px;
      margin-bottom: 12px;
      a{
        color: inherit;
        &:hover{
          color: @motive;
        }
      }
    }
    p {
      font-size: 15px;
      margin-bottom: 18px;
      line-height:1.8;
      color: @font-grey;
      word-wrap: break-word;
    }
    .ct-blockquote {
      margin-top: 20px !important;
    }
}

.ct-blog {
  margin-bottom: 70px;
  padding: 30px 20px;
  .cat-links {
    text-transform: uppercase;
    .ct-ff-montserat();
    font-size: 15px;
    margin-top: -7px;
    display: block;
    color: @motive;
    i {
      padding-right: 5px;
      color: @motive;
    }
    &:hover{
      color: inherit;
    }
  }
  .entry-date {
    text-transform: uppercase;
    .ct-ff-montserat();
    font-size: 15px;
    margin-top: -7px;
    display: block;
    color: @motive;
  }
  .entry-meta {
    &:last-child {
      padding-top: 20px;
    }
  }
}


.ct-blog--image{
  padding-left: 0;
  padding-right: 0;
  .ct-blog-imageContainer{
    width: 100%;
    padding-right: 30px;
    display: table-cell;
    img{
      width: 100%;
      margin-bottom: 21px;
      transition: all 0.5s;
      &:hover {
        .opacity(0.7);
      }
    }
  }
  .ct-blog-content {
    display: table-cell;
  }
  .by-author {
    margin-top: 8px;
    img {
      margin-bottom:0;
    }
  }
}

.ct-blog--imageTop {
    padding: 0;
}

.ct-blog-imageContainer {
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 8px;
  img {
      width: 100%;
      transition: all 0.5s;
      &:hover {
        .opacity(0.7);
      }
  }
}

.ct-kindOfPost-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  .border-radius(50%);
  border: solid 1px @blog-icon-color;
}

.ct-borderBlock {
    display: block;
    width: 100%;
    height: 1px;
    background-color: @blog-icon-color;
}

.ct-KindOfPostContainer {
  padding-top: 0;
  display: table;
  width: 100%;
  padding-top: 0 !important;
  .by-author {
      display: table-cell !important;
      vertical-align: top;
      min-width: 225px;
      padding: 5px 0;
      margin: 0;
      img {
        margin-bottom: 0;
      }
  }
  .ct-borderBlock {
      display: table-cell;
      width: 100%;
      height: 1px;
      position: relative;
      background-color: transparent;
      &:before {
        display: block;
        content: " ";
        width: 100%;
        height: 1px;
        background-color: @blog-icon-color;
        position: absolute;
        top: 50%;
        left: 0;
      }
  }
  .ct-kindOfPost-icon {
      display: table-cell;
      width: 40px;
      height: 40px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: solid 1px @blog-icon-color;
      color: @blog-icon-color;
      margin-left: 20px;
      i {
        display: inline-block;
        color: @blog-icon-color;
        line-height: 39px;
        width: 39px;
        text-align: center;
        font-size: 18px;
      }
  }
}

.ct-blog--audio-container {
  display: block;
  height: 80px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 8px;
}


a.ct-kindOfPost-icon {
  &:hover,
  &:active,
  &:focus {
    background-color: @motive;
    i {
      color: #ffffff;
    }
  }
}


