.oneComment-text {
    border-left: solid 1px @border-commenttext;
    margin-left: 15px;
    padding: 0 60px 0 20px;
    text-align: justify;
    font-size: 15px;
    margin-top: 10px;
}

.ct-commentList {
  .oneComment {
    margin-bottom: 30px;
  }
  font-size: 15px;
  .entry-meta .entry-date {
    color: @font-black;
    text-transform: lowercase;
  }
  p {
    font-size: 15px;
  }

  .by-author {
    img {
      width: 30px;
      height: 30px;
    }
  }
  ol {
    .entry-date {
      font-style: italic;
    }
  }
}
