.ct-copyright,
.ct-copyright--withlink {
  .ct-ff-montserat();
  font-weight: 300;
  font-size: 12px;
  padding-top: 25px;
  padding-bottom: 25px;
  p, ul,
  ul a {
    color: #666666;
    font-weight: 100;
    font-size: 12px;
    display: inline;

  }

  .ct-copyright-name {
    padding-right: 25px;
    margin-bottom: 0;
    padding-top: 4px;
  }

  ul li {
    padding: 0 14px;
    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }

}

.ct-copyright--sameauth {
  padding-top: 20px;
  padding-bottom: 20px;
  p {
    color: @copyright-greytext;
  }
}

.ct-copyright--motivetext {
  p {
    color: @motive;
  }
}

@media (max-width: @screen-xs-max) {
  .ct-copyright {
    text-align: center;
    .ct-copyright-name{
      padding: 10px 15px 25px 15px !important;
      width: 100% !important;
      display: block !important;
    }

  }
}

@media (max-width: 480px)
{
  .ct-copyright--withlink{

    .ct-copyright-name{
      text-align: center;
      margin-bottom: 20px;
      padding-right: 0;
      margin-left: 15px;

    }
    ul{
      display: block;
      float: none !important;
      li{
        display: block;
        text-align: center;
      }
    }
  }
}
