.ct-galleryContainer {
  width: 1200px;
  .ct-coursesGallery {
    width: 360px;
    max-width: 360px;
    display: inline-block;
    margin-right: 25px;
  }
}
.ct-coursesDesc {
  font-size: 21px;
}

