.ct-coursesList-cont {

    h1, h2, h3, h4, h5, h6 {
      font-size: 26px;
      font-weight: 500;
      .ct-ff-montserat();
      word-wrap: break-word;
      margin-top: 8px;
      margin-bottom: 12px;
      a{
        color: inherit;
        &:hover{
          color: @motive;
        }
      }
    }
    p {
      font-size: 15px;
      margin-bottom: 18px;
      line-height:1.7;
      color: @font-grey;
      word-wrap: break-word;
    }
}

.ct-coursesList {
  margin-bottom: 30px;
  padding: 30px 30px;
  position: relative;
  .ct-courseList-image{
    margin-left: -30px;
    margin-right: -30px;
    margin-top: -30px;
    margin-bottom: 30px;
    height: 200px;
    overflow: hidden;
    text-align: center;
  }
  .cat-links {
    text-transform: uppercase;
    .ct-ff-montserat();
    font-size: 15px;
    margin-top: -7px;
    display: block;
    i {
      padding-right: 5px;
      color: @motive;
    }
  }
  .entry-date {
    text-transform: uppercase;
    .ct-ff-montserat();
    font-size: 15px;
    margin-top: -7px;
    display: block;
    color: @motive;
  }
  .entry-meta {
    .btn{
      margin-bottom: 0 !important;
    }
    &:last-child {
      padding-top: 20px;
    }
  }
}

.tab-content .flexslider .ct-coursesList .ct-coursesList-bgImgHover img{
  width: 100%;
}

.ct-coursesList--withSecundaryBox{
  .ct-coursesList-bgImgHover{
    position: absolute;
    top: 0;
    .opacity(0);
    .ct-m-transition(all, 0.2s, ease);
    width: 100%;
    height: 100%;
    background: #000;
    right: 100%;
    z-index: 5;
    visibility: hidden;
    overflow: hidden;
    img{
      .opacity(0.5);
      width: 100%;
    }
    .btn{
      position: absolute;
      top: 50%;
      margin-top: -30px;
      transition: all 0.5s;
      z-index: 10;
      width: 80%;
      left: 10%;
    }
  }
  &:hover, &:active, &:focus{
    .ct-coursesList-bgImgHover{
      .opacity(1);
      visibility: visible;
    }
  }
}

  div[class^='col-']:first-child{
    .ct-coursesList--withSecundaryBox{
      .ct-coursesList-bgImgHover{
        left: 100%;
      }
    }
  }

.ct-readrevievsLink {
    font-size: 12px;
    text-transform: uppercase;
    .ct-ff-montserat();
    line-height: 44px;
    color: @readrevievscolor;
    margin-right: 10px;
  &:hover {
    color: @motive;
  }
}
.ct-stars-container {
  margin-right: 15px;
  margin-bottom: -20px;
  i {
      line-height: 44px;
      color: @rates-color;
      &.active {
        color: @rates-coloractive;
      }
  }
  &+.btn {
    margin-left: 20px;
  }
}





.by-author {
  display: block;
  color: @author-color;
  transition: all 0.7s;
  &:hover,
  &:focus,
  &:active {
    color: @black;
    span {
      color: @black;
    }
  }
  img {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-right: 15px;
      margin-bottom: 25px;
  }
  span {
    .cc-ff-josefin();
    font-size: 18px;
    color: @author-color;
    transition: all 0.7s;
  }
}

.ct-courseList--image{
  padding-left: 0;
  padding-right: 0;
  .ct-courseList--image-image{
    width: 230px;
    padding-right: 30px;
    display: table-cell;
    img{
      width: 100%;
      height: 200px;
      margin-bottom: 21px;
      transition: all 0.5s;
      &:hover {
        .opacity(0.7);
      }
    }
  }
  .ct-courseList--image-content{
    display: table-cell;
    .ct-coursesList-cont p{
      margin-bottom: 26px;
    }
  }
  .by-author {
    margin-top: 8px;
    img {
      margin-bottom:0;
    }
  }
}

.portfolioGalleryitem {
  height: 200px;
  overflow: hidden;

  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;

  img {
    width: 100%;
    min-height: 100%;
    transition: all 0.5s;
    }
  .ct-gallery-button{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    height: 44px;
    width: 67px;
    margin: auto;
    opacity: 0;

    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;

  }
  &:hover{
    .ct-gallery-button{
      opacity: 1;

      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      -ms-transition: all .2s ease;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }
    &:before {
      background-color: rgba(0, 0, 0, .7);

      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      -ms-transition: all .2s ease;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }
  }

  &:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;

    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
  }
}

.ct-coursesmasonry {
  margin-left: -15px;
  margin-right: -15px;
  .ct-courses-listMasonry {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 45px;
    display: inline-block;
  }
}

.ct-portfolio-detail-title{
  font-size: 24px;
  max-width: 700px;
  display: block;
}

@media  (max-width: @screen-xs-max) {
  .ct-coursesmasonry {
    .ct-courses-listMasonry {
      width: 100%;
    }
  }
}


@media  (max-width: @screen-xs) {
  .ct-courseList--image-image {
    margin: 0 auto;
    margin-bottom: 30px;
    display: block !important;
    float: none !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}


@media (max-width: @screen-sm-max) {
  .ct-courseListSliderInTab .flexslider li .row > div .ct-coursesList--withSecundaryBox:hover .ct-coursesList-bgImgHover, .ct-courseListSliderInTab .flexslider li .row > div .ct-coursesList--withSecundaryBox:active .ct-coursesList-bgImgHover, .ct-courseListSliderInTab .flexslider li .row > div .ct-coursesList--withSecundaryBox:focus .ct-coursesList-bgImgHover {
    .opacity(0);
  }
  .ct-courseListSliderInTab .flexslider li .row > div:first-child .ct-coursesList--withSecundaryBox:hover .ct-coursesList-bgImgHover, .ct-courseListSliderInTab .flexslider li .row > div:first-child .ct-coursesList--withSecundaryBox:active .ct-coursesList-bgImgHover, .ct-courseListSliderInTab .flexslider li .row > div:first-child .ct-coursesList--withSecundaryBox:focus .ct-coursesList-bgImgHover {
    .opacity(0);
  }
}