.ct-btnDropdown {
  padding: 0 40px;
  font-size: 15px;
  &:hover,
  &:focus,
  &:active {
    background-color: transparent;
    color: @motive;
  }
}

.ct-dropdown {
  .caret {
   margin-left: 27px;
  }
}

.dropdown.open {
  background-color: transparent;
  .dropdown-menu {
    margin-top: 0;
    .border-radius(0);
    width:100%;
    max-width: 360px;
    li {
      a {
        padding: 14px 18px 13px;
        .ct-ff-montserat();
        .ct-tt-uppercase();
        color: fade(@font-black, 70%);
      }
    }
  }
}

.ct-coursesCompleted {
  position: relative;
}
.ct-dropdown--positionAbs {
  position: absolute;
  top: -140px;
  right: 0;
 .ct-btnDropdown {
    padding: 0 20px 0;
  }
  &.open .dropdown-menu li a {
    padding: 12px 0 12px 20px;
  }
  .caret {
    margin-left: 62px;
  }
}

@media(max-width: @screen-xs-max){
  .ct-dropdown--positionAbs {
    position: relative;
    top: -20px;
    right: 0;
    margin-bottom: 30px;
  }
}