@import url("http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&subset=latin,latin-ext");
@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic&subset=latin,latin-ext");

@font-face {font-family: 'BrandomGrotesque-bld'; src:url(../../../assets/fonts/ct/BrandonGrotesque/Brandon_bld.otf);}
@font-face {font-family: 'BrandomGrotesque-bld-it'; src:url(../../../assets/fonts/ct/BrandonGrotesque/Brandon_bld_it.otf);}
@font-face {font-family: 'BrandomGrotesque-blk'; src:url(../../../assets/fonts/ct/BrandonGrotesque/Brandon_blk.otf);}
@font-face {font-family: 'BrandomGrotesque-blk-it'; src:url(../../../assets/fonts/ct/BrandonGrotesque/Brandon_blk_it.otf);}
@font-face {font-family: 'BrandomGrotesque-light'; src:url(../../../assets/fonts/ct/BrandonGrotesque/Brandon_light.otf);}
@font-face {font-family: 'BrandomGrotesque-light-it'; src:url(../../../assets/fonts/ct/BrandonGrotesque/Brandon_light_it.otf);}
@font-face {font-family: 'BrandomGrotesque-med'; src:url(../../../assets/fonts/ct/BrandonGrotesque/Brandon_med.otf);}
@font-face {font-family: 'BrandomGrotesque-med-it'; src:url(../../../assets/fonts/ct/BrandonGrotesque/Brandon_med.it.otf);}
@font-face {font-family: 'BrandomGrotesque-reg'; src:url(../../../assets/fonts/ct/BrandonGrotesque/Brandon_reg.otf);}
@font-face {font-family: 'BrandomGrotesque-red-it'; src:url(../../../assets/fonts//ct/BrandonGrotesque/Brandon_reg.it.otf);}
@font-face {font-family: 'BrandomGrotesque-thin'; src:url(../../../assets/fonts/ct/BrandonGrotesque/Brandon_thin.otf);}
@font-face {font-family: 'BrandomGrotesque-thin-it'; src:url(../../../assets/fonts/ct/BrandonGrotesque/Brandon_thin.it.otf);}


/* mixins */

.ct-ff-merriw() {
  font-family: 'Merriweather', sans-serif;
}

/* Brandom Grotesque */
.ct-ff-bg-bld() {
  font-family: 'BrandomGrotesque-bld', sans-serif;
}
.ct-ff-bg-blk() {
  font-family: 'BrandomGrotesque-blk', sans-serif;
}
.ct-ff-bg-light() {
  font-family: 'BrandomGrotesque-light', sans-serif;
}
.ct-ff-bg-med() {
  font-family: 'BrandomGrotesque-med', sans-serif;
}
.ct-ff-bg-reg() {
  font-family: 'BrandomGrotesque-reg', sans-serif;
}

/* Brandom Grotesque - instead */
.ct-ff-montserat() {
  font-family: 'Montserrat', sans-serif;
}
.cc-ff-josefin(){
  font-family: 'Josefin Sans', sans-serif;
}

/* font-style */
.ct-tt-uppercase(){
  text-transform: uppercase;
}
.ct-tt-lowercase(){
  text-transform: uppercase;
}
.ct-tt-none(){
  text-transform: none;
}
.letter-spacing(@spacing: 2px){
  letter-spacing: @spacing;
}


