.ct-widget-title {
    color: white;
    text-transform: uppercase;
    font-size: 17px;
    .ct-ff-bg-reg();
    padding-bottom: 30px;
}

.ct-widget-adress {
  color: @motive;
  a:hover {
    text-decoration: underline;
  }
}

.ct-widget-posttitle {
  color: @font-white;
  font-size: 15px;
}

.ct-widget {
  margin-bottom: 50px;
  p {
    font-size: 13px;
    line-height: 1.7;
    padding-bottom: 12px;
    color: #666666;
  }
  a + a {
    img {
      margin-left: 30px;
    }
  }
  a {
    img {
      &:hover {
        .opacity(0.6);
      }
    }
  }
}

.ct-widget .ct-widget-adress {
    color: @motive;
}

.ct-widget {
  ul{
    margin: 0;
    padding: 0;
    li{
      padding: 0 0 5px;
      margin: 0;
      list-style-type: none;
      a{
        padding: 0;
        margin: 0;
        font-size: 15px;
        line-height: 1;
        color: lighten(@font-black, 30%);
        color: fade(@font-black, 70%);      }
    }
  }
  i.more{
    line-height: 1;
    font-weight: 700;
    color: lighten(@font-black, 20%);
    color: fade(@font-black, 30%);
    padding: 0;
    margin: 15px 0 0;
    &:hover{
      color: @font-black;
    }
  }
  .entry-title{
    line-height: 0.8;
    margin-bottom: 0 !important;
    margin-top: -10px;
    a{
      line-height: 1;
      font-size: 14px;
      color: #ccc;
    }
  }
  .entry-meta{
    .entry-date{
      font-size: 14px;
      padding: 0;
      color: #666666;
    }
  }
  .blog-item{
    margin-bottom: 30px;
  }
  .img-circle-cont {
    width: 70px;
    height: 70px;
    background-color: @motive;
    margin-right: 32px;
    color: #ccc;
    &:hover{
      .opacity(0.8);
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .number-of-comments {
      font-size: 14px;
      padding: 0;
      display: block;
      margin-top: -10px;
    &:hover {
      color: @motive;
      text-decoration: underline;
    }
  }
  .media .media-body {
    margin-top: 3px;
  }
  .ct-socialIcons {
    margin-bottom: 30px;
  }
}

.ct-u-ulMotiveLinks li a  {
    color: @motive !important;
    .cc-ff-josefin();
    font-weight: 700;
    font-size: 18px !important;
    &:hover {
      color: @white !important;
    }
}

@media (max-width: 768px) {
  .ct-socialIcons{
    padding-top: 0;
  }
}

@media (max-width: 320px) {
  .footer-mobile-apps {
    text-align: center;
  }
}

