.ct-sec-header-title {
  font-weight: 300;
  font-size: 32px;
  .ct-tt-uppercase();
}

.ct-sec-header-title--biggest {
  font-weight: 300;
  font-size: 59px;
  .ct-tt-uppercase();
}

.ct-sec-header p {
    font-size: 14px;
    line-height: 1.9;
    margin: 0 0 10px !important;
    font-weight: 100;
}