.ct-iconBox-icon--circle {
  width: @circle-size;
  height: @circle-size;
  background-color: @motive;
  .border-radius(50%);
  i {
    font-size: @circle-font-size;
    line-height: @circle-size;
    margin: 0 auto;
    display: table;
    color: #fff;
  }
}

.ct-iconBox {
  padding-bottom: 65px;
}

.ct-iconBox-content {
  display: table-cell;
}
.ct-iconBox-icon--left {
  display: table-cell;
  float: left;
  margin-right: 10px;
}
.ct-iconBox-icon--right {
  display: table-cell;
  float: right;
  margin-left: 25px;
}

.ct-iconBox-title {
  word-break: break-word;
  .ct-ff-montserat();
  margin: 0;
  padding: 0 0 17px;
  font-size: 18px;
  line-height: 1.2;
}

.ct-iconBox-content {
  word-break: break-word;
  .ct-ff-bg-reg();
  p {

    line-height: 27px;
    font-size: 13px;
    font-weight: 100;
  }
}

.ct-iconBox--default, .ct-iconBox--iconBg {
  .ct-iconBox-icon {
    width: @iconbox-default-size;
    height: @iconbox-default-size;
    border: solid 2px @iconbox-default-color;
    .border-radius(50%);
    margin: 0 auto;
    i {
      font-size: @iconbox-default-font;
      line-height: @iconbox-default-size;
      margin: 0 auto;
      display: table;
      color: @iconbox-default-color;
    }
  }
  .ct-iconBox-content {
    padding-top: 35px;
    display: table;
    margin: 0 auto;
    .ct-iconBox-title  {
      .cc-ff-josefin();
      font-weight: 700;
      padding: 0 0 25px;
    }
    p {
      padding-bottom: 20px;
      margin: 0 0 10px;
    }
  }
}

.ct-iconBox--default {
  .ct-iconBox-content {
    .ct-iconBox-title {
        font-size: 22px;
    }
  }
}

.ct-iconBox--iconBg {
  .ct-iconBox-icon {
    border-color: @iconbox-bg-color;
    background-color: @iconbox-bg-color;
    i{
      color: @motive;
    }
  }
  .ct-iconBox-content {
      position: relative;
      min-height: 185px;
    .ct-iconBox-title {
       padding: 0 0 7px;
        font-size: 32px;
    }
  }
}

.ct-iconBox--bg {
  padding: 50px 32px;
  .ct-iconBox-content{
    padding-top: 35px;
    border-top: 1px solid #ebeff0;
  }
}

.ct-iconBox--top {
  .ct-iconBox-icon {
    width: 140px;
    height: 140px;
    border: solid 2px #abaeaf;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .ct-iconBox-title{
    .ct-ff-bg-bld();
    font-size: 28px;
  }
  i {
    font-size: 70px;
    line-height: 140px;
    margin: 0 auto;
    display: table;
    color: #3d4042;
  }
  .ct-iconBox-content p{
    .ct-ff-merriw();
  }
}



.ct-iconBox--left, .ct-iconBox--right  {
  .ct-iconBox-content {
    padding-top: 0;
    display: table-cell;
  }
}

@media(max-width: @screen-xs-max){
  .ct-iconBox--left, .ct-iconBox--right  {
    .ct-iconBox-icon{
      margin: 15px;
    }
    .ct-iconBox-content {
      display: block;
      padding: 0 !important;
    }
  }
}
.ct-iconBox--left {
  .ct-iconBox-content {
    padding-left: 20px;
  }
}

.ct-iconBox--right {

  .ct-iconBox-content {
    padding-right: 20px;
  }
}

.ct-iconBox--default--img {
  .ct-iconBox-icon{
    overflow: hidden;
    width: 220px;
    height: 220px;
    border-color: #e5e5e5;
  }
  img {
    min-width: 100%;
    max-width: none;
    height: 100%;
  }
}

.ct-iconBox--bgDark {
  .ct-iconBox-icon{
    border-color: #ffffff;
    width: 170px;
    height: 170px;
    i{
      color: #ffffff;
      font-size: 90px;
      line-height: 170px;
    }
  }
  p {
      font-weight: 100;
    .ct-m-opacity(0.7);
  }
}

.ct-iconBox--transparent{
  width: 50%;
  float: left;
  .ct-iconBox-icon{
    width: 130px;
    height: 130px;
    line-height: 130px;
    margin: auto;
    font-size: 60px;
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.5);
    .ct-m-borderRadius(50%,50%,50%,50%);
  }
  .ct-iconBox-content{
    display: block;
    padding-top: 20px;
  }
  .ct-iconBox-title{
    font-family: 'BrandomGrotesque-light', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }
}

@media(max-width: @screen-xs-max){
  .ct-iconBox--transparent{
    width: 100%;
    float: none;
  }
}

@media (max-width: @screen-sm-max) {
  .ct-iconBox-icon--left {
    margin-right: 7px;
  }
}
