.sofa-icon {
  max-width: 64px;
  max-height: 64px;
  width: 64px;
  height: 64px;
  margin: 24px 0;
  opacity: 0.2;
}

.video-icon {
  max-width: 64px;
  max-height: 64px;
  width: 56px;
  height: 56px;
  margin: 40px 0;
  opacity: 0.2;
}
.teacher-icon {
  max-width: 64px;
  max-height: 64px;
  width: 62px;
  height: 62px;
  margin: 35px 0;
  margin-left: -10px;
  opacity: 0.2;
}