ul.ul-list, ul.list-with-icons {
  padding-left: 15px;
  li {
    margin-left: 0;
    padding: 0;
    line-height: 2.2;
    font-size: 14px;
    color:    lighten(@font-black, 30%) !important;
    color:    fade(@font-black, 70%) !important;
  }
  ul {
    padding-left: 0;
    li {
      list-style-type: none;
      margin-left: 16px;
      &:before {
          display: inline-block;
          margin-right: 10px;
          max-height: 35px;
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          content: "\f105";
          font-weight: 500;
          font-size: 15px;
      }
    }
  }
}
ol.ol-list, ul.ul-list {
    padding-left: 15px;
    padding-bottom: 20px;
    margin-left: 10px;
    ul,ol {
      padding-left: 0;
    }
}

ol.ol-list, ul.list-with-icons {
  li {
    margin-left: 0;
    padding: 0;
    font-size: 14px;
    line-height: 2.2;
    color:   lighten(@font-black, 30%) !important;
    color:   fade(@font-black, 70%) !important;
  }
  ul, ol {
    padding-left: 0;
  }
}

.list-with-icons {
  li {
    list-style-type: none;
    i {
      list-style-type: none;
      margin-right: 10px;
      font-size: 20px;
      width: 18px;
      color: @motive;
    }
  }
}

@media(max-width: @screen-xs-max){
  ul.ul-list, ul.list-with-icons, ol.ol-list, ul.list-with-icons {
    display: table;
    margin: 0 auto 10px;
  }

  .listIcon{
    ul{
      margin-bottom: 30px;
    }
  }
}