.ct-h-bigest + p {
  padding: 0 45px 25px 0;
}

.ct-p-bigger {
  font-size: 21px !important;
}

.ct-p-biggest {
  font-size: 19px !important;
}

.ct-p-intro {
  font-size: 22px;
  margin-bottom: 50px;
  font-weight: 100;
}

.ct-parallaxBtn {
  padding-right: 45px;
}

@media(max-width: @screen-sm-max){
  .ct-parallaxContent {
    p {
      font-size: 18px !important;
    }
  }
  .ct-h-bigest + p {
    padding: 0 0 25px 0;
  }
  .ct-parallaxBtn {
    padding-right: 0;
  }
}

@media(max-width: @screen-xs-max){
  .ct-parallaxContent {
    p {
      text-align: center !important;
    }
  }
}