.ct-memberInfo {
  img {
    width: 175px;
    height: 175px;
    margin-right: 30px;
    margin-bottom: 25px;
    background-color: grey;
    text-align: center;
  }
  .ct-memberInfo-tit {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.ct-memberInfo-meta {
  li {
    position: relative;
    clear: both;
    &.ct-u-shortBorderBefore {
      span {
        margin-top:14px;
      }
    }
  }
  span {
    display: block;
    float: left;
    padding-right: 10px;
    .ct-ff-montserat();
    font-size: 12px;
    margin-bottom: -6px;
  }
  .ct-stars-container i {
    line-height: 1;
  }
}
.entry-date, .entry-lastAct, .entry-numOfCourse {
  color: @motive;
}