// Navbar Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.navbar-scroll-top {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

//headroom styles for fixed headers and menus
.headroom {
  transition: transform 200ms linear;
  z-index: 9998;
}
.headroom--pinned {
  transform: translateY(0%);
  display: block;
}
.headroom--unpinned {
  transform: translateY(-100%);
  display: none;
}

.navbar {
  margin-bottom: 0;
  border: none;
  display: block;
  padding: 45px 0;
  z-index: 9999;

  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;

  .ct-m-borderRadius(0);
  .navbar-nav {
    li {
      a {
        .ct-m-rounded(2px);
        color: #fff;
        font-size: 12px;
        background: transparent;
        .ct-ff-bg-reg();
        .ct-tt-uppercase();
        .letter-spacing();
        &:hover, &:active, &:focus {
          color: @motive;
        }
      }
    }
  }
}

.navbar-brand {
  line-height: 1;
  height: auto;
  padding: 12px 15px;
}

.navbar-nav > li .dropdown-menu {
  margin-left: 0;
  margin-top: 0;
  .ct-m-borderRadius(0);
  padding: 0;
  border: 0;
  background: #fff;
}

.navbar-nav .dropdown-menu > li {
  padding: 0 30px;
   a {
    padding: 10px 0px;
    font-size: 13px;
    .letter-spacing(1px);
    color: #000;
    font-family: 'Montserrat', sans-serif;
    text-transform: none;
    /*padding: 14px 18px 13px;*/
    color: rgba(0, 0, 0, 0.8);
    text-transform: none;
  }
  &:hover, &:active, &:focus {
    > a{
      color: @motive;
      background: transparent;
    }
  }
}
.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}

.navbar > .inner-nav {
  position: relative;
  display: block;
}

.ct-navbar--transparent{
  background-color: transparent ;

  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.ct-navbar--dark{
  background-color: #202425;
}

.ct-navbar--makeSmaller{
  padding: 5px 0;
}

// Navbar States // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.navbar-nav {
  li {
    a:hover,
    a:focus, a:active {
      background-color: transparent;
      color: @motive;
    }
  }
}

.navbar-nav{
  .active {
    > a {
      color: @motive;
      &:hover,
      &:focus {
        background-color: #ffffff;
        color: @motive;
      }
    }
    &.onepage{
      > a {
        &:hover,
        &:focus {
          background-color: @motive;
          color: #ffffff;
        }
      }
    }
  }
  li{
    &.active {
      a{
        background-color: @motive;
      }
      &:hover,
      &:active,
      &:focus{
        a{
          background-color: #ffffff;
        }
      }
    }
    &.dropdown:hover{
      > a{
        background-color: #ffffff;
        color: @motive;
        .ct-m-borderRadius(2px, 0, 0, 2px);
      }
    }
  }
  .dropdown-menu{
    .active > a{
      color: @motive;
    }
  }
}

.nav{
  .dropdown{
    .dropdown-menu{
      h5{
        color: @motive;
        small{
          color: @motive;
        }
      }
    }
  }
}

// Dropdown Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.dropdown-menu{
  z-index: @z-index-9;
  display: none;
}

.ct-navbar .navbar-nav{
  > li.dropdown:hover, li.dropdown-submenu:hover{
    position: relative;
    > ul.dropdown-menu{
      display: block;
      padding-top: 15px;
      padding-bottom: 20px;
    }
  }
  li.dropdown-submenu{
    > ul.dropdown-menu{
      left: 100%;
      top: 0;
    }
  }
}

.ct-menuMobile-navbar{
  &.navbar-nav{
    >li.dropdown.open{
      display: block;
      background-color: #ffffff;
    }
    li.dropdown-submenu{
      > ul.dropdown-menu{
        padding-left: 15px;
        display: block;
        left: 0;
        position: relative;
      }
    }
  }
}
// Dropdowns Animation Styles // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-navbar--bounceIn{
  .dropdown-menu{
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--fadeIn{
  .dropdown-menu{
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--fadeInLeft{
  .dropdown-menu{
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--fadeInRight{
  .dropdown-menu{
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--fadeInDown{
  .dropdown-menu{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--fadeInUp{
  .dropdown-menu{
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--pulse{
  .dropdown-menu{
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--bounceInRight{
  .dropdown-menu{
    -webkit-animation-name: bounceInRight;
    animation-name: bounceInRight;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--bounceInLeft{
  .dropdown-menu{
    -webkit-animation-name: bounceInLeft;
    animation-name: bounceInLeft;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--flipInX{
  .dropdown-menu{
    -webkit-animation-name: flipInX;
    animation-name: flipInX;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--flipInY{
  .dropdown-menu{
    -webkit-animation-name: flipInY;
    animation-name: flipInY;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--zoomIn{
  .dropdown-menu{
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--zoomInDown{
  .dropdown-menu{
    -webkit-animation-name: zoomInDown;
    animation-name: zoomInDown;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}
.ct-navbar--zoomInUp{
  .dropdown-menu{
    -webkit-animation-name: zoomInUp;
    animation-name: zoomInUp;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
}


// Other Elements Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



// Mobile Menu Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.snapjs-right{
  height: 100%;

  .ct-navbarMobile{
    right: 266px;
    left: auto;
  }
}


.ct-menuMobile{
  overflow: hidden;
  ul{
    padding-left: 0px;
  }
}


.snapjs-right .ct-menuMobile, .snapjs-left .ct-menuMobile {
  overflow: scroll;
}

.ct-navbarMobile{
  .ct-m-transition(all, 0.2s, ease);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: @z-index-9;
  &.ct-navbarMobile--inverse {
    background-color: #333333;
    color: #ffffff;
  }
  .navbar-brand{
    height: 70px;
    padding: 0 15px;
    line-height: 70px;
  }
  .navbar-toggle{
    position: absolute;
    top: 10px;
    right: 0px;
    .icon-bar{
      background-color: #ffffff;
    }
  }
}
.ct-menuMobile-navbar {
  width: 266px;
}


@media (max-width: @screen-sm-max) {
  .navbar-header{
    width: 100%;
    text-align: center;
    .navbar-brand{
      float: none;
    }
    margin-bottom: 15px;
  }

  .navbar-nav{
    float: none !important;
    margin: auto;
  }
}
@media (min-width: @screen-sm) {
  .navbar-header.ct-navbarMobile{
    display: none;
  }

  .ct-menuMobile .ct-menuMobile-navbar {
      display: none !important;
  }
}

@media (max-width: @screen-xs-max){

  .snapjs-right .navbar-collapse{
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 266px;
  }

  .dropdown-menu {
    width: 100%;
  }

  .ct-menuMobile {
    display: none;
  }
  nav.ct-mediaSection{
    &:before{
      display: none;
    }
  }
  .nav.navbar-nav > li {
    position: relative;
    > a {
          overflow: hidden;
        }
    > .dropdown-menu {
      position: relative;
    }
  }
  li {
    &.active {
      background-color: transparent;
      > a {color: @color-white;}
      &:hover,
      &:focus{
        background-color: transparent;
        > a {color: @color-white;}
      }
    }
  }

}

@media (min-width: @screen-xs-min){
  .snapjs-right .collapse{
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 266px;
    z-index: 1;
  }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
  .nav > li > a {
    padding: 14px 10px;
    font-size: 12px !important;
  }
}

@media(max-width: @screen-xs-max){
  .ct-navbar{
    display: none;
  }

  .navbar-nav > li{
    > a {
      letter-spacing: 1px;
      padding: 15px 12px;
      &:hover, &:active, &:focus {
        color: #fff !important;
        background-color: @motive !important;
      }
    }
    &.active > a{
      color: #ffffff !important;
      background-color: @motive !important;
    }
    &.active a{
      background-color: transparent;
    }
  }

  .navbar-nav .dropdown-menu > li > a {
    padding: 14px 18px 13px;
  }

  .navbar-collapse {
    padding-left: 0px;
    padding-right: 0px;
  }
  .navbar.ct-mediaSection {
    display: none !important;
  }

  ul li.dropdown:hover {
    > .dropdown-menu {
      position: relative;
    }
    > a {
      color: #fff;
    }
  }
}
