.pagination {
  li {
    i {
        display: inline-block;
        width: 100%;
        height: 100%;
        line-height: @pagination-lg-size;
        text-align: center;
        color: @motive;
    }
    + li {
        display: inline-block;
        margin-left: 10px;
        border-radius: 0 !important;
    }
    a, span {
        background: @white;
        color: @motive;
        border: 0;
        width: @pagination-lg-size;
        height: @pagination-lg-size;
        font-size: @pagination-lg-fonts !important;
        line-height: @pagination-lg-size;
        padding: 0;
        text-align: center;
        .border-radius(0);
        .ct-ff-montserat();
        overflow: hidden;
        &:hover, &:focus,
        &:hover i, &:focus i {
          background: @motive;
          color: @white;
        }
    }
    &:first-child, &:last-child  {
      a, span {
        .border-radius(0);
      }
    }
  }
  .active {
    a, a:hover, a:focus,
    span, span:hover, span:focus {
        background: @motive;
        color: @white;
    }
  }
}

.pagination {

}

.pagination-sm {

}

.ct-navigation a {
    width: 40px;
    height: 40px;
    display: block;
    padding: 0;
    i {
        width: 40px;
        line-height: 36px;
        text-align: center;
        display: inline;
        font-size: 23px;
    }
}


@media (max-width: 340px){
  .pagination {
    li {
      &:first-child{
        margin-right: 5px !important;
    }
      &:not(:first-child){
        margin-left: 3px !important;
      }
    }
  }
}