.ct-portfolioList{
  position: relative;
  background-color: #333333;
  .ct-portfolioList-content{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 30px;
    padding-right: 40%;
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.5);
    .ct-m-transition(0.2s ease);
    h1, h2, h3, h4, h5, h6 {
      font-size: 28px;
      font-weight: 600;
      .ct-ff-bg-bld();
      word-wrap: break-word;
      margin-top: 5px;
      margin-bottom: 12px;
      a{
        color: inherit;
        &:hover{
          color: @motive;
        }
      }
    }
  }
}

@media(max-width: @screen-xs-max){
  .ct-portfolioList{
    .ct-portfolioList-content{
      padding-right: 30px;
    }
  }
}
.flexslider .slides li{
  .ct-portfolioList {
    margin: 0 20px;
    .ct-portfolioList-image{
      .ct-m-opacity(0.5);
    }
    .ct-portfolioList-content {
      .ct-m-opacity(0);
    }
  }
  &.flex-active-slide{
    .ct-portfolioList {
      .ct-portfolioList-image{
        .ct-m-opacity(1);
      }
      .ct-portfolioList-content {
        .ct-m-opacity(1);
      }
    }
  }
}

#infscr-loading{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}