.ct-pricing{
	section {
      overflow: hidden;
      margin-bottom: 15px;
      margin-top: 15px;
	}
  h4{
    padding: 26px;
    font-size: 17px;
    .ct-ff-montserat();
    font-weight: 500;
    font-size: 21px;
  }
  .ct-pricing-sep{
    color: @white;
    background-color: @motive;
    opacity: .8;
    margin: 0;

    &:last-child{
      margin-bottom: 30px;
    }
  }
  .ct-pricing-pricebox {
    font-size: 30px;
    line-height: 1;
    margin: 0px;
    padding-top: 13px;
    .cc-ff-josefin();
    font-weight: 500;
    color: @white;
  }
  span{
    &.ct-pricing-topprice{
      font-size: 19px;
      line-height: 1;
      display: block;
      width: auto;
      margin-top: 8px;
      font-weight: 900;
    }
    &.ct-pricing-overprice{
      display: block;
      margin-top: -4px;
      font-weight: 900;
      padding-left: 3px;
      font-size: 72px;
    }
    &.ct-pricing-overpricemo {
      top: -4px;
      font-weight: 700;
      margin-left: -9px;
      padding-top: 36px;
      font-size: 25px;
      font-size: 21px;
    }
  }
  .display-table{
    margin: 0 auto;
    width: 100%;
    .table-cell{
      padding: 0;
      vertical-align: top;
      &:first-child{
        width: 33%;
      }
    }
  }
  .ct-pricing-content{
    padding: 38px 0 30px;
    border: none;
    position: relative;
    background-color: #ffffff;
    background-color: rgba(255,255,255, 0.2);
    .btn {
      min-width: 170px;
      z-index: 20;
      position: relative;
    }
    .ct-pricing-content-ul{
      margin: 0;
      max-width: 100px;
      margin: 0 auto;
      padding: 41px 0;
      li{
        list-style-type: none;
        font-size: 14px;
        line-height: 2.5;
        color: @white;
        &:before{
          font-size: 21px;
          line-height: 1; display: inline-block; font-family: FontAwesome; font-style: normal; font-weight: normal; -webkit-font-smoothing: antialiased;  -moz-osx-font-smoothing: grayscale;
          content: "\f00d";
          position: absolute;
          margin-left: -41px;
          font-weight: 300;
          margin-top: 7px;
          color: #e5e5e5;
          color: fade(@font-white, 50%);
        }
        &.ct-pricing-content-ul-activesep{
          &:before{
            content: "\f00c";
            color: @motive !important;
          }
        }
      }
    }
  }
}


.ct-princing--second {
  section {
    padding: 0 15px;
    margin-bottom: 15px;
    &:hover {
    	.ct-pricing-sep div {
		    -webkit-transform: scale(1.5);
		    transform: scale(1.5);
		}
    }
  }
  .ct-pricing-content {
    background-color: @bg-pricing-cont;
    padding: 38px 0 77px;
    .ct-pricing-content-ul {
        max-width: 172px;
        padding: 32px 0 68px;
        li:before {
            color: #e5e5e5;
            color: fade(@motive, 30%);
        }
    }
    :before {
    	display: none;
	}
  }
  .ct-pricing-sep {
    position: relative;
    overflow: hidden;
    font-size: 17px;
    div {
	    -webkit-transition: -webkit-transform 0.35s;
	    transition: transform 0.35s;
	    -webkit-transform: scale(1.6);
	    transform: scale(1.6);
        background-size: 100% !important;
	    &:before{
	      content: " ";
	      display: block;
	      width: 100%;
	      height: 100%;
	      background: @motive;
	      opacity: 0.8;
	      position: absolute;
	      top: 0;
	      left: 0;
	    }
    }
    span {
      position: relative;
    }
  }
}

.ct-pricing-buttontop {
  display: table;
  margin: 0 auto;
  position: relative;
  width: 100%;
  max-width: 240px;
  .btn {
      min-width: 0 !important;
      width: 50%;
      display: inline-block;
      .border-radius(0);
      position: absolute !important;
    padding: 0;
      &.ct-btn-pricing {
   		right: 0;
	}
      &.ct-btn-pricing {
        color: @bg-pricing-cont;
        cursor: default;
        position: static !important;
        float: right;
        &:hover,
        &:active,
        &:focus {
          background: @motive;
          border-color: @motive;
          color: @bg-pricing-cont;
        }

      }
  }
  a.btn {
    &:hover {
      width: 100%;
      background-color: @bg-pricing-cont;
    }
 	}
  .ct-pricing-pricebox {
      width: 50%;
      display: inline-block;
  }
  .ct-pricing-overpricemo,
  .ct-pricing-overprice,
  .ct-pricing-topprice {
      font-size: 14px !important;
      font-weight: 500 !important;
      padding: 0 !important;
      margin: 0 !important;
      line-height: 55px !important;
  }
}

