.ct-mediaSection {
  display: table;
  width: 100%;
  position: relative;
  > .ct-mediaSection-inner {
    position: relative;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
  }
}

.navbar {
  display: table;
  width: 100%;
  > .inner-nav {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
  }
}

.row.ct-buttons +.row.ct-buttons {
  margin-top: 30px;
}


.ct-pricing-sec {
  &:before {
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      background: #343a3a;
      opacity: 0.8;
      position: absolute;
      top: 0;
      left: 0;
  }
}

.ct-breadcrumbs-sec {
  min-height: 80px;
}


footer {
  display: table;
  width: 100%;
}

.ct-paralaxstat {
  background-position: 50% 0 !important;
}


@media (max-width: @screen-sm-max) {
  .ct-buttons .btn {
      margin-bottom: 15px;
  }
}

@media (max-width: @screen-xs-max) {
  .ct-breadcrumbs-sec + .navbar + .ct-pageWrapper {
      margin-top: 70px;
  }

  .ct-section{
    padding: 75px 0 !important;
  }
}


