.ct-singleCourse-introLinks {
  margin-bottom: 30px;
  padding: 25px 30px;
  .entry-meta {
    padding: 5px 0;
    line-height: 45px;
  }
  .cat-links {
    text-transform: uppercase;
    .ct-ff-montserat();
    font-size: 15px;
    margin-top: -7px;
    color: @motive;
    padding-right: 30px;
    i {
      padding-right: 5px;
      color: @motive;
    }
  }
  .entry-date {
    text-transform: uppercase;
    .ct-ff-montserat();
    font-size: 15px;
    margin-top: -7px;
    color: @motive;
    padding-right: 30px;
    padding-left: 30px;
  }
  .by-author {
    padding: 5px 0 0 30px;
    line-height: 45px;
    img {
      margin-bottom: 0;
    }
  }
  .ct-readrevievsLink {
    margin-right: 25px;
  }
  .btn{
    margin-bottom: 0 !important;
  }
}

.ct-singleCourse {
  p {
    font-size: 13.5px;
  }
}

.ct-widget--CoursesDetails {
  .ct-widget-title {
    color: @font-black;
    font-size: 21px;
    font-weight: 600;
    padding-bottom: 20px;
  }
  ul li {
    color: @motive;
    font-size: 13px;
    a {
      color: @motive;
      font-size: 13px;
      transition: all 0.5s;
      &:hover {
        color: #333;
      }
    }
  }
}

.ct-titleSmaller {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 21px;
    color: @font-black;
    a {
      color: @font-black;
      &:hover {
        color: @font-black;
      }
    }
}
h3.ct-titleSmaller{
  font-size: 36px;
}
.ct-relatedCoursesSlider {
  // navigation
  .flex-direction-nav a {
    width: 38px;
    height: 38px;
    border: solid 2px @motive;
    text-align: center;
    margin: -90px 0 0;
    top: 0;
    .opacity(1);
    &:hover {
      border-color: #666666;
      &:before {
        color: #666666;
      }
    }
    &:before {
      font-size: 24px;
      line-height: 34px;
      color: @motive;
      display: inline-block;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
    }
    &.flex-next {
      right: 15px;
      &:before {
        content: '\f105';
      }
    }
    &.flex-prev {
      left: 100%;
      margin-left: -100px;
      &:before {
        content: '\f104';
      }
    }
  }
}

@media(max-width: @screen-md-max){
  .ct-singleCourse-introLinks .entry-meta,.ct-singleCourse-introLinks .by-author{
    display: block;
    float: none !important;
    text-align: center;
    margin: 20px 0;
    padding-left: 0;
    img{
      float: none !important;
    }
  }
}
@media(max-width: @screen-xs){
  .ct-singleCourse-introLinks .cat-links, .ct-singleCourse-introLinks .entry-date{
    display: block;
    border: none;
  }

  .ct-relatedCoursesSlider{
    .flex-direction-nav a{
      top: 40px;
      &.flex-next{
        right: 0;
      }
    }
  }

}



