.ct-singleArticleMeta {
  padding-left: 0;
  padding-right: 0;

  .cat-links{
    text-transform: uppercase;
    .ct-ff-montserat();
    font-size: 15px;
    margin-top: -7px;
    display: block;
    color: @motive;
    i{
      padding-right: 5px;
      color: @motive;
    }
  }
  .entry-date {
    text-transform: uppercase;
    .ct-ff-montserat();
    font-size: 15px;
    margin-top: -7px;
    display: block;
    color: @motive;
  }
  .entry-meta {
    &:last-child {
      padding-top: 0;
    }
  }
}

.ct-singleArticleContent {
  a {
    &:hover {
        color: @motive;
        text-decoration: underline;
    }
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: 28px;
    font-weight: 600;
    .ct-ff-montserat();
    word-wrap: break-word;
    margin-top: 5px;
    margin-bottom: 12px;
  }
  p {
      font-size: 15px;
      margin-bottom: 18px;
      line-height:1.8;
      color: @font-grey;
      word-wrap: break-word;
  }
  .ct-blockquote {
      margin-top: 20px !important;
  }
  .ct-p-introBlog {
      font-size: 16.5px;
  }
  img {
      display: block;
      width: 100%;
      height: 100%;
      transition: all 0.5s;
      margin-bottom: 35px;
      margin-top: 8px;
      &:hover {
        .opacity(0.7);
      }
  }
}


.ct-articleAuthor {
  img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-right: 30px;
  }
  font-size: 15px;
  .ct-articleAuthor-text {
      display: table-cell;

      p {
        font-size: 15px;
      }
  }
}

.ct-PrevNext {
  .btn {
      max-width: 250px;
  }
}
