.progress {
    overflow: visible;
    height: 1px;
    background-color: @skills-color;
    .ct-tt-uppercase();
    margin-bottom: 98px;
    &:last-child {
      margin-bottom: 0;
    }
    .progress-bar {
        position: relative;
        height: 1px;
        background-color: @skills-color;
      .ct-m-boxShadow(none);
        span {
            float: right;
            display:block;
            margin-top: -25px;
            color: @motive;
            .ct-ff-montserat();
            font-weight: 900;
            font-size: 14px;
            min-width: 300px;
            text-align: right;
            strong {
                display: block;
                text-align: right;
                color: @font-black;
                padding-top: 10px;
                font-size: 13px;
                font-weight: 400;
            }
        }
    }
}

.ct-skills--fat {
  .ct-progressLink {
    position: relative;
    display: table;
    width: 100%;
    i {
      position: absolute;
      top: -50%;
      right: 0;
      background: @white;
      height: 36px;
      width: 70px;
      text-align: right;
      color: @motive;
      font-size: 22px;
      margin-top: 6px;
    }
    &:last-child {
      .progress {
          margin-bottom: 0;
      }
      i {
        margin-top: -15px;
      }
    }
  }

  .progress{
      margin-bottom: 45px;
      box-shadow: none;
      height: 7px;
      text-transform: none;
      background-color: #d3d7d8;
      .border-radius(0);
      .progress-bar {
          background-color: @motive;
          height: 7px;
          span {
              display: block;
              float: left;
              text-align: left;
              padding-top: 0;
              margin-top: -30px;
              font-weight: 100;
              .ct-ff-merriw();
              color: @font-black;
              strong {
                  display: inline-block;
                  text-align: left;
                  padding-top: 0;
                  font-size: 12px;
                  padding-left: 18px;
                  color: @motive;
              }
          }
      }
      &:last-child {
              margin-bottom: 0;
      }

  }
}


