.ct-socialIcons {
  margin-bottom: 0;
  li+li {
    padding-left: 27px;
  }
  li a {
    i{
      font-size: 23px;
      color: #8e9091; //grey
    }
  }
}


.ct-socialIcons--fgrey {
  li a {
    i{
      color: #8e9091;  //grey
    }
    &:hover i{
      color: @motive;
    }
  }
}

.ct-socialIcons--fwhite {
  li a {
    i{
      color: @white;  //grey
    }
    &:hover i{
      color: #8e9099;
    }
  }
}


.ct-socialIcons--fgreySm {
  li + li {
    padding-left: 10px;
  }
  li a {
    i{
      font-size: 19px;
    }
  }
}

.ct-socialIcons--circle {
  li + li {
    padding-left: 10px;
  }
  li a {
    width: 30px;
    height: 30px;
    .border-radius(50%);
    background: #e5e5e5;
    display: block;
    i {
      font-size: 14px;
      line-height: 30px;
      width: 30px;
      text-align: center;
      color: @font-white;
    }
  }
}

.ct-socialIcons--circlelg {
  li + li {
      padding-left: 20px;
  }
  li a{
    width: 60px;
    height: 60px;
    .border-radius(50%);
    background: #e5e5e5;
    display: block;
    i{
      font-size: 19px;
      line-height: 60px;
      width: 60px;
      text-align: center;
      color: @font-white;
    }
  }
}

.ct-socialIcons-bgDarkBlue {
  a {
    .border-radius(50%);

    background: @bg-facebook  !important;
    i {
      color: @font-white;
    }
  }
}

.ct-socialIcons-bgRed {
  a {
    .border-radius(50%);

    background: @bg-google !important;
    i {
      color: @font-white;
    }
  }
}

.ct-socialIcons-bgBlue {
  a {
    .border-radius(50%);
    background: @bg-twiiter  !important;
    i {
      color: @font-white;
    }
  }
}

.ct-socialIcons--bgMotive {
  li a {
    .border-radius(50%);
    background: @motive;
    i {
      color: @social-color;
    }
  }
}


@media (max-width: @screen-xs-max) {
  footer{
    .ct-socialIcons{
      width: 100%;
      text-align: center;
    }
  }
}








