.ct-teachersBox {
  padding-bottom: 30px;
  .ct-teachersBox-circle {
    width: 155px;
    height: 155px;
    max-height: 155px;
    max-width: 155px;
    position: relative;
    overflow: hidden;
    display: table;
    margin: 0 auto;
    .ct-m-transition(all, 0.3s, ease);
    background-color: #f2f2f2;
    .border-radius(50%);
    overflow: hidden;
  }
  img {
    width: 100%;
  }
  .ct-teachersBox-content {
    padding-top: 13px;
    padding-bottom: 65px;
    min-height: 190px;
    .ct-teachersBox-title  {
      .cc-ff-josefin();
      font-weight: 900;
      padding: 0;
      margin: 0;
      margin-bottom: 5px;
      font-size: 21px;
      line-height: 1.2;
      text-transform: uppercase;
    }
    p {
      display: inline-block;
    }
  }
}

