.ct-tooltip,
.ct-tooltip p,
.ct-tooltip .ct-tooltip-text {
  .ct-ff-merriw();
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
  &:first-child:first-letter {
    display: inline-block;
    font-size:40px;
    display: block;
    font-size: 48px;
    float: left;
    padding: 1px 18px 0;
    background-color: @motive;
    margin-top: 5px;
    margin-right: 10px;
    color: #fff;
  }
  a[data-toggle="tooltip"]{
    background-color: @motive;
    color: #fff;
  }
}

