.tweets_display {
 // display:  table !important;
  position: relative;
  width: 89%;
  margin-left: 90px;
  background: transparent;
  border: none;
  padding: 23px 35px 68px;
  //.border-radius(0);
  //.box-shadownone();
  zoom: 1;
  &:before {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
  }
  &:after {
    display: block;
    content: " ";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7.5px 10px 7.5px 0;
    border-color: transparent #fff transparent transparent;
    opacity: 0.2;
    position: absolute;
    left: -10px;
    top: 26px;
  }

  .slides{
    li{
      display: none;

      &.flex-active-slide{
        display: table;
      }
    }
  }
}

.tweet-icon {
  display:  table-cell !important;
  float: left;
  font-size: 66px;
  padding-right: 25px;
  margin-top: 20px;
  color: @font-black !important;
}
.tweet_time {
    position: absolute;
    bottom: 0;
    margin-bottom: -48px;
    right: 55px;
    text-transform: uppercase;
    .ct-ff-montserat();
    font-size: 12px;
    a {
        color: @white;
    }
}
.tweet_user {
    position: absolute;
    bottom: 0;
    padding-right: 10px;
    margin-bottom: -43px;
    left: 0;
    text-transform: uppercase;
    color: #1e2223 !important;
    .cc-ff-josefin();
    font-size: 19px;
    font-weight: 700;
    padding-left: 18px;
    &:before {
      display: inline-block;
      width: 13px;
      height: 1px;
      border: solid 1px #1e2223;
      position: absolute;
      content: " ";
      top: 50%;
      left: 0;
    }
}
.tweet_text {
  .ct-ff-merriw();
  font-style: italic;
  color: @white;
  a {
    text-decoration: underline;
  }
}
.slides {
  position: relative;
  li {
    min-height: 70px;
  }
}

/* hover arrow flexider*/
.tweets_display {
  .flex-direction-nav {
    a {
      overflow: visible;
      top: 100%;
      margin-top: -50px;
      &:before {
        font-size: 50px;
        color: @white;
      }
      &.flex-prev {
          left: 100%;
          margin-left: -70px;
          opacity: 1;
          &:hover {
            left: 100%;
            margin-left: -70px;
            opacity: 0.7;
          }
      }
      &.flex-next {
          right: 15px;
          opacity: 1;
          &:hover {
            right: 15px;
            opacity: 0.7;
          }
      }
    }
  }
  &:hover {
    .flex-prev {
      left: 100%;
      margin-left: -62px;
    }
    .flex-next {
      right: 25px;
    }
  }
}

@media (max-width: @screen-sm-max){
  .tweet_user{
    position: relative;
  }
  .tweets_display {
    width: 100%;
    margin-left: 0;
    &:after {
        border-width: 0 7.5px 10px 7.5px;
        border-color: transparent transparent #fff transparent;
        top: -10px;
        left: 50%;
        margin-left: -5px;
      }
  }
  .tweet-icon {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
  }
}