@import "fonts.less";

body{
  .ct-ff-merriw();
  font-size: 15px;
  line-height: 2em;
}

a, button, input{
  .ct-m-transition(all, 0.2s, ease);
}
a{
  color: @motive;
  &:hover, &:focus{
    color: inherit;
    text-decoration: none;
  }
}

h1, .h1{
  font-size: 125px;
}

h2, .h2{
  font-size: 80px;
}

h3, .h3{
  font-size: 50px;
  small{
    font-size: 14px;
    line-height: 1.8;
  }
}

h4, .h4{
  font-size: 30px;
}

p {
  font-size: 13px;
  line-height: 1.9;
  margin: 0 0 24px;
}

h5, .h5{
  font-size: 20px;
}

h6, .h6{
  font-size: 14px;
}

h1, .h1, h2, .h2, h3, .h3{
  margin-bottom: 20px;
}

h1, .h1, h2, .h2, h3, .h3,  h4, .h4, h5, .h5, h6, .h6{
  color: #222222;
  .ct-ff-montserat();
  small{
    display: block;
    color: #222222;
  }
}

h3, .h3 {
  font-size: 24px;
}

h1, .h1, h2, .h2, h3, .h3,  h4, .h4, h5, .h5, h6, .h6{
  &.ct-u-colorWhite{
    color: #ffffff;
    &.ct-u-hrLeft:after{
      background-color: #ffffff;
    }
  }
  &.ct-u-hrLeft, &.ct-u-hrRight, &.ct-u-hrMid{
    padding-bottom: 20px;
    position: relative;
    &:after{
      content: "";
      position: absolute;
      bottom: 0;
      height: 1px;
      width: 30px;
      background-color: #222222;
    }
  }
  &.ct-u-hrLeft:after{
    left: 0;
  }
  &.ct-u-hrRight:after{
    right: 0;
  }
  &.ct-u-hrMid:after{
    left: 50%;
    margin-left: -15px;
  }
}

.ct-h-big {
  font-size: 68px;
  font-family: 'BrandomGrotesque-bld', sans-serif;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 25px;
}

.ct-h-bigest {
  font-size: 200px;
  font-family: 'BrandomGrotesque-bld', sans-serif;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0;
}



@media (max-width: @screen-sm) {
  h1, .h1{
    font-size: 80px;
  }

  h2, .h2{
    font-size: 60px;
  }
}

@media (max-width: @screen-xs) {
  h1, .h1{
    font-size: 55px;
  }

  h2, .h2{
    font-size: 40px;
  }
  .ct-h-big {
    font-size: 32px;
  }

  .ct-h-bigest{
    font-size: 80px;
  }
}
sup{
  top: -1.2em;
  font-size: 40%;
}

.ct-pageHeader, .navbar-nav > li > a, h1, .h1, h2, .h2, h3, .h3,  h4, .h4, h5, .h5, h6, .h6{
  /* font-family: "Lato", sans-serif; */
}