// Typography // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.ct-fw-100{
  font-weight: 100 !important;
}
.ct-fw-200{
  font-weight: 200;
}
.ct-fw-300{
  font-weight: 300;
}
.ct-fw-400{
  font-weight: 400;
}
.ct-fw-500{
  font-weight: 500;
}
.ct-fw-600{
  font-weight: 600;
}
.ct-fw-700{
  font-weight: 700;
}
.ct-fw-800{
  font-weight: 800;
}
.ct-fw-900{
  font-weight: 900;
}

.ct-fs-i{
  font-style: italic;
}

.ct-fs-n{
  font-style: normal;
}

.ct-u-size20{
  font-size: 20px;
}

.ct-u-arapey{
  font-family: 'Arapey', serif;
}

.ct-u-underline:hover{
  padding-bottom: 5px;
}

// Display Types // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-displayTable{
  display: table;
  width: 100%;
}

.ct-u-displayTableRow{
  display: table-row;
}

.ct-u-displayTableCell{
  display: table-cell;
}

.ct-u-displayBlock{
  display: block;
}

.ct-u-displayInlineBlock{
  display: inline-block  !important;
}

.ct-u-displayInline{
  display: inline;
}


// Paddings // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-paddingBoth0 {
  padding-top: 0px;
  padding-bottom: 0px;
}
.ct-u-paddingTop0 {
 padding-top: 0px !important;
}
.ct-u-paddingBottom0 {
  padding-bottom: 0px !important;
}

.ct-u-paddingBoth10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.ct-u-paddingBottom10{
  padding-bottom: 10px;
}
.ct-u-paddingBottom10{
  padding-bottom: 10px;
}
.ct-u-paddingTop15 {
 padding-top: 15px;
}
.ct-u-paddingBoth15{
  padding-top: 15px;
  padding-bottom: 15px;
}
.ct-u-paddingBottom15 {
 padding-bottom: 15px;
}

.ct-u-paddingBoth20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.ct-u-paddingTop20{
 padding-top: 20px;
}
.ct-u-paddingBottom20{
  padding-bottom: 20px !important;
}
.ct-u-paddingBoth30{
  padding-top: 30px;
  padding-bottom: 30px;
}
.ct-u-paddingTop30{
  padding-top: 30px;
}
.ct-u-paddingBottom30{
  padding-bottom: 30px !important;
}
.ct-u-paddingBoth35{
  padding-top: 35px;
  padding-bottom: 35px;
}
.ct-u-paddingTop35{
  padding-top: 35px;
}
.ct-u-paddingBottom35{
  padding-bottom: 35px;
}
.ct-u-paddingBoth40{
  padding-top: 40px;
  padding-bottom: 40px;
}
.ct-u-paddingTop40{
  padding-top: 40px;
}
.ct-u-paddingBottom40{
  padding-bottom: 40px;
}
.ct-u-paddingBoth50{
  padding-top: 50px;
  padding-bottom: 50px;
}
.ct-u-paddingTop50{
  padding-top: 50px;
}
.ct-u-paddingBottom50{
  padding-bottom: 50px;
}
.ct-u-paddingBoth60{
  padding-top: 60px;
  padding-bottom: 60px;
}
.ct-u-paddingTop60{
  padding-top: 60px;
}
.ct-u-paddingBottom60{
  padding-bottom: 60px;
}
.ct-u-paddingBoth70{
  padding-top: 70px;
  padding-bottom: 70px;
}
.ct-u-paddingTop70{
  padding-top: 70px;
}
.ct-u-paddingBottom70{
  padding-bottom: 70px;
}
.ct-u-paddingBoth80{
  padding-top: 80px;
  padding-bottom: 80px;
}
.ct-u-paddingTop80{
  padding-top: 80px;
}
.ct-u-paddingBottom80{
  padding-bottom: 80px;
}
.ct-u-paddingBoth90{
  padding-top: 90px;
  padding-bottom: 90px;
}
.ct-u-paddingTop90{
  padding-top: 90px;
}
.ct-u-paddingBottom90{
  padding-bottom: 90px;
}
.ct-u-paddingBoth100{
  padding-top: 100px;
  padding-bottom: 100px;
}
.ct-u-paddingTop100{
  padding-top: 100px;
}
.ct-u-paddingBottom100{
  padding-bottom: 100px;
}
.ct-u-paddingBoth120{
  padding-top: 120px;
  padding-bottom: 120px;
}
.ct-u-paddingTop120{
  padding-top: 120px;
}
.ct-u-paddingBottom120{
  padding-bottom: 120px;
}
.ct-u-paddingBoth130{
  padding-top: 130px;
  padding-bottom: 130px;
}
.ct-u-paddingTop130{
  padding-top: 130px;
}
.ct-u-paddingBottom130{
  padding-bottom: 130px;
}
.ct-u-paddingBoth150{
  padding-top: 150px;
  padding-bottom: 150px;
}
.ct-u-paddingTop150{
  padding-top: 150px;
}
.ct-u-paddingTop120{
  padding-top: 120px;
}
.ct-u-paddingBottom150{
  padding-bottom: 150px;
}

.ct-u-paddingMoreL {
  padding-left: 100px !important;
}
.ct-u-paddingMoreR {
  padding-right: 100px  !important;
}




// Margins // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-marginBoth0{
  margin-top: 0px;
  margin-bottom: 0px;
}
.ct-u-marginTop0{
 margin-top: 0px;
}

.ct-u-marginBottom0 {
  margin-bottom: 0px;
}

.ct-u-marginTop-10 {
 margin-top: -10px;
}
.ct-u-marginBottom-10{
  margin-bottom: -10px;
}
.ct-u-marginBoth5{
  margin-top: 5px;
  margin-bottom: 5px;
}
.ct-u-marginTop5{
 margin-top: 5px;
}
.ct-u-marginBottom5{
  margin-bottom: 5px;
}
.ct-u-marginBoth10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.ct-u-marginTop10{
 margin-top: 10px;
}
.ct-u-marginBottom10{
  margin-bottom: 10px;
}
.ct-u-marginBoth20{
  margin-top: 20px;
  margin-bottom: 20px;
}
.ct-u-marginTop20{
 margin-top: 20px;
}
.ct-u-marginBottom20{
  margin-bottom: 20px !important;
}
.ct-u-marginBoth30{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ct-u-marginTop30{
  margin-top: 30px;
}
.ct-u-marginBottom30{
  margin-bottom: 30px;
}
.ct-u-marginBoth40{
  margin-top: 40px;
  margin-bottom: 40px;
}
.ct-u-marginTop40{
  margin-top: 40px;
}
.ct-u-marginBottom40{
  margin-bottom: 40px;
}
.ct-u-marginBoth50{
  margin-top: 50px;
  margin-bottom: 50px;
}
.ct-u-marginTop50{
  margin-top: 50px;
}
.ct-u-marginBottom50{
  margin-bottom: 50px;
}
.ct-u-marginBoth60{
  margin-top: 60px;
  margin-bottom: 60px;
}
.ct-u-marginTop60{
  margin-top: 60px;
}
.ct-u-marginBottom60{
  margin-bottom: 60px;
}
.ct-u-marginBoth70{
  margin-top: 70px;
  margin-bottom: 70px;
}
.ct-u-marginTop70{
  margin-top: 70px;
}
.ct-u-marginBottom70{
  margin-bottom: 70px;
}
.ct-u-marginBoth80{
  margin-top: 80px;
  margin-bottom: 80px;
}
.ct-u-marginTop80{
  margin-top: 80px;
}
.ct-u-marginBottom80{
  margin-bottom: 80px !important;
}
.ct-u-marginBoth90{
  margin-top: 90px;
  margin-bottom: 90px;

}
.ct-u-marginTop90{
  margin-top: 90px;
}
.ct-u-marginBottom90{
  margin-bottom: 90px;
}
.ct-u-marginBoth100{
  margin-top: 100px;
  margin-bottom: 100px;
}
.ct-u-marginTop100{
  margin-top: 100px;
}
.ct-u-marginBottom100{
  margin-bottom: 100px;
}

.ct-u-marginTop120{
  margin-top: 120px;
}
.ct-u-marginBoth150{
  margin-top: 150px;
  margin-bottom: 150px;
}
.ct-u-marginTop150{
  margin-top: 150px;
}
.ct-u-marginBottom150{
  margin-bottom: 150px;
}

// Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-colorWhite{
  color: #ffffff;
}

.ct-u-colorLightGray{
  color: #eeeeee;
}

.ct-u-colorDarkGray{
  color: #aaaaaa;
}

.ct-u-colorDarkerGray{
  color: #85898A;
}
.ct-u-colorDark{
  color: #1e2223;
}

.ct-u-colorMotive{
  color: @motive;
}

.ct-u-bgDarkgrey {
  background-color: #1e2223;
}

.ct-u-bgDarkgrey--lighten {
  background-color: #1e2223;
  .opacity(0.9);
}

.ct-u-bg-Grey {
  background-color: #d6dadb;
}

.ct-u-bg-Creme {
  background-color: #ebeff0;
}

.ct-u-bgGreyBefore {
  position: relative;
  &:before {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .opacity(0.6);
    background-color: fade(#2c3234, 70%);
  }
}

// Font Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-fontDarkgrey {
  color: #1e2223 !important;
}

.ct-u-fontLight{
  color: #CCC !important;

}


// Borders // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-tableBorderBoth{
  border-top: 1px solid #cbcccc;
  border-bottom: 1px solid #cbcccc;
}
.ct-u-tableBorderTop{
  border-top: 1px solid #cbcccc;
}
.ct-u-tableBorderBottom{
  border-bottom: 1px solid #cbcccc;
}

.ct-u-borderBoth{
  border-top: 1px solid #cbcccc;
  border-bottom: 1px solid #cbcccc;
}
.ct-u-borderTop{
  border-top: 1px solid #cbcccc;
}
.ct-u-borderBottom{
  border-bottom: 1px solid #cbcccc;
}

.ct-u-borderLeft{
  border-left: 1px solid #cbcccc;
}

.ct-u-borderRight{
  border-right: 1px solid #cbcccc;
}

.ct-u-borderAll{
  border: 1px solid #cbcccc;
}

.ct-u-shortBorderBefore {
  &:before {
    content: " ";
    display: block;
    height: 10px;
    width: 30px;
    border-top: solid 1px #cbcccc;
    position: absolute;
    top: 10px;
    left: 0;
  }
}


.ct-u-borderMotiveBoth{
  border-top: 10px solid @motive;
  border-bottom: 10px solid @motive;
}
.ct-u-borderMotiveTop{
  border-top: 10px solid @motive;
}
.ct-u-borderMotiveBottom{
  border-bottom: 10px solid @motive;
}

.ct-u-textDecoration {
  text-decoration: underline;
}


// Background Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-bgWhite{
  background-color: #ffffff;
}

.ct-u-bgBlack {
  background-color: #1e2223;
}

.ct-u-bgShade {
  background-color: #2a2e2e;
}

.ct-u-bgDarkGray {
  background-color: #1f2324;
  color: #ffffff;
  h1, .h1, h2, .h2, h3, .h3,  h4, .h4, h5, .h5, h6, .h6{
    color: #ffffff;
    small{
      color: #ffffff;
    }
  }
}

.ct-u-bgMotive {
  background-color: @motive;
}
.ct-u-bgGrey {
  background-color: @ct-u-bgGrey;
}

.ct-u-bgMotive {
  background-color: @motive;
  a {
    color: @white
  }
}
.ct-u-bgLightGrey {
  background-color: @bg-lightGrey;
}

.ct-u-bgLightenBlack {
  background-color: @lightenblack;
}

.ct-u-bgWhite {
  background-color: #fff;
}

// Font Size // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-fs10 {
  font-size: 10px;
}
.ct-u-fs11 {
  font-size: 11px;
}
.ct-u-fs12 {
  font-size: 12px;
}
.ct-u-fs13 {
  font-size: 13px;
}
.ct-u-fs14 {
  font-size: 14px;
}
.ct-u-fs15 {
  font-size: 15px;
}
.ct-u-fs16 {
  font-size: 16px;
}
.ct-u-fs17 {
  font-size: 17px;
}
.ct-u-fs18 {
  font-size: 18px;
}
.ct-u-fs19 {
  font-size: 19px;
}
.ct-u-fs20 {
  font-size: 20px;
}
.ct-u-fs21 {
  font-size: 21px;
}
.ct-u-fs30 {
  font-size: 30px;
}

.ct-p-introBlog {
  font-size: 16px;
}

// Borders // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.ct-u-borderLeft{
  div[class^="col-"]{
    padding-left: 20px;
    padding-right: 20px;
    &:first-child:before{
      display: none;
      padding-left: 15px;
    }
    &:last-child{
      padding-right: 15px;
    }
    &:before{
      content: "";
      height: 100%;
      width: 1px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #333333;
    }
  }
}
.ct-u-borderRight{
  div[class^="col-"]{
    padding-left: 20px;
    padding-right: 20px;
    &:first-child:before{
      padding-left: 15px;
    }
    &:last-child:after{
      display: none;
      padding-right: 15px;
    }
    &:after{
      content: "";
      height: 100%;
      width: 1px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #333333;
    }
  }
}


.ct-u-border-radius50 {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@firstval, @secval, @thirdval, @color){
  -webkit-box-shadow: @firstva @secval @thirdval @color;
  -moz-box-shadow: @firstva @secval @thirdval @color;
  -o-box-shadow: @firstva @secval @thirdval @color;
  box-shadow: @firstva @secval @thirdval @color @color;
}

.box-shadownone(){
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}

@media(max-width: @screen-sm-max){
  .ct-u-borderLeft, .ct-u-borderRight{
    div[class^="col-"]{
      &:after, &:before{
        display: none;
      }
    }
  }

  .ct-u-displayBlock-mobile {
    display: block;
  }
}


.ct-u-positionRelative{
  position: relative;
}
// Triangles // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-triangleTopLeft, .ct-u-triangleTopRight{
  position: relative;
  &:before{
    position: absolute;
    //z-index: @z-index-1;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
  }
}
.ct-u-triangleBottomLeft, .ct-u-triangleBottomRight{
  position: relative;
  &:after{
    position: absolute;
    z-index: 2;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
  }
}

.ct-u-triangleBottomLeft{
  &:after{
    left: 0;
    bottom: -30px;
    border-width: 0 30px 30px 0;
    border-color: transparent @motive transparent transparent;
  }
}
.ct-u-triangleBottomRight{
  &:after{
    right: 0;
    bottom: -30px;
    border-width: 30px 30px 0 0;
    border-color: @motive transparent transparent transparent;
  }
}

.ct-u-triangleTopLeft{
  &:before{
    left: 0;
    top: -30px;
    border-width: 0 0 30px 30px;
    border-color: transparent transparent @motive transparent;
  }
}
.ct-u-triangleTopRight{
  &:before{
    right: 0;
    top: -30px;
    border-width: 30px 0 0 30px;
    border-color: transparent transparent transparent @motive;
  }
}

.element-center {
  display: table;
  margin: 0 auto;
}

.table-cell {
  display: table-cell;
}

.container-middle {
  display: table;
  width: 100%;
}
.element-middle {
  position: relative;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

.ct-u-displaynone {
  display: none !important;
}

.overflowHidden{
  overflow: hidden;
}

.ct-u-bgdark-lightfont {
  color: @font-white;
  div, p, span, h1, h2, h3, h4, h5, h6, {
    color: @font-white;
  }
}

.ct-u-navArrow-marginTop-80 .flex-direction-nav .flex-prev,
.ct-u-navArrow-marginTop-80 .flex-direction-nav .flex-next{
  margin-top: -80px;
}

.ct-u-navArrow-marginTop-115 .flex-direction-nav a.flex-prev,
.ct-u-navArrow-marginTop-115 .flex-direction-nav a.flex-next{
  margin-top: -115px !important;
}



.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.ct-u-noGutter{
  padding-left: 0;
  padding-right: 0;
  .row{
    margin: 0;
  }
  div[class^='col-']{
    padding-left: 0;
    padding-right: 0;
  }
}

@media(max-width: @screen-md-max){
  .ct-u-noGutter{
    padding-left: 0;
    padding-right: 0;
    .row{
      margin-left: -15px;
      margin-right: -15px;
    }
    div[class^='col-']{
      padding-left: 15px;
      padding-right: 15px;
    }

    div[class^='col-md-6']{
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}
@media(max-width: @screen-sm-max){
  .ct-u-noGutter{
    padding-left: 0;
    padding-right: 0;
    .row{
      margin-left: -15px;
      margin-right: -15px;
    }
    div[class^='col-']{
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}