.ct-videoarchive {
  .ct-videoarchive-imageCont {
    position: relative;
    transition: all 0.8s;
    overflow: hidden;
    max-height: 210px;
    &:before {
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @white;
      transition: all 0.8s;
      .opacity(0);
    }
    .ct-videoarchive-play {
      top: 100%;
      position: absolute;
      left: 50%;
      margin-left: -70px;
      transition: top 0.8s;
    }
  }
  .ct-videoarchive-content{
    padding: 30px 35px;
    h1, h2, h3, h4, h5, h6 {
      max-width: 84%;
      margin: 0;
    }
  }
  &:hover {
    .ct-videoarchive-imageCont .ct-videoarchive-play {
      top: 50%;
      margin-top: -20px;
    }
    .ct-videoarchive-imageCont:before {
      .opacity(0.7);
    }
  }
}

.ct-videoarchive {
  img:hover {
    .opacity(1);
  }
}