.ct-playVideo {
  width: 130px;
  height: 130px;
  background: @motive;
  background: fade(@white, 10%);
  margin-top: 30px;
  margin-bottom: 60px;
  text-align: center;
  i {
    line-height: 124px;
    color: @white;
    font-size: 80px;
    width: 130px;
    margin-left: 4px;
  }
}