/*========================================
=            Style Responsive            =
========================================*/
@media only screen and (min-width: 1800px) {
	.footer-instagram img{
		width: 100%;
		height: 100%;
	}
	.swiper-container-vertical {
		.et-product-image-slide{
			img{
				height: 100vh;
			}
		}
	}
	.info-bike{
		.col-4{
		    margin-left: 8.33333333%;
		}
		.col-6{
			width: 45%;
		}
	}
}
@media only screen and (min-width: 1200px) and (max-width: 1440px) {
	.footer-instagram img{
		height: 265px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
/*==============================
=            Header            =
==============================*/
	.menu-parent-item .nav-sublist-dropdown{
		left: -265px;
	}
	.banner h1{
		font-size: 56px;
	}
	.top-block{
		p{
			padding: 17px 5px;
			font-size: 14px;
		}
	}
	.slider{
		margin-bottom: 60px;
		.mask-slider{
			top: 20%;
		}
	}
	.header-type-3{
		.fixed-header menu li a{
			font-size: 12px;
		}
	}
	.header-type-5{
		.navbar-right .inside > div{
			margin-right: 15px;
		}
	}
	#layerslider{
		.hidden-sm{
			display: none !important;
		}
		.hover-bg-blue{
			margin-left: 20px;
		}
	}
	.filter-xstore{
		.filtr-item{
			padding: 5px;
		}
		.portfolio-descr{
			.project-title{
				a{
					font-size: 12px;
				}
			}
		}
	}
	.header-type-11{
		.fixed-header{
			.header{
				menu{
					li{
						margin: 0 5px;
					}
				}
				.header-logo{
					margin-top: 0;
				}
			}
		}
	}
	.bg-block,
	.bg-block.type-2{
		.text{
			top: 15px;
			left: 33px;
    		padding: 70px 100px 60px 20px;
		}
		&.type-2 .text{
			left: -100px;
			top: 40px;
		}
	}
	.header {
		menu{
			li{
				margin: 0 6px;
			}
		}
		.navbar-right{
			margin-right: -6px;
		}
	}
	.archive-themes{
		img{
			max-width: 130px;
		}
	}
	.countdown{
		margin-top: 8px;
		padding: 0;
		.time_circles{
			> div{
    			height: 42px;
    		    margin: 0 6px;
			}
			span{
				top: -42px;
			}
			h4{
				margin-top: 51px;
			}
		}
	}
	.bg-block{
		&.type-2{
			.text{
				width: 580px;
				padding: 50px 50px 40px 60px;
			}
		}
	}
/*=====  End of Header  ======*/
/*===============================
=            Content            =
===============================*/
	.footer-product{
		li{
			&.quickly,
			&.wishlist{
				padding: 16px 12px;
			}
		}
	}
	.footer-instagram img{
		height: 265px;
	}
	.anim-banner{
		.inside{
			padding-top: 60px;
		}
	}
	.countdown{
		.time_circles{
			span{
				font-size: 16px !important;
			}
		}
	}
	.products-grid{
		.large-product{
			.product-title{
				a{
					font-size: 14px;
				}
			}
		}
	}
	.archive-themes{
		ul{
			margin-bottom: 20px;
			li{
				margin-bottom: 20px;
			}
		}
	}
	footer{
		.widget-latest-posts {
			.blog-details {
				.post-comments{
					display: none;
				}
			}
		}
	}
	.widget-products{
		.product-list{
			.title{
				line-height: 16px;
				margin-bottom: 5px;
			}
		}
	}
	.owl-theme .owl-controls{
		display: none !important;
	}
	.banner{
		&.banner-slider{
			h2{
				font-size: 32px;
			}
			p{
				font-size: 18px;
			}
		}
	}
	.post-drink{
		li{
		    width: 24%;
		}
	}
	.drink-style {
		section.bg2{
			margin-bottom: 100px;
		}
		.footer-top{
			padding: 20px 0;
			h5{
				font-size: 40px;
			}
		}
	}
	.footer-type-3{
		.footer-links-drinks{
			a{
				margin: 0 10px;
			}
		}
	}
	.bike-style{
		.banner.banner-slider{
			h2{
				font-size: 25px;
			}
			p{
				line-height: 20px;
			}
		}
	}
	.icon-text.type-7{
		.last{
			h5{
				font-size: 28px;
			}
		}
	}
	.sushi-style{
		.prefooter{
			img.last{
				display: none;
			}
		}
	}
/*=====  End of Content  ======*/
}
@media only screen and (min-width: 992px){
	body{
		overflow-x: hidden;
	}
	.bike-style{
		.banner.banner-slider{
			.item{
				margin: 0;
			}
		}
		.section.hide{
			display: block;
		}
	}
}
@media only screen and (max-width: 992px) {
	.icon-text,
	.slider,
	.product-slider,
	.anim-banner,
	.products-grid,
	.category-grid,
	.swiper-blog-slider,
	.archive-themes,
	.slider-home,
	.slider-home-flat{
		margin-bottom: 60px;
	}
	.slider-home{
		margin-bottom: 30px;
	}
	.video-slider{
		.ls-layers{
			background: url(../images/video-bg.jpg) no-repeat;
		    background-position: center center;
		    background-size: cover;
		}
	}
	.footer-instagram{
		position: relative;
	}
	.bg-block .last{
		display: none;
	}
	.panel{
		margin-bottom: 0 !important;
	}
	.popup-facebook{
		display: none;
	}
	.bg-block img{
		width: 100%;
		height: auto;
		max-height: 100%;
	}
	.icon-text{
		&.type-3{
			clear: both;	
		}
	}
	.heading{
		margin-bottom: 25px;
	}
	.widget-products{
		.product-list {
			li{
				padding-bottom: 10px;
				margin-bottom: 10px;
			}
		}
	}
	.sushi-style{
		.breadcrumbs{
			h2{
				margin-top: 10px;
			}
		}
		.header-type-11 .btn-hamburger .icon-bar{
			background-color: #fff;
		}
	}
	.header-overlap + .breadcrumbs{
		padding-top: 100px;
	}
	.header-type-2{
		.header{
			padding: 12px 0;
			.navbar-right{
				margin-right: 10px;
				padding-right: 10px;
				.inside > div {
					margin-right: 15px;
				}
				.shopping-cart .cart-bag{
					margin-right: 0;
				}
			}
		}
		.fixed-header{
			.header{
				.navbar-right{
					padding-right: 10px;
				}
			}
			.btn-hamburger{
				span{
					background-color: #000;
				}
			}
		}
	}
	.header-type-3{
		.fixed-header{
			.header{
				padding: 15px 0;
				.navbar-right{
					margin-top: -3px;
					margin-right: 0;
					.wishlist{
						margin-right: 10px;
					}
					.inside{
						margin-top: 0;
					}
				}
			}
		}
		.header{
			.navbar-right{
				.inside > div{
					margin-right: 10px;
				}
				.wishlist{
					padding-right: 0;
				}
			}
		}
	}
	.header-type-3,
	.header-type-5{
		.fixed-header{
			.navbar-right{
				.inside{
					float: left;
				}
			}
			.btn-hamburger{
				float: right;
			}
		}
	}
	.header-type-5{
		.header{
			padding: 30px 0 20px 0;
		}
		.navbar-right{
			width: 50%;
			.wishlist{
				border: none;
				padding-top: 0;
				padding-right: 0;
			}
			.shopping-cart{
				margin-right: 15px;
			}
		}
		.header-widgets{
			display: none;
		}
		.fixed-header{
			.header{
				padding: 30px 0 20px 0;
			}
			.navbar-right{
				margin-right: 0;
				.wishlist{
					padding-right: 20px;
				}
				.inside{
					float: right;
				}
			}
			.navbar-right .inside{
				margin-left: 40px;
				> div{
					margin-right: 0;
				}
			}
		}
	}
	.header-type-7{
		.header{
			.header-logo{
				text-align: left;
			}
			.header-logo,
			.navbar-right{
				width: 50%;
			}
			.navbar-right{
				.wishlist{
					padding: 20px;
				}
				.inside{
					> div{
						margin-top: 0;
					}
				}
			}
		}
		.header-logo{
			img{
				padding-top: 15px;
			}
		}
		.btn-hamburger{
			top: 12px;
			left: -20px;
			span{
				background-color: #fff;
			}
		}
	}
	.header-type-8{
		.header-logo,
		.navbar-right{
			width: 50%;
		}
		.header .navbar-right .inside > div{
			margin-right: 10px;
		}
	}
	.products-grid{
		.countdown{
			display: none;
		}
	}
	.icon-text{
		figure{
			margin-bottom: 5px;
		}
		h5{
			margin-bottom: 10px;
			font-size: 16px;
		}
	}
	.et-full-screen-products{
		.btn-hamburger .icon-bar{
			background-color: #222;
		}
	}
	.countdown{
		padding: 0;
	}
	.modal{
		&.quickly{
			.modal-dialog{
				width: 600px;
			}
			.product-information{
				padding: 0 30px;
			}
		}
	}
	.news-gallery{
		li{
			width: 50%;
			padding: 10px;
			margin: 0;
		}
	}
	#facebook{
		display: none;
	}
	.owl-quickly{
		text-align: center;
	}
	.looks-product{
		margin-bottom: 20px;
		.last{
			width: 100%;
			.product{
				width: 50%;
				float: left;
				display: inline-block;
			}
		}
	}
	.footer-instagram img{
		width: 100%;
	}
	.owl-theme .owl-controls{
		display: none !important;
	}
	.owl-brands{
		.item{
			text-align: center;
		}
	}
	.blank-page{
		padding: 0 50px;
	}
	.latest-blog {
    	margin-bottom: 20px;
	}
	.bg-block,
	.bg-block.type-2{
		.text{
			position: relative;
			right: 0;
			width: 100%;
			padding: 40px;
			top: 0;
			left: 0;
			h2{
				font-size: 28px;
			}
		}
	}
	.brands{
		margin-bottom: 40px;
	}
	.instagram{
		margin-top: 30px;
    	margin-bottom: 50px;
    	text-align: center;
		.insta-info{
			span{
				margin: 0 5px;
			}
		}
		li{
			float: none;
		}
	}
	.banner{
		margin-bottom: 60px;
		&.banner-type-4{
			h2{
				font-size: 20px;
			}
		}
	}
	.track-order{
		.banner{
			margin-top: 30px; 
			h6{
				top: 13px;
				position: relative;
			}
			.btn{
				float: none;
				margin-bottom: 5px;
			}
		}
	}
	.single-members{
		.inside{
			width: 100%;
			height: auto;
			float: none;
			margin-bottom: 30px;
		}
		.text{
			top: 0;
			max-width: 100%;
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
			transform: translateY(0);
		}
	}
	.my-account{
		.form-row,
		.lost_password{
			width: 100%;
			text-align: center;
		}
		.form-row{
			.inline{
				margin-top: 5px;
			}
		}
		.btn{
			float: left;
		}
		.register{
			padding-left: 0;
		}
	}
	.kids-style{
		.about-inside{
			img{
				width: 100%;
			}
		}
	}
	.panel-group{
		.panel-heading{
			text-align: left;
		}
	}
	.single-members{
		margin-top: 0;
	}
	.team-block{
		padding: 30px;
	}
	.team-member,
	.team-block{
		margin-bottom: 50px;
	}
	.about-us{
		margin-bottom: 0;
		.bg-slider{
			padding: 10% 0;
			background: #f5f5f5;
			margin-bottom: 0;
			h2{
				font-size: 40px;
				margin-bottom: 10px;
			}
			p{
				margin-bottom: 15px;
			}
		}
		.banner-text{
			&:nth-child(2){
				display: none;
			}
			.text-left{
				text-align: center;
				margin-bottom: 30px;
			}
			.inside{
				top: 0;
			}
		}
		.testimonials{
		    margin-bottom: 50px;
		}
		.icon-text{
			margin-bottom: 0;
		}
		.brands{
			margin-bottom: 40px;
		}
	}
	.et-full-screen-products{
		.et-products-navigation{
			> div{
				width: 100%;
				margin-bottom: 10px;
			}
			.et-swiper-next{
				padding-right: 30px;
			}
			.et-swiper-prev {
				padding-right: 75px;
				.swiper-nav-arrow{
					right: 15px;
				}
			}
		}
	}
	.my-account{
	    margin-bottom: 20px;
		.login{
			padding: 40px;
			margin-bottom: 40px;
		}
	}
	.about-author{
		display: inline-block;
		margin-bottom: 40px;
		img{
			display: inline-block;
    		width: 40%;
    		margin-bottom: 0;
		}
		p{
			display: inline-block;
		    width: 59%;
		    vertical-align: top;
		    padding-left: 20px;
		}
	}
	.chess-blog,
	.list-blog{
		.blog-post{
			margin-bottom: 30px;
		}
	}
	.track-order{
		.banner{
			img{
				width: 100%;
			}
		}
	}
	.drink-style{
		&.inside{
			.breadcrumbs{
				padding-top: 130px;
				ul{
					margin-bottom: 10px;
				}
			}
			.widget-banner{
				display: none;
			}
		}
	}
	.widget-banner{
		.banner{
			margin-bottom: 20px;
		}
		img{
			width: 100%;
		}
	}
	.filter-wrap{
		.filters-btn{
			margin-left: 80px;
		}
		.pagination{
		    float: none;
		    width: 100%;
		    text-align: center;
		    margin: 0 auto;
		    margin-top: 20px;
		}
	}
	.slider-banner-shop{
		p{
			margin-bottom: 15px;
		}
	}
	.brands-type-2 .owl-carousel .item{
		text-align: center;
	}
	.mask-product.type-2 .footer-product .add-to-cart:hover a{
		display: initial;
	}
	.newsletter.type-2 input[type="email"]{
		border-radius: 0;
	}
	.top-block{
		p{
			font-size: 11px;
			margin-bottom: 10px;
		}
	}
	.breadcrumbs{
		h2{
			font-size: 22px;
			line-height: 24px;
		}
		.back{
			display: none;
		}
	}
	.icon-text{
		.inside{
			text-align: center;
		}
	}
	.single-product{
		margin-bottom: 60px;
		.carousel{
			margin-bottom: 10px;
		}
		.carousel-inner{
			img{
				width: 100%;
			}
		}
		.product-brands{
			margin-bottom: 60px;
		}
	}
	.content-page{
		&.blog{
			margin-bottom: 50px;
		}
	}
	.column-3{
		.post-heading{
			h2{
				a{
					font-size: 22px;
				}
			}
		}
		.wp-picture{
			.post-categories{
				top: 10px;
			}
		}
	}
	.single-product-sidebar{
		.sidebar-slider{
			.product{
				text-align: center;
			}
			.product-title{
				a{
					font-size: 18px;
				}
			}
			.price{
				font-size: 18px;
			}
		}
		.qr-code{
			margin-bottom: 30px;
		}
	}

	.post-drink{
		position: static;
		li{
		    width: 50%;
		}
	}
	.drink-style {
		section.bg2{
			margin-bottom: 80px;
		}
		section.footer-top{
			padding: 20px 0;
		    background-size: cover;
			h5{
				font-size: 40px;
			}
		}
	}
	.footer-type-3{
		.footer-links-drinks{
			a{
				margin: 0 10px;
			}
		}
	}
	.tab-content-product{
		margin-bottom: 60px;
		.description-tab{
			text-align: left;
		}
		.tab-content{
			text-align: center;
			 #custom-tab{
			 	h2{
			 		font-size: 24px;
			 		line-height: 24px;
			 	}
			 	.text{
			 		padding-top: 0;
			 		margin-bottom: 20px;
			 	}
			 }
		}
	}
	#reviews{
		.form-rating{
			ul{
				li{
					margin-right: 8px;
				}
			}
		}
	}
	.filter-xstore{
		margin-bottom: 60px;
		.zoom{
			top: 13px;
		}
		.portfolio-item-inner{
			&:hover{
				.zoom{
					left: 20px;
				}
			}
		}
		.portfolio-descr{
			padding: 0 30px 30px 20px;
			.project-title{
				a{
					font-size: 14px;
				}
			}
		}
	}
	.fixed-header{
		&.enabled{
			-webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
    		box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
    		border-top: none;
		}
		.header{
			.navbar-right{
				.inside{
					padding-right: 0;
				}
			}
		}
	}
	.header-type-3{
		.inside-header{
			padding: 5px 0 0 0;
		}
		.header {
			.navbar-right {
				width: auto;
				float: right;
				margin-top: 0;
				.wishlist{
					margin-right: 0;
					border: none;
				}
			}
			.header-logo{
				float: left;
			}
		}
	}
	.btn-hamburger{
		top: 0;
	}
	.shopping-cart .total{
		display: none;
	}
	.type-hover-2 .footer-product li.add-to-cart i{
		top: 12px;
		margin-left: 0;
	}
	.anim-banner{
		.inside{
			a{
			    pointer-events: none;
			}
		}
	}
	.footer-product {
		li{
			&.add-to-cart{
				line-height: 15px;
				&:hover{
					a{
						background-color: transparent;
					}
				}
				&.show-details{
					span{
						top: 0;
					}
					a{
						font-size: 12px;
					    line-height: 16px;
					}
				}
				a{
					font-size: 0;
					line-height: 22px;
				}
				i{
					font-size: 12px;
					margin-left: 5px;
					top: -5px;
					margin-right: 5px;
				}
			}
			&.wishlist{
				float: right;
			}
			&.quickly,
			&.wishlist,
			&.add-to-cart{
				padding: 16px;
			}
		}
	}
	.newsletter{
		background: #fafafa;
	}
	.bike-style{
		.section{
			text-align: center;
			.right{
				margin-top: 40px;
			}
			.text{
				padding-left: 0;
			}
		}
	}
	.info-bike{
		.col-4,
		.col-6{
			width: 100%;
			float: none;
		}
		.col-4{

		}
		.col-6{

		}
	}
	.bike-slider-product{
		margin-bottom: 60px;
		.swiper-slide{
			-webkit-transform: scale(0.7);
			-moz-transform: scale(0.7);
			-ms-transform: scale(0.7);
			-o-transform: scale(0.7);
			transform: scale(0.7);
		  	-webkit-transition: 0.2s linear;
			-moz-transition: 0.2s linear;
			-ms-transition: 0.2s linear;
			-o-transition: 0.2s linear;
			transition: 0.2s linear;
			&.swiper-slide-active{
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
				.text{
				    opacity: 1;
				}
			}
		}
		.text{
			text-align: center;
		    -webkit-transition: 0.2s linear;
			-moz-transition: 0.2s linear;
			-ms-transition: 0.2s linear;
			-o-transition: 0.2s linear;
			transition: 0.2s linear;
		    opacity: 0;
		}
	}
	/*===================================
	=            Mobile Menu            =
	===================================*/
	.btn-hamburger{
		display: inline-block;
	}
	.header .navbar-right .inside .header-search{
		display: none;
	}
	header{
		.top-bar,
		.top-panel-container,{
			display: none;
		}
		.header{
			.menu,
			.cart-popup-container{
				display: none;
			}
		}
	}
	.header{
		.header-logo{
			padding-top: 6px;
		}
		.navbar-right{
			margin-top: 0;
			.inside{
				> div{
				    vertical-align: middle;
				}
			}
			.shopping-cart{
				.bag{
					top: 0;
				}
			}
		}
	}
	/*=====  End of Mobile Menu  ======*/
	.hipster-style{
		.body-border-top,
		.body-border-right,
		.body-border-bottom,
		.body-border-left{
			display: none;
		}
	}
	.block-sushi{
		.flex-style{
			margin-bottom: 40px;
		}
	}
	.icon-text.type-7{
		.inside{
			padding: 25px 15px;
		}
		.text{
			text-align: left;
		}
		.last{
			margin-top: 10px;
		}
		h5{
			font-size: 15px;
		}
	}
	.bg-sushi{
		&.newsletter{
			background: url(../images/sushi-bg.jpg) no-repeat;
		}
	}
	.sushi-style{
		.product-slider{
			.left,
			.menu-sushi{
				width: 100%;
				float: none;
			}
		}
		.prefooter{
			img.last{
				display: none;
			}
		}
	}
	.footer-type-4{
		ul{
			text-align: center;
			margin-bottom: 20px;
		}
	}
	.categories-sushi{
		.col-md-3:nth-child(2n+1) {
    		clear: both;
		}
		.inside{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	.header-type-11{
		.top-bar{
			display: block;
			.text{
				display: none;
			}
		}
		.header{
			.navbar-right{
				padding-top: 20px;
				.inside .login-link{
					display: none;
				}
			}
		}
		.fixed-header{
			.header{
				.header-logo{
					margin-top: 0;
					padding-top: 0;
				}
				.btn-hamburger{
					margin-top: 12px;
				}
			}
		}
		.btn-hamburger{
			.icon-bar{
				background-color: #222;
			}
		}
	}
	
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
/*==============================
=            Content            =
==============================*/
	.slider{
		.mask-slider{
			top: 25%;
		}
		h2{
			font-size: 50px;
		}
		h3{
			font-size: 40px;
			margin-bottom: 15px;
		}
		p{
			margin-bottom: 20px;
		}
	}
	.fixed-header{
		.header{
			.navbar-right{
				margin-top: 2px;
			}
		}
	}
	.header{
		padding: 12px 10px 12px 0;
	}
	.parallax{
		h2{
			font-size: 40px;
		}
		p{
			font-size: 14px;
		}
		.inside {
    		padding-top: 70px;
    		padding-left: 65px;
    		&.images{
    			padding-right: 50px;
    			padding-left: 10px;
    		}
		}
	}
	.product-details .product-title a{
		font-size: 12px;
	}
	.banner{
		&.banner-type-1{
			.inside{
				&:first-child,
				&:last-child{
    				margin-top: 32px;
				}
			}
		}
	}
	.countdown{
		h5{
			font-size: 10px;
		}
		.time-circle{
			width: 35px;
			height: 35px;
			line-height: 10px;
			.progress{
				width: 41px;
				height: 41px;
			}
		}
	}
	.product-list-sushi{
		width: 100%;
		clear: both;
		display: inline-block;
		li{
			margin: 0;
		    width: 25%;
		    float: left;
		    text-align: center;
		    .hover{
		    	width: 100%;
		    }
		}
	}
	.header .navbar-right{
		width: 50%;
		margin-top: 0;
	}
	.product .label.out-of-stock{
		width: 60px;
		margin-left: -15px;
		height: 60px;
		font-size: 12px;
		line-height: 12px;
		padding-top: 20px;
	}
	.swiper-container .swiper-button-next,
	.swiper-container .swiper-button-prev{
		width: 55px;
    	height: 55px;
    	&:after{
    		font-size: 36px;
    	}
	}
	.anim-banner{
		.inside{
			padding-top: 50px;
			padding-bottom: 50px;
			h2,
			h3,
			h5,
			.delivery{
				margin-bottom: 10px;
			}
			h2{
				font-size: 42px;	
			}
			h3{
				font-size: 22px;
			}
		}
	}
	.products-grid{
		.product{
			&:last-child{
				margin-bottom: 45px;
			}
		}
		.footer-product li.add-to-cart i{
			font-size: 16px;
		}
		.mask-product{
			img{
				width: 100%;
			}
			.footer-product{
				.wishlist{
					float: right;
				}
				.add-to-cart{
					border: none;
					margin: 0 auto;
				    text-align: center;
				}
			}
		}
		.label.out-of-stock{
			left: 50%;
		}
		.large-product{
			padding: 10px 10px 30px 11px;
			.top{
				h4{
					font-size: 12px;
				}
			}
			.footer-large-product{
				margin-top: 20px;
			}
			.product-title {
				margin-bottom: 5px;
				a{
					font-size: 12px;
				}
			}
			.products-cats{
				margin-bottom: 5px;
				a{
					font-size: 8px;
				}
			}
			.star-rating{
				margin-bottom: 5px;
			}
		}
	}
	.banner{
		h1{
			font-size: 36px;
		}
		h2{
			font-size: 24px;
		}
	}
	.categories-mask{
		padding: 15px 0;
		h4{
			font-size: 20px;
		}
	}
	.blog-details {
		h2{
			a{
				font-size: 14px;
			}
		}
		.meta-post{
			margin-bottom: 10px;
		}
	}
	.blog-mask{
		margin-bottom: 15px;
	}
	.archive-themes ul {
		margin-bottom: 20px;
		li{
			margin-bottom: 20px;
		}
	}
	.prefooter{
		.widget-products{
			margin-bottom: 30px;
		}
	}
	#footer{
		padding-top: 70px;
	}
	.big-banner {
		height: 440px;
		margin-bottom: 60px;
		.inside{
			top: 80px;
			left: 40%;
		}
	}
	.icon-text .inside{
		&:nth-child(3n+1){
			clear: both;
		}
	}
	.hipster-style{
		.header{
    		padding: 12px 10px 12px 0;
		}
	}
	.banner{
		&.banner-slider{
			h2{
				font-size: 32px;
			}
			p{
				font-size: 18px;
			}
		}
	}
	.bike-style{
		.banner.banner-slider{
			h2{
				font-size: 22px;
			}
			p{
				line-height: 20px;
			}
		}
	}
/*=====  End of Content  ======*/
	
}
@media only screen and (max-width: 767px){
	.et-full-screen-products{
		.et-products-info-slider {
			display: none;
		}
		.et-products-images-slider{
			width: 100%;
			float: none;
		}
		.et-products-navigation{
			.et-swiper-next,
			.et-swiper-prev{
				margin-left: 0;
			}
			.et-swiper-prev{
				.swiper-nav-arrow{
					right: 0;
				}
			}
		}
	}
	.col-md-2-4{
		width: 50%;
	}
	.header-type-2{
		.header{
			.navbar-right{
				margin-right: 0;
			}
		}
	}
	.content-products{
		.filter-wrap{
			> div{
				float: none;
			}
		}
	}
	.filter-wrap{
		.filters-btn{
			margin-left: 50px;
		}
		.pagination{
			margin-top: 0;
		}
		> div{
			margin-bottom: 10px;
		}
		.products-per-page{
			width: 100%;
			text-align: center;
		}
	}
	.slider .mask-slider button{
		height: 35px;
	}
	#reviews{
		.form-rating,
		.comments{
			float: none;
			width: 100%;
		}
		.form-rating{
			margin-bottom: 20px;
		}
	}
	.bike-style{
		.banner-slider{
			.item{
				margin: 0;
			}
		}
	}
	.tab-content-product{
		&.left-bar{
			.nav{
				width: 100%;
				margin-bottom: 20px;
				li{
					border-right: 1px solid #e6e6e6;
					&:after{
						display: none;
					}
				}
			}
			.tab-content{
				width: 100%;
				padding: 35px;
			}
		}
	}
	.footer-instagram{
		.btn{
			font-size: 12px;
			padding: 6px 14px;
		}
	}
	.breadcrumbs{
		margin-bottom: 10px;
	}
	.banner{
		.inside{
			width: 100%;
			margin: 0;
			img{
				width: 100%;
			}
		}
	}
	.filter-wrap{
		text-align: center;
	}
	.time_circles > div{
		float: left;
		display: inline-block;
	}
	.parallax{
		.col-6{
			width: 100%;
		}
	}
	.product-list{
		.hover{
			text-align: center;
			width: 100%;
		}
		li{
			text-align: center;
			width: 24%;
			margin: 0;
		}
	}
	.steps{
		.inside{
			margin-bottom: 10px;
		}
	}
	.product-category-slider{
		.item{
			img{
				width: 100%;
			}
		}
	}
	.parallax{
		h2{
			font-size: 32px;
		}
		.inside{
			padding-top: 40px;
			padding-left: 40px;
			&.images{
				padding-left: 0;
				margin-bottom: 30px;
			}
		}
	}
	.chess-blog,
	.list-blog{
		.blog-post{
			&:nth-child(even){
				.wp-picture,
				.featured-video,
				.post-gallery-slider,
				.featured-audio{
					margin-left: 0;
					float: none;
				}
			}
			.wp-picture,
			.featured-video,
			.post-gallery-slider,
			.featured-audio{
				width: 100%;
				clear: both;
			}
			.content-article{
				width: 100%;
			}
		}
	}
	.blank-page{
		padding: 0 50px;
		h2{
			font-size: 32px;
		}
		.textDiv_Seconds,
		.textDiv_Minutes{
			display: none;
		}
		&.type-3,
		&.type-4,
		&.type-5{
			h2{
				font-size: 32px;
			}
		}
		.logo{
			padding-top: 20px;
		}
		.copyright{
			text-align: center;
			bottom: 10px;
			left: 0;
			right: 0;
		}
	}
	#CountDownTimer,
	#CountDownTimerWhite{
		display: none;
	}
	.archive-themes{
		ul{
			li{
				margin: 0 15px 15px 0;
				&:last-child{
					margin-right: 15px;
				}
			}
		}
	}
	.bike-style{
		.breadcrumbs{
			padding-top: 100px;
		}
	}
	.hipster-style{
		.fixed-header{
			.header{
				padding: 20px 0 10px 0;
				.wishlist{
					margin-top: -5px;
				}
			}
		}
		.hipster-slider-product{
			.product{
				width: 50%;
			}
		}
		.product-details .product-title a{
			font-size: 12px;
		}
	}
	.black-bg{
		h5{
			font-size: 16px;
		}
		h4{
			font-size: 26px;
		}
	}
	.about-us-hipster{
		.bg-large{
			h5{
				font-size: 26px;
			}
		}
	}
	.panel-group{
		.panel-body{
			text-align: left;
		}
	}
	.footer-product li.add-to-cart i{
		top: -7px;
	}
	.copyright{
		padding: 25px 0;
		text-align: center;
		p{
			margin-bottom: 10px;
		}
		a,
		p{
			float: none !important;
		}
	}
	.bg-1,
	.bg-2,
	.bg-3,
	.bg-4{
		padding-top: 15vh;
	    padding-bottom: 15vh;
	    background-attachment: scroll;
	    background-size: cover;
	    background-position: top center;
	}
	.bg-1{
    	background-position: top center;
	}
	.parallax{
		.bg-3{
			display: none;
		}
	}
	.inside-banner-slider{
		display: inline-block;
		clear: both;
	}
	.slider-banner{
		.banner{
			margin-bottom: 0;
			&.banner-type-4{
				width: 50%;
				float: left;
				&:nth-child(1){
					padding-right: 15px;
				}
				&:nth-child(2){
					padding-left: 15px;
				}
			}
		}
	}
	.team-member{
		.member-image{
			display: inline-block;
			margin-bottom: 15px;
		}
		.member-details{
			margin-bottom: 20px;
		}
	}
	.team-block{
		padding: 15px;
	}
	.header-type-11{
		.header{
			.header-logo,
			.navbar-right{
				width: 50%;
				float: left;
			}
			.btn-hamburger .icon-bar{
				background-color: #fff;
			}
		}
		.fixed-header{
			.header{
				.header-logo{
					width: 50%;
				}
				.btn-hamburger{
					span{
						background-color: #222;
					}
				}
			}
		}
	}
	.instagram{
		margin-top: 30px;
    	margin-bottom: 50px;
    	text-align: center;
    	li{
    		float: none;
    	}
		.insta-info{
			font-size: 12px;
			span{
				margin: 0 5px;
			}
		}
	}
	.sushi-style{
		.prefooter{
			padding: 30px;
			text-align: center;
		}
		&.contacts{
			.form-group{
				p{
					padding-right: 0;
				}
			}
		}
	}
	.banner{
		&.banner-slider{
			h2{
				font-size: 32px;
			}
			p{
				font-size: 18px;
			}
		}
	}
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
/*===============================
=            Content            =
===============================*/
	.top-block p{
		margin-bottom: 10px;
		font-size: 14px;
	}
	.banner.banner-type-1 .inside:first-child{
		margin-top: 10px;
	}
	.slider{
		.mask-slider{
			top: 20%;
			>.container{
				padding: 0;
			}
		}
		h2{
			font-size: 26px;
		}
		h3{
			font-size: 18px;
			margin-bottom: 10px;
		}
		p{
			font-size: 12px;
			margin-bottom: 20px;
		}
	}
	.header{
		padding: 16px 0;
		.navbar-right,
		.header-logo{
			width: 50%;
		}
		.navbar-right{
			margin-top: 4px;
			.inside{
				> div{
					margin-right: 15px;
				}
			}
			.shopping-cart .cart-bag{
				margin-right: 0;
			}
		}
	}
	.fixed-header{
		.header{
			.navbar-right{
				margin-top: 4px;
			}
		}
	}
	.header-type-5{
		.header{
			.navbar-right{
				width: 49%;
				top: 10px;
				position: relative;
			}
		}
	}
	.header-type-5{
		.fixed-header{
			.header{
				padding: 20px 0 20px 0;
			}
			.navbar-right{
				width: 50%;
				.inside{
					float: right;
				}
			}
		}
	}
	.header-type-6, 
	.header-type-7{
		.header{
			padding: 20px 10px 20px 0;
			.header-logo{
				width: 50%;
				text-align: left;
			}
			.navbar-right{
				float: 	right;
			}
		}
	}
	.header-type-8{
		.fixed-header{
			.header{
				padding: 10px 10px 10px 0;
			}
			.header-logo,
			.navbar-right{
				width: 50%;
			}
			.navbar-right{
				top: 17px;
				-webkit-transform: translateY(0);
			    -ms-transform: translateY(0);
			    transform: translateY(0);
			}
		}
	}
	.slider-banner #slider-banner{
		margin-bottom: 30px;
	}
	.icon-text{
		margin-bottom: 20px;
		h5{
			margin-bottom: 10px;
			font-size: 16px;
		}
		.inside{
			margin-bottom: 20px;
		}
	}
	.slider-banner-shop .btn{
		display: none;
	}
	.tab-content-product{
		margin-bottom: 30px;
		.nav{
			li{
				margin: 8px;
			}
		}
		.tab-content{
			padding-top: 20px;
		}
	}
	.modal{
		&.quickly{
			.modal-dialog{
			    margin: 0 auto;
				width: 430px;
			}
			.product-information{
				padding: 0 30px;
			}
		}
	}
	.heading h4{
		font-size: 24px;
		margin-bottom: 20px;
	}
	.swiper-container .swiper-button-next,
	.swiper-container .swiper-button-prev{
		width: 45px;
    	height: 45px;
    	&:after{
    		font-size: 28px;
    	}
	}
	.cart-table{
		.product-price,
		.product-subtotal{
			display: none;
		}
	}
	.anim-banner{
		.inside{
			padding-top: 50px;
			padding-bottom: 50px;
		}
		h2{
			font-size: 50px;
		}
		h3{
			font-size: 32px;
			margin-bottom: 24px;
		}
		.delivery{
			margin-bottom: 20px;
		}
	}
	.products-grid .product:last-child{
		margin-bottom: 40px;
	}
	.products-grid {
		.large-product{
			padding: 15px;
		}
		.top{
			text-align: center;
			h4{
				font-size: 14px;
				margin-bottom: 10px;
			}
			button{
				font-size: 14px;
				padding: 10px 20px;
				float: none;
			}
		}
		.large-product {
			.footer-large-product{
				margin-top: 10px;
				h3{
					margin-bottom: 10px;
					a{
						font-size: 14px;
					}
				}
				.star-rating{
					margin-bottom: 10px;
				}
			}
			.countdown{
				display: none;
			}
		}
	}

	.category-grid a img{
		width: 100%;
		margin-bottom: 30px;
	}
	.blog-mask{
		margin-bottom: 15px;
	}
	.blog-details {
		h2{
			a{
				font-size: 16px;
				margin-bottom: 10px;
			}
		}
		.meta-post{
			margin-bottom: 10px;
		}
	}
	.archive-themes ul {
		margin-bottom: 20px;
		li{
			margin-bottom: 20px;
		}
	}
	.widget-products .product-list li{
		padding-bottom: 15px;
    	margin-bottom: 15px;
	}
	.prefooter{
		.widget-products{
			margin-bottom: 30px;
		}
	}
	#footer{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.copyright{
		padding: 30px 0;
		p{
			margin-bottom: 10px;
		}
		.pull-right{
			text-align: center;
			float: none !important;
		}
	}
	footer{
		.widget-links{
			margin-top: 20px;
		}
		.title-widget{
			margin-bottom: 15px;
		}
		.widget-links,
		.widget-latest-posts{
			margin-bottom: 30px;
			display: inline-block;
			width: 100%;
		}
	}
	.big-banner {
		height: 340px;
		margin-bottom: 40px;
		.inside{
			top: 30px;
			left: 50%;
		}
		h2{
			margin-bottom: 10px;
		}
		form{
			width: 440px;
			input[type="email"]{
				width: 440px;
			}
		}
	}
	.icon-text .inside{
		&:nth-child(3n+1){
			clear: both;
		}
	}
	.drink-style section.bg2 h3{
	    font-size: 38px;
	}
	.footer-type-3{
		padding: 30px 0;
		.social-icon{
			text-align: center;
		}
		.footer-links-drinks{
			a{
				margin: 0 9px;
    			font-size: 14px;
			}
		}
	}
/*=====  End of Content  ======*/
	
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
/*===============================
=            Content            =
===============================*/
	.banner{
		margin-bottom: 50px;
		.inside{
			margin-bottom: 20px;
		}
		&.banner-type-1 .inside:first-child{
			margin-top: 5px;
		}
		&.banner-type-4{
			.col-xs-6{
				width: 100%;
			}
		}
	}
	.icon-text.type-7{
		.last{
			display: none;
		}
	}
	.sushi-style{
		.heading{
			h4{
				font-size: 34px;
			}
		}
		.product-slider{
			.nav{
				li{
					width: 100%;
					margin-bottom: 10px;
				}
			}
			&.shop-sushi{
				.nav{
					li{
						width: 25%;
					}
				}
			}
		}
		.prefooter{
			text-align: center;
			img,
			.text{
				margin: 0;
				float: none;
			}
			.last{
				font-size: 24px;
				margin-left: 0;
			}
		}
	}
	.menu-sushi{
		p{
			font-size: 13px;
			line-height: 18px;
		}
	}
	.slider-banner{
		.banner.banner-type-4{
			width: 100%;
			&:nth-child(1),
			&:nth-child(2){
				padding: 0;
			}
		}
	}
	.btn-hamburger{
		padding: 0;
		top: 0;
	}
	.header-type-2{
		.header{
			padding: 18px 10px 10px 0;
		}
		.fixed-header .header .navbar-right{
			padding-right: 0;
		}
	}
	.info-block{
		margin-bottom: 40px;
	}
	.filter-xstore {
		.zoom{
			display: none;
		}
	}
	.header-type-3{
		.header {
			.navbar-right {
				margin-top: -7px;
			}
		}
	}
	.steps{
		.inside{
			padding: 25px;
		}
	}
	.product-list-sushi{
		padding: 30px 0;
		display: inline-block;
		clear: both;
		li{
			text-align: center;
			width: 50%;
			float: left;
			margin: 0 0 10px 0;
		}
	}
	.header{
		padding: 12px 0;
		.navbar-right {
			.inside{
				margin-top: 3px;
				>div{
					margin-right: 12px;
				}
				.wishlist{
					margin-right: 8px;
				}
			}
			.shopping-cart{
				.cart-bag{
					margin-right: 0;
				}
				.total{
					font-size: 0;
				}
			}
		}
		.header-logo{
			width: 50%;
			img{
				max-width: 130px;
			}
		}
		.navbar-right{
			width: 50%;
		}
	}
	.fixed-header{
		.header{
			.navbar-right{
				margin-top: 0;
			}
		}
	}
	.bike-style .banner{
		&.banner-slider{
			h2{
				font-size: 22px;
			}
			p{
				line-height: 18px;
			}
		}
	}
	.news-gallery{
		li{
			&:before{
				display: none;
			}
			&:hover{
				img{
				    transform: scale(1);
				}
			}
			.inside{
				time{
					margin-bottom: 8px;
					display: block;
				}
				p{
					font-size: 15px;
					line-height: 15px;
				}
			}
		}
	}
	.header-type-5{
		.header,
		.header-logo{
			.navbar-right{
				width: 48%;
			}
		}
		.header{
			padding: 10px 0 20px 0;
			.navbar-right{
				top: 10px;
				position: relative;
				.inside > div{
					margin-right: 0 !important;
				}
				.wishlist{
					padding-right: 10px;
				}
			}
		}
		.fixed-header{
			.navbar-right{
				top: 0;
				.inside{
					margin-left: 0;
				}
			}
		}
	}
	.header-type-6, 
	.header-type-7{
		.header{
			.header-logo{
				width: 50%;
				text-align: left;
			}
			.navbar-right{
				width: 50%;
				float: 	right;
			}
		}
	}
	.header-type-7{
		.btn-hamburger{
			left: -10px;
		}
		.header{
			.navbar-right{
				.wishlist{
					padding: 20px 10px;
					border: none;
				}
			}
		}
	}
	.header-type-8{
		.header{
			.header-logo{
				padding: 0;
			}
		}
		.fixed-header{
			.header{
				padding: 10px 0 10px 0;
			}
			.header-logo{
				padding: 0;
				text-align: left;
			}
			.header-logo,
			.navbar-right{
				width: 50%;
			}
			.navbar-right{
				top:  6px;
				-webkit-transform: translateY(0);
			    -ms-transform: translateY(0);
			    transform: translateY(0);
			}
		}
		.header .navbar-right .inside > div{
			margin-top: 0;
		}
		.btn-hamburger{
			top: 5px;
		}
	}
	.tab-content-product{
		.nav{
			li{
				margin: 10px;
			}
		}
	}
	.blog-post{
		.featured-video,
		.wp-picture,
		.post-gallery-slider,
		.featured-audio{
			margin-bottom: 15px;
		}
		.post-heading{
			h2{
				a{
					font-size: 18px;
				}
			}
			ul li:last-child{
				display: none;
			}
		}
	}
	.content-page{
		&.blog{
			margin-bottom: 50px;
		}
	}
	.pagination{
		&.bottom{
			p{
				margin-bottom: 10px;
			}
			p,
			ul{
				width: 100%;
				text-align: center;
				float: none !important;
			}	
		}
	}
	.widget-title.first{
		padding: 16px 10px;
	}
	.instagram{
		.insta-info{
			span{
				top: 38%;
			}
		}
	}
	.drink-style{
		section.bg2{
			h3{
				font-size: 18px;
				margin-bottom: 15px;
			}
			h4{
				font-size: 24px;
				margin-bottom: 15px;
			}
		}
		.heading{
			h5{
				font-size: 18px;
			}
			h4{
				font-size: 20px;
			}
		}
	}
	.products-list{
		.product-details{
			padding: 0 15px;
		}
		.product-details,
		.product-image{
			width: 100%;
			display: inline-block;
		}
	}
	.bg-block,
	.bg-block.type-2{
		.text{
			position: relative;
			right: 0;
			width: 100%;
			padding: 22px;
			top: 0;
			left: 0;
			h2{
				font-size: 22px;
			}
		}
	}
	.about-us-kids{
		.top{
			h2{
				padding-top: 35px;
			}
		}
		h2{
			font-size: 20px;
		}
	}
	.breadcrumbs{
		padding: 20px 0;
	}
	.single-post{
		.author-info{
			text-align: center;
			img{
				margin-right: 0;
			}
			.pull-left,
			.media-body{
				width: 100%;
				float: none !important;
			}
		}
		.social-icon{
			margin-bottom: 30px;
		}
	}
	.about-author{
		img{
			width: 100%;
		}
		p{
			width: 100%;
			padding: 0;
		}
	}
	.widget-search{
		margin-bottom: 30px;
	}
	.single-post-large{
		.post-heading{
			h2{
				font-size: 26px;
			}
			ul{
				li{
					&:last-child{
						display: none;
					}
				}
			}
		}
	}
	.slider-banner-shop{
		.content{
			top: 20px;
    		left: 20px;
			&.right{
			    top: 20px;
			    left: 20px;
			}
			h2{
				font-size: 28px;
			}
			p{
				color: #1e1e1e;
				font-size: 12px;
			}
			.btn{
				display: none;
			}
		}
	}
	.filter-wrap{
		> div{
			width: 100%;
		}
		.filters-btn{
			margin-left: 0;
			span{
				width: 100%;
			}
		}
		.products-per-page,
		.view-switcher{
			display: none;
		}
	}
	#reviews{
		.comments{
			.comment-text{
				padding-left: 100px;
				.description{
					p{
						font-size: 13px;
						margin-bottom: 5px;
					}
				}
				.name{
					text-align: left;
					time{
						margin-top: 10px;
					}
				}
			}
		}
	}
	.shop-filters-area{
		.widget-product-categories,
		.widget-layered-nav,
		.widget-search{
			width: 100%;
			float: none;
			clear: both;
			display: inline-block;
		}
		.widget-search{
			padding-left: 0;
		}
	}
	.slider{
		.mask-slider{
			top: 20%;
			>.container{
				padding: 0;
			}
			button{
				a{
					font-size: 8px;
					padding: 10px 8px;
				}
			}
		}
		h2{
			font-size: 16px;
		}
		h3{
			font-size: 10px;
			margin-bottom: 5px;
		}
		p{
			font-size: 8px;
			line-height: 10px;
			margin-bottom: 5px;
		}
	}
	.icon-text,
	.slider,
	.product-slider,
	.anim-banner,
	.products-grid,
	.category-grid,
	.swiper-blog-slider,
	.archive-themes{
		margin-bottom: 30px;
	}
	.icon-text .inside{
		margin-bottom: 20px;
		border-right: none;
		img{
			margin-bottom: 5px;
		}
	}
	.icon-text.type-6{
		.inside{
			border: none;
		}
	}
	.product-slider .nav li a{
		font-size: 12px;
	}
	.info-bike.slider{
		.col-6,
		.col-4{
			width: 100%;
		}
		p{
			font-size: 14px;
			line-height: 16px;
		}
	}
	.swiper-container .swiper-button-next,
	.swiper-container .swiper-button-prev{
		width: 50px;
		height: 50px;
		&:after{
			font-size: 30px;
		}
	}
	.carousel-product{
		.thumbnails-carousel{
			.center{
				li{
					width: 60px;
    				height: 100px;
				}
			}
		}
	}
	.single-product{
		.wishlist.btn{
			&:hover{
				font-size: 0;
			}
		}
	}
	.cart-totals{
		margin-bottom: 60px;
	}
	.cart-table{
		.product-price,
		.product-subtotal{
			display: none;
		}
		.product-quantity{
			.minus,
			.plus{
				display: none;
			}
		}
		td,
		th{
			padding: 5px;
		}
		.product-details{
			a{
				font-size: 12px;
			}
		}
		.product-thumbnail{
			img{
				max-width: 60px;
			}
		}
	}
	.product-category-slider{
		margin: 0 -15px 30px -15px;
	}
	.filter-xstore{
		.portfolio-descr{
			padding: 0 30px 10px 20px;
			.project-title a{
				font-size: 12px;
			}
		}
	}
	.contact-page{
		margin-bottom: 60px;
		form{
			label{
				line-height: 12px;
			}
		}
	}
	.anim-banner {
		.inside{
			padding-top: 30px;
			padding-bottom: 30px;
		}
		h2{
			font-size: 30px;
		}
		h3{
			font-size: 20px;
			margin-bottom: 15px;
		}
		.delivery{
			margin-bottom: 15px;
		}
	}
	.footer-instagram.type-2{
		h2{
			font-size: 24px;
		}
	}
	.post-grid .picture{
		img{
			width: 100%;
		}
	}
	.single-members{
		h2{
			font-size: 34px;
		    margin-bottom: 10px;
		}
		h3{
			margin-bottom: 20px;
		}
	}
	.products-grid{
		.product{
			margin-bottom: 30px;
			&:last-child{
				margin-bottom: 30px;
			}
			&.type-hover-2{
				.footer-product li{
					&.add-to-cart{
						padding: 11px;
					}
					&.quickly .fa-search:before{
						left: 0;
					}
				}
			}
		}
		.large-product-top{
			width: 100%;
		}
		.large-product{
			padding: 15px;
			.top{
				text-align: center;
				h4{
					font-size: 10px;
					float: left;
					margin-bottom: 5px;
				}
				button{
					font-size: 11px;
					padding: 8px 13px;
				}
			}
			.footer-large-product{
				margin-top: 5px;
			}
			.products-cats{
				margin-bottom: 5px;
				a{
					font-size: 10px;
				}
			}
			.star-rating{
				margin-bottom: 8px;
			}
			.countdown{
				display: none;
			}
			.product-title {
				margin-bottom: 5px;
				a{
					font-size: 10px;
				}
			}
		}
		.mask-product{
			margin-bottom: 15px;
			li{
				padding: 15px 10px 10px 10px;
				&.add-to-cart i{
					font-size: 16px;
					top: -3px;
				}
			}
		}
		.label.out-of-stock{
			top: 30%;
			left: 20%;
			margin-left: 0;
		}
		.product-title a{
			font-size: 14px;
		}
	}
	.products-grid .product .footer-product li.add-to-cart{
		padding: 11px 14px;
	}
	.modal{
		&.quickly{
			.modal-dialog{
			    margin: 0 auto;
				width: 100%;
			}
			.product-information{
				padding: 0 30px;
			}
		}
	}
	.heading h4{
		font-size: 22px;
		margin-bottom: 25px;
	}
	.prefooter{
		.widget-products{
			margin-bottom: 30px;
		}
		.title-widget{
			margin-bottom: 30px;
		}
	}
	.categories-mask {
		padding: 12px 0;
		bottom: 25px;
		h4{
			font-size: 18px;
		}
	}
	.newsletter{
		margin-top: 30px;
	}
	#footer{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.newsletter.type-2{
		padding: 20px 10px;
	}
	.title-widget{
		margin-bottom: 20px;
	}
	.footer-product {
		li{
			&.add-to-cart{
				&.show-details{
					a{
						font-size: 0;
					}
				}
			}
		}
	}
	footer{
		address{
			margin-bottom: 20px;
		}
		.widget-links{
			display: inline-block;
			width: 100%;
			margin-bottom: 20px;
		}
		.widget-latest-posts{
			margin-bottom: 20px;
		}
	}
	.big-banner {
		height: 180px;
		margin-bottom: 20px;
		.inside{
			top: 20%;
		}
		h2{
			font-size: 16px;
			margin-bottom: 10px;
		}
		p{
			font-size: 10px;
			line-height: 14px;
		}
		form{
			display: none;
		}
	}
	.icon-text .inside{
		&:nth-child(3n+1){
			clear: both;
		}
	}
	.slider-banner #slider-banner{
		margin-bottom: 30px;
	}
	.looks-product{
		.product-title{
			display: none;
		}
		.mask-product{
			margin-bottom: 5px;
			img{
				padding: 5px;
			}
		}
		.banner-product .mask{
    		padding: 15px 0px;
    		h4{
				font-size: 10px;
			}
		}
	}
	.parallax {
		h2{
			font-size: 30px;
		}
		p{
			font-size: 11px;
		}
		.inside{
			padding-top: 60px;
    		padding-left: 10px;
    		&.images{
    			margin-bottom: 30px;
    		}
		}
	}
	.blank-page{
		padding: 0 20px;
		h2{
			font-size: 24px;
		}
		.newsletter input[type="email"]{
			width: 250px;
		}
		&.type-2{
			p{
				color: #222;
			}
		}
		&.type-3,
		&.type-4,
		&.type-5{
			.copyright{
				width: 100%;
    			text-align: center;
			}
		}
		&.type-5{
			.logo{
				margin-bottom: 60px;
			}
			h2{
				margin-bottom: 30px;
			}
		}
	}
	.slider-home-simple{
		h2{
			font-size: 26px;
		    margin-top: 0px;
		}
		p{
			font-size: 12px;
		}
	}
	.drink-style{
		.heading{
			h2{
				letter-spacing: 1px;
				font-size: 28px;
			}
		}
		section.bg2{
			padding-bottom: 80px;
		}
		section.footer-top{
			h5{
				text-align: center;
				font-size: 21px;
				letter-spacing: 2px;
			}
		}
		.footer-top {
			.right{
				p{
					text-align: center;
					font-size: 13px;
				}
			}
			form{
				input[type="submit"]{
					padding: 0 20px;
				}
				input[type="email"]{
					width: 166px;
				}
			}
		}
	}
	.footer-type-3{
		padding: 25px 0;
		.footer-links-drinks{
			a{
				margin: 2px 10px;
			}
		}
		.social-icon{
			margin-top: 20px;
			text-align: center;
		}
	}
	.popup{
		width: 300px;
		height: auto;
		background-image: none;
		.inside{
			margin-top: 110px;
		}
		h3{
			font-size: 40px;
		}
		p{
			font-size: 18px;
		}
		input{
			margin-bottom: 15px;
		}
	}
/*=====  End of Content  ======*/
}
/*=====  End of Style Responsive  ======*/