html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
img{
	max-width: 100%;
	height: auto;
}

/**
 *
 * Global Style
 *
 */
body{
	font-family: @globalfonts;
}
iframe{
	width: 100%;
}
a{
	color: #1e1e1e;
	.transition-small();
	&:hover{
		color: #1e1e1e;
		text-decoration: none;
	}
	&:focus{
		color: #1e1e1e;
		outline: none;
		text-decoration: none;
		outline-offset: 0;
	}
}
.active-color{
	color: @active_color;
}
h1,h2,h3,h4,h5,h6{
	text-transform: uppercase;
}
h3{
    font-size: 24px;
    color: #1c1a19;
}
h5{
	font-size: 16px;
	color: #1c1a19;
	font-weight: 900;
	letter-spacing: 1px;
}
p{
	color: #666667;
	font-size: 15px;
	line-height: 26px;
	font-weight: 300;
	font-family: @opensans;
}
/**
 *
 * Heading
 *
 */
.heading{
	margin-bottom: 50px;
	h4{
		color: #1c1a19;
		font-size: 30px;
		font-weight: 900;
		margin-bottom: 25px;
	}
	h5{
		font-size: 25px;
	    color: #a5a093;
	    line-height: 1.3;
	    text-align: center;
	    text-transform: none;
	    font-weight: 400;
	}
	p{
		color: #666667;
		font-size: 14px;
		font-weight: 300;
	}
}
.delivery{
	.delivery();
}
.swiper-container{
	position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
    cursor: url(../images/drag.png) 16 9, ew-resize;
}
.panel{
    background-color: white;
    border: none;
    margin-bottom: 0.1px;
}
.home-video{
	.panel{
		margin-bottom: 0 !important;
	}
}
.owl-theme{
	.owl-controls{
		opacity: 0;
		.transition-small();
	}
	&:hover{
		.owl-controls{
			opacity: 1;
		}
	}
}
.hover-btn{
	&:hover{
		color: #fff;
		border-color: @active_color_two;
		background-color: @active_color_two;
	}
}
.hover-bg-blue{
	&:hover{
		color: #fff;
		border-color: @boxed_color;
		background-color: @boxed_color;
	}
}
.hover-bg-white{
	&:hover{
		color: #222;
		border-color: @white;
		background-color: @white;
	}
}
/**
 *
 * Archive Themes
 *
 */
.archive-themes{
	text-align: center;
	margin-bottom: 120px;
	ul{
		margin-bottom: 40px;
		li{
			display: inline-block;
			margin: 0 10px;
			&:first-child{
				margin-left: 0;
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}
	p{
		a{
			display: block;
			margin-top: 20px;
		}
	}
	a{
		color: @active_color_two;
		font-size: 16px;
		font-weight: 700;
		&:hover{
			opacity: 0.7;
		}
	}
}
.panel .slider-hipster{
	font-family: 'Montserrat', sans-serif;
	margin-bottom: 20px;
}
body.open_modal .panel:before {
  content: "";
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  background-color: rgba(11, 11, 11, 0.8);
}
.spinner7 {
  width: 90px;
  height: 30px;
  text-align: center;
  	> div {
		background-color: @active_color;
		height: 15px;
		width: 15px;
		margin-left:3px;
		border-radius: 50%;
		display: inline-block;
		-webkit-animation: stretchdelay 0.7s infinite ease-in-out;
		animation: stretchdelay 0.7s infinite ease-in-out;
	}
	.circ2 {
		-webkit-animation-delay: -0.6s;
		animation-delay: -0.6s;
	}
	.circ3 {
		-webkit-animation-delay: -0.5s;
		animation-delay: -0.5s;
	}
	.circ4 {
		-webkit-animation-delay: -0.4s;
		animation-delay: -0.4s;
	}
	.circ5 {
		-webkit-animation-delay: -0.3s;
		animation-delay: -0.3s;
	}
}
@-webkit-keyframes stretchdelay {
	0%, 40%, 100% { -webkit-transform: translateY(-10px) }  
	20% { -webkit-transform: translateY(-20px) }
}

@keyframes stretchdelay {
	0%, 40%, 100% { 
		transform: translateY(-10px);
		-webkit-transform: translateY(-10px);
	} 20% {
		transform: translateY(-20px);
		-webkit-transform: translateY(-20px);
	}
}