/*====================================
=            Header Style            =
====================================*/
.top-panel-opened .top-panel-container {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.top-panel-container{
	-webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #262626;
    .transition-small();
    z-index: 999999;
    padding-top: 30px;
    padding-bottom: 35px;
	h3{
		color: #fff;
		letter-spacing: 1px;
		font-size: 15px;
		border-bottom: 2px solid #404040;
		display: inline-block;
		width: 100%;
		padding-bottom: 20px;
		margin-bottom: 30px; 
	}
	.text{
		h2{
			color: #fff;
			font-size: 21px;
			margin-bottom: 15px;
			font-weight: bold;
		}
		p{
			color: #8c8c8c;
			font-size: 14px;
			font-weight: 300;
			line-height: 1.8;
			font-family: @globalfonts;
			margin-bottom: 10px;
		}
	}
	.social-icon{
		li{
			background: #2e2e2e;
			border-color: #2e2e2e;
			.transition-small();
			a{
				font-size: 14px;
				color: @white;
			}
			&:hover{
				background-color: @active_color_two;
				cursor: pointer;
			}
		}
	}
	address{
		margin-top: 0;
		.first,
		.last{
			color: #fff;
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
		}
		.last{
			margin-top: 15px;
		}
		li{
		    color: #8c8c8c;
		    font-weight: 300;
		}
	}
	.close-panel{
		cursor: pointer;
	    width: 30px;
	    height: 30px;
	    margin: 0 auto;
	    text-align: center;
	    position: absolute;
	   .align-center();
	    bottom: 5px;
	    &:before{
	    	content: "\f106";
	    	color: #666;
		    font-size: 28px;
		    right: 0;
		    font-family: FontAwesome;
		    position: relative;
		    line-height: 1;
	    }
	}
}
.top-bar{
	position: relative;
	clear: both;
	vertical-align: middle;
	border-bottom: 1px solid #ebebeb;
	display: inline-block;
    width: 100%;
    .currencies,
    .languages{
    	display: inline-block;
    	border-right: 1px solid #ebebeb;
    	padding: 8px 8px 12px 13px;
    	position: relative;
    	&:after{
    		content: "\f0d7";
    		font-size: 10px;
    		color: #b3b3b3;
    		font-weight: 400;
    		margin-left: 18px;
    		font-family: FontAwesome;
    	}
    	&:hover{
    		cursor: pointer;
    		ul{
    			opacity: 1;
    			z-index: 999999;
    		}
    	}
    	ul{
    		top: 36px;
    		left: 0;
    		opacity: 0;
    		.transition-small();
    		border: 1px solid #e6e6e6;
    		text-align: left;
		    padding: 10px 0;
		    width: 200px;
		    z-index: -99999;
    		background-color: #fff;
    		position: absolute;
    		> li{
		    	font-size: 10px;
		    	color: #9b9b9b;
		    	padding: 9px 30px;
		    	text-transform: uppercase;
		    	&:hover{
		    		cursor: pointer;
		    		color: #000;
		    	}
    		}
    	}
    }
    p{
    	font-size: 12px;
    }
	span{
		border: none;
		color: #32302f;
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
		&:focus{
			outline: none;
		}
	}
	.text-top{
		display: inline-block;
		font-size: 10px;
		margin-left: 13px;
		text-transform: uppercase;
		color: #8c8c8c;
		font-weight: 400;
	}
}
.languages-area{
	float: left;
}
.top-panel-open{
	.align-center();
	cursor: pointer;
	position: absolute;
    margin-top: 5px;
	span{
		font-size: 0;
	}
	&:after{
		content: "\f107";
		color: #666;
	    font-size: 26px;
	    font-weight: 400;
	    font-family: FontAwesome;
	}
}
.top-links{
	float: right;
	a{
		font-size: 12px;
		text-transform: uppercase;
		color: #4d4d4d;
		font-weight: 500;
		&:hover{
			opacity: 0.6;
		}
	}
	b{
		color: #a6a6a6;
		font-weight: 400;
	}
	.login-link{
		display: inline-block;
		padding-right: 15px;
	}
	.social-icon{
		display: inline-block;
	}
}
.social-icon{
	li{
		display: inline-block;
		border-left: 1px solid #ebebeb;
		text-align: center;
		width: 35px;
		padding: 10px 0 12px 0;
		a{
			font-size: 14px;
			padding: 0px 12px;
			display: block;
			&:hover{
				color: #c6c6c6;
			}
		}
	}
}
.menu-parent-item{
	.label-text{
		margin-left: 10px;
	    color: #fff;
	    font-size: 9px;
	    padding: 1px 4px;
	    font-weight: 400;
	    text-transform: uppercase;
	    &.hot{
	    	background-color: #f54442;
	    }
	    &.sale{
    		background-color: #e6bd47;
	    }
	    &.new{
	    	background-color: #88b643;
	    }
	}
	&:hover{
		.nav-sublist-dropdown{
			opacity: 1;
			z-index: 9;
			visibility: visible;
		}
		&:before{
			content: "";
			position: absolute;
			top: 15px;
			width: 100%;
			height: 47px;
			display: inline-block;
		}
		.item-dropdown{
			opacity: 1;
			z-index: 9;
			visibility: visible;
		}
	}
	.nav-sublist-dropdown{
		position: absolute;
	    top: 61px;
	    margin-top: -11px;
	    left: 0;
	    z-index: -9;
	    width: 250px;
	    opacity: 0;
	    visibility: hidden;
	    background-color: #fff;
	    text-align: left;
	    border: 1px solid #e6e6e6;
		.transition-small();
	    ul{
	    	margin-bottom: 20px;
	    	border-right: 1px solid #e6e6e6;
	    	&:last-child{
	    		border-right: none;
	    	}
	    }
	    li{
	    	width: 100%;
	    	display: block;
	    	margin: 0;
	    	.title{
	    		margin-top: -10px;
    			display: block;
	    	}
	    }
	    &.columns-3{
	    	width: 800px;
	    	padding-top: 30px;
	    	ul{
	    		width: 33%;
	    		float: left;
	    		&:nth-child(3n+1){
	    			clear: both;
	    		}
	    		&:nth-child(3){
	    			border-right: 0;
	    		}
	    	}
	    }
	    &.columns-4{
	    	width: 1000px;
	    	padding-top: 30px;
	    	ul{
	    		width: 25%;
	    		float: left;
	    		&:nth-child(4n+1){
	    			clear: both;
	    		}
	    	}
	    }
	    &.columns-5{
	    	width: 1250px;
	    	padding-top: 30px;
	    	ul{
	    		width: 25%;
	    		float: left;
	    		&:nth-child(5n+1){
	    			clear: both;
	    		}
	    	}
	    }
	    .title{
	    	color: #000;
	    	font-weight: bold;
	    	font-size: 14px;
	    }
	    .menu-widgets{
	    	background-color: #fafafa;
	    	display: inline-block;
	    	width: 100%;
	    	padding: 28px 0 20px 0;
	    	h6{
	    		font-size: 12px;
	    		color: #000;
	    		font-weight: 700;
	    		margin-bottom: 2px;
	    	}
	    	p{
	    		font-size: 12px;
    			color: #9b9b9b;
    			font-weight: 300;
	    	}
	    	.icon{
	    		float: left;
	    		font-size: 40px;
	    		color: #d0d0d0;
	    		margin-right: 15px;
	    		margin-top: -5px;
	    		margin-bottom: 0;
	    		padding-left: 16px;
	    		display: inline-block;
	    	}
	    }
	    .images{
	    	width: 100%;
	    	display: inline-block;
	    	.col{
	    		display: inline-block;
	    		width: 50%;
	    		float: left;
	    		a{
	    			&:hover{
	    				&:after{
	    					display: none;
	    				}
	    			}
	    		}
	    		&:first-child{
	    			img{
	    				padding-right: 10px;
	    			}
	    		}
	    		&:last-child{
	    			img{
	    				padding-left: 10px;
	    			}
	    		}
	    	}
	    }
	}
	.item-dropdown{
		position: absolute;
	    top: 63px;
	    margin-top: -11px;
	    left: 0;
	    z-index: -9;
	    width: 250px;
	    opacity: 0;
	    visibility: hidden;
	    background-color: #fff;
	    padding: 10px 0;
	    text-align: left;
	    border: 1px solid #e6e6e6;
	    .transition-small();
	    .menu-item-children{
	    	position: absolute;
		    top: -1px;
		    border: 1px solid #e6e6e6;
		    left: 248px;
		    width: 250px;
		    opacity: 0;
		    visibility: hidden;
		    background-color: @white;
		    display: inline-block;
		    .transition-small();
	    }
	    li{
	    	width: 100%;
	    	margin: 0;
	    }
	    .nav-sublist{
	    	> a{
	    		&:before{
	    			content: "\f105";
				    font-size: 13px;
				    font-family: FontAwesome;
				    position: absolute;
				    right: 35px;
				    top: 50%;
				    -webkit-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				    transform: translateY(-50%);
	    		}
	    	}
	    	&:hover{
	    		.menu-item-children{
	    			opacity: 1;
	    			visibility: visible;
	    		}
	    	}
	    }
	    a:hover{
	    	&:after{
	    		display: none;
	    	}
	    }
	}
	.project{
		padding: 0 20px;
		.title{
			padding-bottom: 20px;
		}
		.portfolio{
		    border-bottom: 1px solid rgba(125, 125, 125, 0.2);
		    padding-bottom: 17px;
		    margin-bottom: 17px;
		    &:hover{
		    	background-color: transparent;
		    }
		    &:last-child{
		    	border: none;
		    }
			img{
				max-width: 34px;
				float: left;
				margin-right: 10px;
			}
			a{
				padding: 0 !important;
				text-transform: none;
				font-size: 14px;
				color: #1e1e1e;
				margin-bottom: 2px;
   				margin-top: 1px;
				font-weight: 500;
			}
			span{
				font-weight: 300;
				font-size: 14px;
			}
		}
	}
}
.header-overlap{
	top: 0px;
    z-index: 99;
    width: 100%;
    background-color: transparent;
    position: absolute;
    + .breadcrumbs {
    	padding-top: 250px;
	}
}
.header{
	width: 100%;
	padding: 30px 0;
	position: relative;
	z-index: 99999;
	display: inline-block;
	.header-logo{
		width: 25%;
		float: left;
		display: inline-block;
	}
	.menu{
		width: 50%;
		display: inline-block;
		padding-top: 7px;
		> ul{
			.align-center();
			position: relative;
			display: inline-block;
		}
		ul{
			li{
				list-style: none;
				display: inline-block;
				float: left;
				position: relative;
				margin: 0 10px;
				a{
					font-size: 13px;
					text-transform: uppercase;
					color: #32302f;
					font-weight: 700;
					&:after{
						content: "";
					    display: block;
					    width: 100%;
					    margin-top: 2px;
					    opacity: 0;
					    position: absolute;
					    height: 2px;
					    background-color: @active_color;
					    .transition-small();
					}
					&:hover{
						text-decoration: none;
						&:after{
							opacity: 1;
						}
					}
				}
				&.active{
					a{
						color: @active_color;
						&:after{
							content: "";
						    display: block;
						    width: 100%;
						    margin-top: 2px;
						    opacity: 1;
						    position: absolute;
						    height: 2px;
						    background-color: @active_color;
						}
					}
				}
			}
			.menu-parent-item{
				li{
					padding: 0;
					margin: 0;
					&:hover{
						color: #9b9b9b;
						cursor: pointer;
						background-color: #f7f7f7;
					}
					&:first-child{
						&:hover{
							background-color: transparent;
							a{
								color: @active_color_two;
							}
						}
					}
					a{
						color: #9b9b9b;
						padding: 13px 32px;
						display: block;
						width: 100%;
						font-size: 13px;
						font-weight: 300;
						&:after{
							display: none;
						}
					}
				}
				.banner{
					padding: 0 20px 0 20px;
				}
				.project{
					.portfolio{
						padding-bottom: 17px;
    					margin-bottom: 17px;
					}
				}
			}
		}
	}
	.header-search{
    	.search-btn{
    		font-size: 19px;
    		color: #32302f;
    		font-weight: 400;
    		i:before{
    			content: "\e90b";
			    font-family: "xstore-icons";
			    font-size: 30px;
				position: relative;
    			top: 9px;
    		}
    	}
    	form,
    	.close-search{
    		display: none;
    	}
    	&.search-full-width{
    		form{
    			display: block;
    		}
    		input{
    			z-index: 5;
			    position: absolute;
			    top: 0;
			    border: none;
			    left: 0;
			    width: 100%;
			    bottom: 0;
			    background: white;
			    height: 90px;
			    font-size: 28px;
			    &::-webkit-input-placeholder{
			    	color: #1e1e1e;
			    }
				&::-moz-placeholder{
					color: #1e1e1e;
				}
				&:-moz-placeholder{
					color: #1e1e1e;
				}
				&:-ms-input-placeholder{
					color: #1e1e1e;
				}
			    &:focus{
			    	outline: none;
			    }
    		}
    		.close-search{
    			display: block;
    			font-size: 0;
    			cursor: pointer;
    			right: 15px;
    			top: 50%;
    			margin-top: -10px;
    			z-index: 99999;
				position: absolute;
				&:before{
					font-family: 'xstore-icons';
				    display: inline-block;
				    font-size: 22px;
				    color: #1e1e1e;
				    content: "\e90a";
				}
    		}
    	}
    }
	.navbar-right{
		width: 25%;
		margin-top: -5px;
	    display: inline-block;
	    .inside{
	    	float: right;
	    	padding-right: 0;
	    	> div{
	    		display: inline-block;
	    		margin-right: 26px;
	    		&:last-child{
	    			margin-right: 0;
	    		}
	    	}
	    }
	    .wishlist{
	    	a{
	    		color: #32302f;
	    		font-size: 19px;
	    		i{
	    			font-weight: bold;
	    		}
	    	}
	    }
	    .shopping-cart{
	    	position: relative;
	    	&:hover{
	    		.cart-popup-container{
				    opacity: 1;
				    filter: alpha(opacity=100);
				    top: 50px;
				    -webkit-transition-delay: 0.1s;
				    transition-delay: 0.1s;
		    		visibility: visible;
	    		}
	    	}
	    	.cart-bag{
	    		margin-right: 10px;
	    	    vertical-align: middle;
	    	}
	    	.bag{
	    		position: relative;
	    		top: 7px;
	    		display: inline-block;
	    		&:before{
					content: "\e90c";
				    font-family: 'xstore-icons';
				    position: static;
				    display: block;
				    color: #000;
				    border: none;
				    font-size: 33px;
				    width: auto;
				    height: auto;
				    line-height: 1;
	    		}
	    	}
	    	.total{
	    		color: #32302f;
	    		font-size: 13px;
    		    position: relative;
				top: -2px;
				font-weight: 700;
	    		text-transform: uppercase;
	    	}
	    }
	}
}
.cart-popup-container{
	z-index: 1000;
    visibility: hidden;
    opacity: 0;
    border: 1px solid #e6e6e6;
    width: 355px;
    position: absolute;
    top: 65px;
    right: 0;
    background-color: #fff;
    color: #8a8a8a;
    text-align: left;
    padding: 35px 45px 21px 45px;
    .transition-small();
    &:after{
		content: "";
	    position: absolute;
	    top: -45px;
	    height: 45px;
	    width: 100%;
	    left: 10px;
	    display: block;
	}
    img{
    	width: auto;
    	margin-right: 20px;
    	max-height: 80px;
    }
    p{
    	font-size: 12px;
    	color: #1c1a19;
    	font-weight: 700;
    	line-height: 16px;
    	padding-bottom: 20px;
    	margin-bottom: 25px;
    	text-transform: uppercase;
    	border-bottom: 1px solid #f0f0f0;
    }
    h4{
    	padding-top: 15px;
    	a{
    		color: #1c1a19;
    		font-size: 14px;
    		font-weight: 700;
    		line-height: 18px;
    		display: block;
    		margin-bottom: 5px;
    		&:hover{
    			color: @active_color_two;
    		}
    	}
    }
    li{
    	width: 100%;
    	padding-bottom: 25px;
    	margin-bottom: 25px;
    	display: inline-block;
    	position: relative;
    	border-bottom: 1px solid #f0f0f0;
    }
    .price{
    	color: #a4a4a4;
    	font-size: 14px;
    	font-weight: 300;
    }
    .remove{
    	font-size: 18px;
    	color: #1c1a19;
    	font-weight: 300;
    	position: absolute;
    	top: 12px;
    	right: 0;
    }
    .cart-subtotal{
    	font-weight: 700;
    	text-transform: uppercase;
    	color: #404040;
    	text-align: center;
    	margin-bottom: 25px;
    	font-size: 13px;
    	.price{
    		font-size: 19px;
    		font-weight: 700;
    		color: @active_color_two;
    	}
    }
    .buttons{
    	padding: 0;
    	.btn{
    		font-size: 14px;
    		font-weight: 500;
    		text-transform: uppercase;
    		color: #fff;
    		background-color: @active_color_two;
    		border-radius: 0;
    		border-color: @active_color_two;
    		width: 100%;
    		padding: 10px 0;
    		margin-bottom: 15px;
    		&.view-cart{
    			background-color: #383838;
    			border-color: #383838;
    			&:hover{
    				background-color: @active_color_two;
    				border-color: @active_color_two;
    				opacity: 1;
    			}
    		}
    		&:hover{
    			opacity: 0.8;
    		}
    	}
    }
}
.fixed-header{
	border-top: 5px solid #fff;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: hidden;
    -webkit-transition: 0.5s all cubic-bezier(0.25, 0.45, 0.45, 0.95);
    transition: 0.5s all cubic-bezier(0.25, 0.45, 0.45, 0.95);
    z-index: 99999;
    background: white;
    -webkit-box-shadow: 1px 1px 1px #efefef;
    box-shadow: 1px 1px 1px #efefef;
    &.enabled{
    	top: 0;
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    transform: translateY(0);
	    opacity: 1;
	    visibility: visible;
    }
    .header .navbar-right{
    	margin-top: -7px;
    	.inside{
    		padding-right: 30px;
    	}
    }
}
.btn{
	color: #1a1a1a;
	font-size: 14px;
	font-weight: 700;
	border-radius: 0;
	padding: 8px 25px;
	background-color: #f2f2f2;
	border: 1px solid #f2f2f2;
	text-transform: uppercase;
}
.popup{
	text-align: center;
	position: fixed;
	top: 35%;
	display: none;
	z-index: 9999;
	.align-center();
	width: 540px;
    height: 501px;
    background-color: transparent;
    background-image: url(http://8theme.com/demo/xstore/wp-content/uploads/2016/05/pop-up-bg.png);
    background-repeat: no-repeat;
    .inside{
    	padding: 0 60px;
    	margin-top: 185px;
    }
	h5{
		color: #fff;
		font-size: 14px;
		margin-bottom: 15px;
		font-weight: 400;
	}
	h3{
		color: #fff;
		font-size: 48px;
		font-weight: 400;
		margin-bottom: 10px;
	}
	p{
		font-size: 20px;
	    font-weight: 600;
	    text-transform: uppercase;
	    color: #fff;
	}
	input{
		height: 40px;
    	width: 100%;
    	background-color: #fff;
        color: #999;
        margin-top: 25px;
        margin-bottom: 35px;
        padding: 0 15px;
        border: 1px solid rgba(250, 250, 250, 0.3);
		&::-webkit-input-placeholder{
	    	color: #999;
	    	font-size: 14px;
	    	font-weight: 300;
	    }
		&::-moz-placeholder{
			color: #999;
			font-size: 14px;
			font-weight: 300;
		}
		&:-moz-placeholder{
			color: #999;
			font-size: 14px;
			font-weight: 300;
		}
		&:-ms-input-placeholder{
			color: #999;
			font-size: 14px;
			font-weight: 300;
		}
	    &:focus{
	    	outline: none;
	    }
	}
	p.last{
		margin-bottom: 0;
		color: #fff;
		opacity: 0.7;
		font-weight: 100;
		font-size: 12px;
		text-transform: none;
	}
	.close{
		position: absolute;
	    z-index: 999;
	    right: 3px;
	    font-size: 0;
	    opacity: 1;
	    width: 13px;
		height: 13px;
	    top: 70px;
	    background: url(../images/close.png) no-repeat right center;
	}
}
.logo-white{
    img{
    	max-width: 161px;
    }
}
.header-type-2{
	top: 0px;
	z-index: 99;
	width: 100%;
	background-color: transparent;
	position: absolute;
	.navbar-right{
		margin-top: -5px;
		.wishlist a,
		.shopping-cart .bag:before,
		.shopping-cart .total{
			color: @white;
		}
	}
	>.container-fluid{
		padding: 0;
	}
	.header-logo{
		padding-left: 15px;
	}
	.btn-hamburger .icon-bar{
		background: #fff;
	}
	.header-search .search-btn{
		color: @white;
	}
	.top-bar{
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		.languages span,
		.currencies span{
			color: @white;
		}
		.social-icon{
			li{
				border-color: rgba(255, 255, 255, 0.2);
			}
		}
		.text-top{
			a{
				color: @white;
			}
		}
		.currencies,
		.languages{
			border-color: rgba(255, 255, 255, 0.2);
			&:after{
				color: @white;
			}
		}
	}
	p{
		color: @white;
	}
	.top-links {
		a,
		b{
			color: @white;
			font-weight: 400;
		}
	}
	.header{
		ul li{
			a{
				color: @white;
				font-weight: 400;
				&:after{
					background-color: rgba(255, 255, 255, 0.5);
				}
			}
			.nav-sublist-dropdown li a{
				color: #9b9b9b;
				&.title{
					color: #000;
				}
			}
			&.active{
				a:after{
					background-color: rgba(255, 255, 255, 0.5);
				}
			}
		}
		.item-dropdown{
			li{
				a{
					color: #9b9b9b;
				}
			}
		}
	}
	.cart-popup-container p {
		color: #000;
	}
	.fixed-header{
		.header-search .search-btn,
		.navbar-right .wishlist a,
		.navbar-right .shopping-cart .bag:before,
		.navbar-right .shopping-cart .total{
			color: #000;
		}
		.header-logo{
			a{
				display: inline-block;
			}
			.logo-white{
				display: none;
			}
		}
		.header menu li a{
			color: #000;
		}
	}
	.top-panel-open:after{
		color: @white;
	}
}
.header-type-3{
	.fixed-header{
		.header{
			.menu{
				li{
					padding: 0;
				}
			}
		}
		ul{
			padding-top: 7px;
		}	
	}
	.header{
		.header-logo{
			width: auto;
			float: none;
			display: block;
		}
		.header-search{
			form{
				display: inline-block;
				width: 100%;
			}
			input{
				border: 1px solid #f7f7f7;
				background-color: #f7f7f7;
				color: #1e1e1e;
				width: 100%;
				height: 36px;
				padding: 10px 30px 14px 15px;
				&::-webkit-input-placeholder{
					font-weight: 300;
					font-size: 14px;
				}
				&:focus{
					border: 1px solid transparent;
					outline: none;
				}
			}
			.search-btn{
				position: absolute;
				right: 0;
				text-align: center;
				line-height: 34px;
				font-size: 16px;
				background-color: #000;
				color: #fff;
				width: 36px;
				height: 36px;
				i:before{
					top: 4px;
				}
			}
		}
		.navbar-right{
			width: 100%;
			margin-top: -5px;
			.wishlist{
			    border-right: 1px solid #e6e6e6;
			    padding-right: 25px;
			}
		}
		.menu{
			width: 100%;
			padding: 0;
			border-top: 1px solid #e6e6e6;
    		border-bottom: 1px solid #e6e6e6;
    		li{
    			padding: 15px 0
    		}
		}
		ul{
			.menu-parent-item{
				li{
					padding: 0;
					a{
						display: block;
					    padding: 15px 32px;
					    width: 100%;
					}
					.title{
						color: #000;
					}
				}
				.portfolio{
					padding-bottom: 15px;
					a{
						padding-top: 0;
						padding-bottom: 0;
					}
				}
				.nav-sublist-dropdown{
					top: 61px !important;
				}
				.banner{
					padding: 0 20px 0 20px;
				}
			}
			li{
				&.active{
					a{
						color: #8a8a8a;
						&:after{
							background-color: #8a8a8a;
						}
					}
				}
				a{
					&:after{
						background-color: #8a8a8a;
					}
					&:hover{
	    				color: #8a8a8a;
	    				&:after{
	    					background-color: #8a8a8a;
	    				}
    				}
				}
			}
		}
	}
	.inside-header{
		display: inline-block;
	    width: 100%;
	    padding: 5px 0px 40px 0px;
	}
	.fixed-header{
		&.enabled{
			z-index: 99999;
		}
		.menu{
			border: none;
		}
		.header{
			padding: 25px 0;
			.navbar-right .wishlist{
				border: none;
				margin-right: 0;
			}
		}
	}
}
.header-type-4{
	.header-search.search-full-width input{
		height: 87px;
	}
	.top-bar{
		padding: 30px 0;
		background-color: #232323;
		span{
			color: @white;
			font-weight: 300;
		}
		.currencies,
		.languages{
			border: none;
			li{
				font-size: 12px;
			}
			&:after{
				color: @white;
				margin-left: 10px;
			}
		}
	}
	.languages-area,
	.top-links{
		float: none;
		width: 25%;
		display: inline-block;
	}
	.header-logo{
		width: 49%;
		text-align: center;
		display: inline-block;
		img{
			 vertical-align: middle;
		}
	}
	.top-links{
		text-align: right;
	}
	.social-icon{
		li{
			border: none;
			a{
				color: @white;
			}
		}
	}
	.fixed-header{
		.header{
			.header-logo{
				width: 25%;
			}
			.menu{
				padding-top: 3px;
			}
		}
	}
}
.header-type-5{
	.top-bar{
		background-color: #000;
		span{
			color: @white;
			font-weight: 300;
		}
		.currencies,
		.languages{
			border-color: rgba(255, 255, 255, 0.2);
			padding: 12px 8px 13px 13px;
			li{
				font-size: 12px;
			}
			&:after{
				color: @white;
				margin-left: 10px;
			}
		}
		.social-icon{
			li{
				padding: 13px 0 14px 0;
				border-color: rgba(255, 255, 255, 0.2);
			}
		}
	}
	.text-top,
	.top-links{
		a{
			color: @white;
		}
	}
	.header-widgets{
		width: 54%;
		text-align: center;
		display: inline-block;
		.column{
			width: 49%;
		    border-left: 1px solid #e6e6e6;
			display: inline-block;
		}
		i{
			margin-right: 5px;
		}
		b{
			color: #1e1e1e;
			font-size: 12px;
			font-weight: bold;
		}
		p{
			font-size: 12px;
			text-transform: uppercase;
		}
	}
	.header{
		padding: 30px 0 0 0;
		.header-logo{
			float: none;
		}
	}
	.navbar-right{
		width: 21%;
		.wishlist{
			padding: 15px 25px;
			border-left: 1px solid #e6e6e6;
			border-right: 1px solid #e6e6e6;
		}
	}
	.top-panel-open:after{
		color: @white;
	}
	.menu{
		width: 100%;
		margin-top: 30px;
		padding: 10px 0;
	    border-top: 1px solid #e6e6e6;
		ul{
			width: 55%;
			left: 0;
			padding-top: 10px;
			-webkit-transform: translateX(0%);
		    -moz-transform: translateX(0%);
		    -ms-transform: translateX(0%);
		    -o-transform: translateX(0%);
		    transform: translateX(0%);
		}
		form{
			display: inline-block;
			float: right;
			.btn{
				padding: 7px 11px;
				background-color: #1e1e1e;
				color: @white;
				margin-top: -1px;
				&:hover{
					background-color: @active_color;
				}
			}
		}
		input{
			display: inline-block;
		}
	}
	.fixed-header{
		.header-logo{
			float: left;
		}
		.menu{
			width: 49%;
			border: none;
			padding: 0;
			margin-top: 0;
			ul{
				width: auto;
				position: relative;
				.align-center();
			}
		}
		.navbar-right{
			width: 25%;
		}
		.header{
			padding: 30px 0;
		}
	}
}
.header-type-6,
.header-type-7{
	.header{
		max-width: 1600px;
		position: relative;
		.align-center();
		.header-logo{
			float: none;
			width: 20%;
			text-align: center;
		}
		.menu{
			width: 40%;
		}
		.navbar-right{
			width: 40%;
		}
	}
	.fixed-header{
		.header-logo,
		.navbar-right{
			width: 25%;
		}
		.menu{
			width: 50%;
		}
	}
}
.header-type-7{
	.container-fluid{
		background-color: #000;
	}
	.header-logo{
		img{
			max-width: 160px;
		}
	}
	.header{
		padding: 0;
		.menu{
			padding-top: 40px;
		}
		li{
			a{
				color: @white;
			}
		}
		ul{
			top: -5px;
		}
	}
	.cart-popup-container{
		li{
			a{
				color: #1e1e1e;
			}
		}
	}
	.navbar-right{
		.header-search .search-btn,
		.wishlist a,
		.shopping-cart .total{
			color: @white;
		}
		.shopping-cart .bag:before{
			color: @white;
		}
		.wishlist{
			padding: 40px;
			border-right: 1px solid rgba(255, 255, 255, 0.2);
			border-left: 1px solid rgba(255, 255, 255, 0.2);
		}
	}
}
.header-type-8{
	.header-logo{
		float: none;
	    width: 16%;
	    padding-left: 15px;
	    padding-right: 15px;
	    vertical-align: middle;
	}
	.header{
		.menu{
			width: 41%;
			padding-top: 0;
			&.text-left{
			    padding-right: 160px;
			}
		}
		ul{
			top: 0;
			left: auto;
			-webkit-transform: translateX(0%);
			-moz-transform: translateX(0%);
			transform: translateX(0%);
		}
	}
	.navbar-right{
		width: 18%;
		position: absolute;
	    right: 0;
	    top: 50%;
	    -webkit-transform: translateY(-56%);
	    -ms-transform: translateY(-56%);
	    transform: translateY(-56%);
	    z-index: 100;
	}
	.fixed-header{
		.header-logo,
		.navbar-right{
			width: 25%;
		}
		.menu{
			width: 50%;
		}
	}
}
.header-type-9,
.header-type-10,
.header-type-11{
	.top-bar{
		border: none;
	}
	.header{
		.header-search{
			width: 42%;
			text-align: left;
    		display: inline-block;
			form{
				display: inline-block;
				position: relative;
			}
			input{
				background-color: transparent;
    			border: 1px solid #e5e2e2;
    			height: 38px;
    			width: 210px;
			}
			.search-btn{
				position: absolute;
			    right: 0;
			    top: 0;
			    text-align: center;
			    line-height: 34px;
			    font-size: 16px;
			    color: #a4a4a4;
			    width: 38px;
			    height: 38px;
			}
		}
		.header-logo{
			float: none;
    		width: 16%;
    		vertical-align: middle;
		}
		.navbar-right{
		    width: 42%;
		    text-align: right;
		    .shopping-cart{
		    	.total{
		    		margin-left: 10px;
		    		font-size: 14px;
		    	}
		    	.bag{
		    		top: 10px;
		    		&:before{
		    			font-size: 33px;
		    		}
		    	}
		    }
		}
		.languages{
			margin-left: 20px;
		}
		.languages,
		.currencies{
			border: none;
			li{
				font-size: 11px;
			}
			span{
				color: #a4a4a4;
			}
			&:after{
				font-size: 12px;
				margin-left: 8px;
				color: #1e1e1e;
			}
		}
		.menu{
			width: 100%;
			padding: 20px 0;
		    border-top: 1px solid #e6e6e6;
    		border-bottom: 1px solid #e6e6e6;
			text-align: center;
		}
		ul{
			.align-center(0,0);
			> li{
				margin: 0 25px;
				> a{
					letter-spacing: 2px;
				}
			}
		}
		.inside-header{
			padding-bottom: 30px;
		}
	}
	.login-link{
		a{
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 300;
		    color: #a4a4a4;
		    line-height: 20px;
		}
	}
	.fixed-header{
		.header{
			padding: 10px 0;
			.header-logo{
				width: 100%;
				margin-top: 16px;
			}
			.menu{
				border: none;
			}
			ul{
				float: none;
				li{
					margin: 0 15px;
					a{
						letter-spacing: 0;
					}
				}
			}
			.navbar-right{
				margin-top: 4px;
				.shopping-cart{
					.total{
						top: 0;
					}
				}
			}
		}
	}
}
.header-type-10{
	.header{
		ul{
			float: left;
			margin-top: 10px;
			li{
				margin: 0 15px;
				a{
					letter-spacing: 0;
				}
			}
		}
		.menu{
			padding: 12px 0;
			form{
				position: relative;
				float: right;
			}
			input{
				width: 230px;
    			border: 1px solid #e6e6e6;
			    background-color: transparent;
			}
			.search-btn{
				position: absolute;
				top: 0;
				right: 0;
				text-align: center;
			    line-height: 34px;
			    font-size: 16px;
			    color: #dcdcdc;
			    width: 36px;
			    height: 36px;
			}
		}
	}
}
.header-type-11{
	.top-bar{
		.text{
			width: 42%;
	    	text-align: left;
	    	display: inline-block;
			color: @white;
			font-size: 14px;
			text-transform: uppercase;
		}
	}
	.login-link{
		a{
			color: @white;
		}
	}
	.header{
		.menu{
			border: none;
		}
		.navbar-right{
			padding-top: 32px;
		}
		ul{
			li{
				a{
					color: @white;
					letter-spacing: 0;
				}
			}
			.menu-parent-item li a{
				color: #9b9b9b;
			}
		}
	}
	.fixed-header{
		.header{
		 	ul{
		 		li a{
		 			color: #222;
		 		}
		 		.nav-sublist-dropdown li{
		 			margin: 0;
		 		}
		 	}
		}
		 
	}
}
/*=====  End of Header Style  ======*/
.top-block{
	margin-bottom: 30px;
	p{
		font-weight: 300;
		background-color: #f7f7f7;
		text-align: center;
		padding: 17px 0;
	}
	strong{
		font-weight: bold;
		color: #1e1e1e;
	}
	span{
		color: @active_color_two;
	}
}