/*=========================================
=            Mobile Menu Style            =
=========================================*/
.btn-hamburger {
    border: none;
    display: none;
    float: right;
    outline: none;
    top: -12px;
    position: relative;
    z-index: 99999;
    background-color: transparent;
    .icon-bar{
    	display: block;
    	background: black;
    	width: 24px;
	    height: 3px;
	    margin-top: 5px;
	    border-radius: 0;
    }
}
.slideout-menu {
	position: fixed;
	left: auto;
	top: 0;
	bottom: 0;
  overflow: hidden;
	right: 0;
	z-index: 0;
	width: 256px;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	display: none;
	background-color: #f5f5f5;
  border-left: 1px solid rgba(203, 203, 203, 0.5);
  li{
  	list-style: none;
  	border-bottom: 1px solid #e6e6e6;
    padding-left: 30px;
    padding-right: 15px;
    display: inline-block;
    float: left;
    width: 100%;
    &.menu-parent{
      i{
        color: #ccc;
        float: right;
        font-size: 24px;
        font-weight: 900;
        line-height: 13px;
        padding-right: 10px;
      }
      &.open-modile-menu{
        .sub-menu{
          opacity: 1;
          transform: translateX(0);
        }
      }
      .sub-menu{
        position: absolute;
        opacity: 0;
        top: 0;
        left: 0;
        background-color: #f5f5f5;
        min-height: 100%;
        height: auto;
        z-index: 99;
        .transition-small();
        transform: translateX(260px);
        &:hover{
          cursor: pointer;
        }
        .menu-back{
          float: left;
          text-align: left;
          width: 100%;
          display: inline-block;
          border-bottom: 1px solid #d9d9d9;
          color: #5f5f5f;
          font-size: 14px;
          text-transform: uppercase;
          padding: 20px 0 20px 15px;
          position: relative;
          font-weight: 600;
          background-color: #e6e6e6;
          &:after{
            content: "";
            display: block;
            position: absolute;
            bottom: -10px;
            left: 50%;
            margin-left: -10px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #e6e6e6 transparent transparent transparent;
          }
          i{
            float: left;
          }
        }
      }
    }
  	a{
  		color: #5f5f5f;
	    font-size: 14px;
	    text-transform: uppercase;
	    padding: 20px 0;
	    display: block;
	    font-weight: 600;
  	}
  }
  .link{
  	margin-top: 50px;
    border-top: 1px solid #e6e6e6;
    display: inline-block;
    width: 100%;
  	i{
  		margin-right: 5px;
  	}
  }
  .social-icon{
  	padding: 20px 20px 20px 30px;
  	display: inline-block;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    li{
    	width: auto;
    	padding: 0;
    	border: none;
    	a{
    		font-size: 18px;
    	    padding: 0 10px;
    	}
    }
  }
  .search{
  	width: 100%;
    border-bottom: 1px solid #e6e6e6;
    padding: 12px 30px;
    position: relative;
    background: #e6e6e6;
    input[type="text"]{
    	padding-left: 15px;
	    font-size: 14px;
	    font-weight: 600;
	    padding-right: 30px;
	    color: #5f5f5f;
	    width: 195px;
	    height: 40px;
	    top: 12px;
	    left: 30px;
      border: none;
      border-radius: 0;
      appearance: none;
      -webkit-appearance: none;
	    background-color: #fff;
	    &:focus{
	    	outline: none;
	    }
    }
    .search-btn{
    	position: absolute;
    	font-size: 18px;
    	color: #1e1e1e;
    	height: auto;
	    top: 22px;
	    right: 40px;
    }
  }
}
.slideout-panel {
	position:relative;
	z-index: 1;
	border-radius: 0;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
	overflow: hidden;
}

.slideout-open {
  .footer-instagram{
    display: none;
  }
	.slideout-menu {
		display: block;
	}
}
/*=====  End of Mobile Menu Style  ======*/