/*=====================================
=            Slider Style            =
=====================================*/
.slider-home{
	margin-bottom: 100px;
	h2,
	h3{
		color: #fff;
		font-weight: 900;
	}
}
body .ls-outline .ls-nav-prev,
body .ls-outline .ls-nav-next{
	&:hover{
		background-color: transparent;
		&:before{
			opacity: 0.6;
			background-color: #fff;
		}
		&:after{
			opacity: 0.6;
			background-color: #fff;
		}
	}
}
#layerslider-full-width{
	margin-bottom: 0;
	a.ls-layer{
		&:hover{
			opacity: 0.8;
		}
	}
}
#layerslider{
	z-index: 1;
	a{
		.transition-small();
	}
}
.slider-home-flat{
	margin-bottom: 100px;
	p.ls-layer{
		color: #000;
	}
}
p.ls-layer{
	color: #fff;
	font-weight: 900;
	text-transform: uppercase;
}
.slider-banner{
	.banner{
		margin-bottom: 30px;
	}
}
.slider-boxed{
	margin-bottom: 30px;
}
.slider-home-full{
	margin-bottom: 30px;
	h2{
		letter-spacing: 5px;
		color: #fff;
	}
}
.slider-home-simple{
	margin-bottom: 30px;
	h2{
		color:#fff;
		font-weight: 900;
	}
	p{
		color:#fff;
		line-height: 22px;
		font-weight: 300;
		text-transform: none;
	}
}
/*=====  End of Slider Style  ======*/