/*============================================
=            Product Slider Style            =
============================================*/
.full-width{
	padding: 0 30px;
}
.product{
	.label{
		background-color: #e5534c;
	    border-radius: 50%;
	    -moz-border-radius: 50%;
	    -webkit-border-radius: 50%;
	    position: absolute;
	    top: 0;
	    left: -10px;
	    overflow: visible;
    	z-index: 99;
	    font-weight: 500;
	    font-size: 14px;
	    padding-top: 18px;
	    width: 50px;
	    height: 50px;
	    text-align: center;
	    color: #fff;
	    display: inline-block;
	    text-transform: uppercase;
	    &.out-of-stock{
	    	color: #252525;
	    	position: absolute;
	   		left: 35%;
	   		top: 40%;
	   		line-height: 16px;
	   		font-weight: 700;
	   		padding-top: 25px;
	    	width: 80px;
    		height: 80px;
    	    background-color: rgba(255, 255, 255, 0.7);
	    }
	}
	&.type-hover-1{
		.mask-product{
			margin-bottom: 15px;
			&:hover{
				.wishlist{
					opacity: 1;
					-webkit-transform: translateY(0);
					-moz-transform: translateY(0);
					-ms-transform: translateY(0);
					-o-transform: translateY(0);
					transform: translateY(0);
				}
			}
			.footer-product{
				bottom: 0;
				opacity: 0.9;
			}
		}
		.footer-product{
			height: 30px;
			background-color: @active_color;
			.quickly{
				width: 100%;
				font-size: 12px;
				height: 30px;
				letter-spacing: 1px;
				padding: 10px 0 7px 0;
				text-transform: uppercase;
				a{
					color: @white;
				}
				&:hover{
					background-color: @active_color_two;
				}
			}
		}
		.wishlist{
			top: 25px;
			right: 15px;
			font-size: 22px;
			opacity: 0;
			cursor: pointer;
			-webkit-transform: translateY(30px);
			-moz-transform: translateY(30px);
			-ms-transform: translateY(30px);
			-o-transform: translateY(30px);
			transform: translateY(30px);
			position: absolute;
			.transition-small();
		}
		.price{
			margin-bottom: 15px;
		}
		.add-to-cart{
			a{
				display: inline-block;
				padding: 15px 38px;
				font-size: 11px;
				font-weight: 600;
				background-color: #f2f2f2;
				text-transform: uppercase;
			}
			&:hover{
				a{
					color: @white;
					background-color: @active_color;
				}
			}
		}
	}
	&.type-hover-2{
		.footer-product{
			width: auto;
			right: 0;
			.quickly,
			.wishlist{
				border: none;
				position: relative;
			}
			li{
				display: block;
				float: none;
			}
			.add-to-cart{
				width: auto;
				padding: 0;
				border-top: 1px solid rgba(255, 255, 255, 0.2);
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				border-width: 1px 0;
				a{
					font-size: 0;
				}
				i{
					font-size: 16px;
					margin-right: 0;
				}
			}
		}
		&.dark{
			.footer-product{
				width: auto;
				left: auto;
			}
		}
	}
	&.dark{
		.footer-product{
			left: 17px;
    		width: 88%;
			background-color: #262626;
			a{
				color: @white;
				font-weight: 300;
			}
			li{
				border-color: #4c4c4c;
				&:hover{
					&.quickly,
					&.wishlist{
						background-color: #4c4c4c;
					}
					&.add-to-cart{
						a{
							background-color: #4c4c4c;
						}
					}
				}
				&.quickly{
					a{
						&:hover{
							background-color: transparent;
						}
					}
				}
				a{
					&:hover{
						background-color: #4c4c4c;
					}
				}
			}
		}
	}
}
.product-slider{
	margin-bottom: 120px;
	.product{
	    margin-bottom: 30px;
	}
	.nav{
		border-bottom: transparent;
		margin-bottom: 45px;
		li{
			float: none;
			display: inline-block;
			position: relative;
			margin-right: 20px;
			&:last-child{
				margin-right: 0;
				&:after{
					display: none;
				}
			}
			&:after{
				content: '';
			    position: absolute;
			    width: 3px;
			    height: 3px;
			    background-color: #a4a4a4;
			    right: -11px;
			    top: 50%;
			    -webkit-transform: translateY(-2px);
			    -moz-transform: translateY(-2px);
			    -ms-transform: translateY(-2px);
			    -o-transform: translateY(-2px);
			    transform: translateY(-2px);
			    opacity: .6;
			}
			&.active{
				a{
					background-color: transparent;
					border: transparent;
					&:after{
						content: "";
					    display: block;
					    width: 100%;
					    left: 0;
					    margin-top: 2px;
					    opacity: 1;
					    position: absolute;
					    height: 2px;
					    background-color: #d64444;
					}
				}
			}
			a{
				border: 0;
				color: #252525;
				padding: 0;
				font-size: 16px;
				font-weight: 900;
				text-transform: uppercase;
				border-radius: 0;
				&:hover{
					border: transparent;
					background-color: transparent;		
				}
			}
		}
	}
}
.owl-carousel{
	cursor: url(../images/drag.png) 16 9, ew-resize;
	.item{
		margin: 15px;
	}
}
.owl-controls{
	position: static;
    opacity: 1;
    .owl-prev{
		position: absolute;
    	top: 50%;
    	left: -105px;
    	&:after{
			content: "\f104";
		}
	}
	.owl-next{
		position: absolute;
	    top: 50%;
	    right: -105px;
	    &:after{
			content: "\f105";
		}
	}
}
.owl-controls .owl-prev,
.owl-controls .owl-next{
	background-image: none;
	width: 75px;
	height: 75px;
	top: 40%;
	text-align: center;
	font-size: 0;
	background-color: #f5f5f5;
	.transition-small();
	&:after{
		color: #bbb;
		padding-top: 10px;
		font-size: 51px;
		font-weight: 400;
		font-family: FontAwesome;
		display: inline-block;
		.transition-small();
	}
	&:hover{
		background-color: @active_color;
		&:after{
			color: #fff;
		}
	}
}
.mask-product{
	position: relative;
	overflow: hidden;
	margin-bottom: 25px;
	&:hover{
		.footer-product{
			opacity: 1;
			z-index: 999;
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
			-ms-transform: translateY(0);
			-o-transform: translateY(0);
			transform: translateY(0);
		}
		.image-swap{
			opacity: 1;
			cursor: pointer;
		}
		img{
			opacity: 0;
		}
	}
	img{
		width: 100%;
		.transition-small();
	}
	&.out-of-stock{
	    img{
	    	opacity: 0.4;
	    }
	    .footer-product,
	     .image-swap{
	    	display: none;
	    }
	}
	.footer-product{
		position: absolute;
		bottom: 15px;
		width: 100%;
		z-index: -999;
		.transition-small();
		-webkit-transform: translateY(60px);
		-moz-transform: translateY(60px);
		-ms-transform: translateY(60px);
		-o-transform: translateY(60px);
		transform: translateY(60px);
	}
	.image-swap{
		top: 0;
		-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
		opacity: 0;
		left: 0;
    	top: 0;
		position: absolute;
	}
	&.type-2{
		.footer-product{
			opacity: 1;
			z-index: 999;
			-webkit-transform: translateY(0);
		    -moz-transform: translateY(0);
		    -ms-transform: translateY(0);
		    -o-transform: translateY(0);
		    transform: translateY(0);
		    .add-to-cart{
		    	border: none;
			    &:hover{
			    	background-color: transparent;
			    	a{
			    		background-color: #f2f2f2;
			    	}
			    }
		    }
		    .quickly{
		    	right: 0;
		    	border: none;
		    }
		    .wishlist{
				border: none;
		    }
		}
		.product-details{
			position: absolute;
			bottom: 15px;
			width: 100%;
			padding: 19px;
			background-color: #fff;
			z-index: 9999;
			.transition-small();
		}
		&:hover{
			.product-details{
				-webkit-transform: translateY(-45px);
			    -moz-transform: translateY(-45px);
			    -ms-transform: translateY(-45px);
			    -o-transform: translateY(-45px);
				transform: translateY(-45px);
			}
		}
		&.dark{
			.product-details,
			.footer-product{
				background-color: #262626;
				a{
					color: @white;
				}
				.price{
					color: #666;
				}
				.quickly,
				.wishlist{
					&:hover{
						background-color: #4c4c4c;
					}
				}
				.add-to-cart a{
					&:hover{
						background-color: #4c4c4c;
					}
				}
			}
		}
	}
}
.footer-product{
	background-color: #fff;
	opacity: 0;
	li{
		float: left;
		display: inline-block;
		&.quickly,
		&.wishlist{
		    padding: 15px;
		    display: inline-block;
		    width: 45px;
		    height: 45px;
		    text-align: center;
		    position: absolute;
		    z-index: 1;
		    top: 0;
		}
		&.wishlist{
			left: 0;
			border-right: 1px solid #f2f2f2;
			i{
				font-weight: 700;
			}
		}
		&.quickly{
			right: 0;
			border-left: 1px solid #f2f2f2;
			.fa-search:before{
				position: relative;
				top: -1px;
				content: "\e907";
			    font-family: 'xstore-icons';
			    font-size: 28px;
			    position: relative;
			    top: -5px;
			    left: -5px;
			}
		}
		&.quickly,
		&.wishlist,
		&.add-to-cart{
			.transition-small();
			&:hover{
				cursor: pointer;
				background-color: #f2f2f2;
    			color: #222;
			}
		}
		&.add-to-cart{
			height: 45px;
		    border: none;
		    text-align: center;
		    padding: 0 44px;
		    width: 100%;
			color: #000;
			text-transform: uppercase;
			&.show-details{
				span{
					top: 18px;
					display: block;
				}
			}
			i:before{
				content: "\e901";
				font-size: 30px;
    			font-family: 'xstore-icons';
			}
			a{
				height: 45px;
				font-size: 12px;
				font-weight: 700;
				display: block;
				span{
					top: -2px;
					position: relative;
				}
			}
			&:hover{
	    		background-color: transparent;
		    	a{
		    		display: block;
		    		background-color: #f2f2f2;
		    	}
	    	}
			i{
				margin-right: 10px;
				position: relative;
				top: 8px;
			}
		}
		a{
			color: #000;
		}
	}
}
.product-details{
	text-align: center;
	.products-cats,
	.product-title{
		a{
			font-weight: 700;
			letter-spacing: 1px;
		}
	}
	.products-cats{
		margin-bottom: 10px;
		a{
			font-size: 12px;
			letter-spacing: 2px;
			color: #a4a4a4;
		}
	}
	.product-title{
		margin-bottom: 10px;
		a{
			color: #1c1a19;
			font-size: 16px;
			&:hover{
			    color: #8a8a8a;
			}
		}
	}
	.star-rating{
		margin-bottom: 12px;
	}
}
.price{
	font-size: 15px;
	color: #1c1a19;
	text-transform: uppercase;
	del{
		color: #999;
		font-size: 15px;
		font-weight: 300;
		margin-right: 5px;
		vertical-align: middle;
	}
	ins{
		color: @active_color_two;
		font-size: 24px;
		font-weight: 700;
		text-decoration: none;
		vertical-align: middle;
	}
}
.hipster-slider-product{
	margin-bottom: 50px;
	.mask-product{
		&:hover{
			img{
				opacity: 1;
			}
		}
	}
	.carousel{
		.item{
			margin: 0;
		}
	}
	.carousel-control{
		&.left,
		&.right{
			background-image: none;
			background-repeat: no-repeat;
			background-position: center center;
		}
		&.left{
			cursor: url(../images/cursor-left.png) 12 20, move;
		}
		&.right{
			cursor: url(../images/cursor-right.png) 12 20, move;
		}
	}
}
/*=====  End of Product Slider Style  ======*/