/*=========================================
=            Anim Banner Style            =
=========================================*/
.anim-banner{
	background: #f7f7f7 url(../images/newsletter.png) repeat no-repeat;
	background-repeat: repeat-x;
	-webkit-animation: animatedbackground 30s linear infinite;
    -moz-animation: animatedbackground 30s linear infinite;
    -o-animation: animatedbackground 30s linear infinite;
    animation: animatedbackground 30s linear infinite;
    margin-bottom: 120px;
    @-webkit-keyframes animatedbackground {
	    from {
	        background-position: 0 center;
	    }
	    to {
	        background-position: -2076px center;
	    }
	}
	@-moz-keyframes animatedbackground {
	    from {
	        background-position: 0 center;
	    }
	    to {
	        background-position: -2076px center;
	    }
	}
	@keyframes animatedbackground {
	    from {
	        background-position: 0 center;
	    }
	    to {
	        background-position: -2076px center;
	    }
	}
	h5{
		color: #999;
		font-size: 14px;
		letter-spacing: 2px;
		margin-bottom: 15px;
	}
	h2{
		color: #e5534c;
		font-size: 72px;
		font-weight: 900;
	}
	h3{
		color: #32302f;
		font-size: 36px;
		font-weight: 900;
		margin-bottom: 28px;
	}
	.inside{
		padding-top: 115px;
	}
	.delivery{
		margin-bottom: 30px;
	}
	p{
		margin-bottom: 35px;
	}
	a.button{
		background-color: #384886;
		font-size: 13px;
		display: inline-block;
		color: #f7f7f7;
		font-weight: 400;
		text-transform: uppercase;
		padding: 12px 11px 8px 15px;
		letter-spacing: 2px;
		img{
			position: relative;
    		top: -3px;
			margin-right: 8px;
			vertical-align: middle;
		}
		&:hover{
			background-color: rgba(56, 72, 134, 0.8);
		}
	}
}
.popup-facebook{
	text-align: center;
    width: 750px;
    height: 495px;
    top: 20%;
    .modal-content{
    	border: none;
    	border-radius: 0;
    	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    }
    h2{
    	text-align: center;
    	font-weight: 900;
	    font-size: 28px;
	    padding: 40px;
	    text-transform: uppercase;
    }
    .text{
		padding: 40px;
		font-size: 13px;
		font-weight: 300;
		p{
			padding-bottom: 10px;
		}
	}
	footer{
		background: #f5f5f5;
    	padding: 40px;
    	display: inline-block;
    	width: 100%;
    	p:first-child{
		    width: 50%;
		    color: #999;
		    font-size: 11px;
		    text-transform: uppercase;
		    font-weight: 600;
		    background: url(../images/cut@2x.png) no-repeat left center;
		    padding-left: 45px;
		    background-size: 24px;
		    -moz-background-size: 24px;
		    text-align: left;
		    span{
		    	color: #222;
		    	font-size: 15px;
		    	font-weight: 700;
		    }
    	}
    	p:last-child{
    		position: relative;
    		border: 2px dashed #000000;
		    padding: 20px;
		    background: #FFF;
		    float: right;
		    margin-top: -40px;
		    top: 20px;
		    width: 204px;
		    height: 81px;
    		.closed-text{
				position: absolute;
			    left: -2px;
			    right: -2px;
			    top: -2px;
			    bottom: -2px;
			    padding: 20px;
			    text-align: center;
			    line-height: 1.4;
			    background: url(../images/scissors.png) no-repeat left center;
			    color: #FFF;
			    border: 5px solid rgba(255, 255, 255, 0.1);
			    font-size: 12px;
			    text-transform: none;
			    font-weight: 300;
			    background-color: #d64444;
    		}
    	}
	}
    .form{
    	width: 100%;
    	display: inline-block;
    	clear: both;
    	background-color: #f5f5f5;
    	span{
    		display: block;
		    font-size: 55px;
		    font-weight: 300;
		    color: #d6d6d6;
		    float: left;
		    line-height: 1;
    	}
    	.like-btn,
    	.email-btn{
    		padding: 21px 25px;
    		display: inline-block;
    		float: left;
    		width: 50%;
    	}
    	.like-btn{
    		border-right: 2px solid #fff;
    	}
    	.email-btn{
    	    position: relative;
    	    &:after{
    	    	position: absolute;
			    content: '';
			    display: block;
			    width: 1px;
			    background: #e5e5e5;
			    bottom: 36px;
			    height: 16px;
			    right: 108px;
    	    }
    	}
    	input{
    		border: 0;
		    border-radius: 0;
		    min-width: 170px;
		    background: #fff url(../images/mail@2x.png) no-repeat 95% 50%;
		    background-size: 12px;
		    -webkit-background-size: 12px;
		    -moz-background-size: 12px;
		    outline: none;
		    padding: 5px;
		    padding-right: 35px;
		    font-size: 13px;
		    display: inline-block;
		    height: 40px;
		    margin-top: 12px;
    	}
    	button{
    		position: absolute;
		    right: 75px;
		    top: 0;
		    padding: 0;
		    margin: 0;
		    height: 100%;
		    padding: 0 5px;
		    overflow: hidden;
		    width: 35px;
		    opacity: 0;
    	}
    }
    .close{
    	&:hover{
    		background-color: @active_color;
    		&:before{
    			color: @white;
    		}
    	}
    }
}
/*=====  End of Anim Banner Style  ======*/