/*===========================================
=            Products Grid Style            =
===========================================*/
.products-grid{
	margin-bottom: 120px;
  .product{
		margin-bottom: 45px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.large-product{
		border: 5px solid @active_color_two;
		padding: 50px 40px 60px 40px;
		.product-details{
			text-align: left;
			display: inline-block;
		}
		.footer-large-product{
			margin-top: 45px;
		}
		.product-title{
			margin-bottom: 20px;
			a{
				font-size: 20px;
				letter-spacing: 0;
			}
		}
	}
	.top{
		width: 100%;
		margin-bottom: 25px;
		display: inline-block;
		h4{
			font-size: 18px;
			color: #1c1a19;
			font-weight: 800;
			padding-top: 8px;
			display: inline-block;
			padding-bottom: 5px;
			border-bottom: 3px solid @active_color_two;
		}
		button{
			border-radius: 0;
			float: right;
			border: none;
			background-color: #1c1a19;
			color: #fff;
			font-size: 16px;
			padding: 12px 20px;
			text-transform: uppercase;
            &:hover{
                opacity: 0.8;
                cursor: pointer;
            }
		}
	}
}
.countdown{
    float: right;
    padding-top: 20px;
    display: inline-block;
  #CountDownTimer{
    margin-top: 0;
  }
  h5{
    color: #a6a6a6;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
    font-size: 13px;
  }
  .time_circles{
    > div{
        background: @active_color;
        border-radius: 100%;
        width: 45px;
        height: 42px;
        position: static;
        display: inline-block;
        margin: 0 12px;
    }
    .textDiv_Seconds{
        display: none;
    }
    span{
        font-size: 18px !important;
        font-weight: 400;
        top: -44px;
        color: @white;
    }
    h4{
        font-size: 10px !important;
        font-weight: 500;
        color: #b3b3b3;
        margin-top: 55px;
    }
    canvas{
        display: none;
    }
  }
}
/*=====  End of Products Grid Style  ======*/