/*=======================================
=            Global Variable            =
=======================================*/


/**
 *
 * Color
 *
 */

@active_color: #d64444;
@active_color_two: #e5534c;
@color_hipster: #dbb635;
@boxed_color: #466e9c;
@color_drink: #b0a37e;
@color_furniture:#8a8a8a;
@color_bike: #2a9ed9;
@color_sushi: #e00614;
@color_kids: #e4ce11;
@color_marketing: linear-gradient(90deg, #1cbffa 0%, #58e2b1 100%);
@white: #fff;

/**
 *
 * Font Family
 *
 */

@globalfonts: 'Lato', sans-serif;
@opensans: 'Open Sans', sans-serif;
@palanquin: 'Palanquin', sans-serif;
@montserrat: 'Montserrat', sans-serif;
@roboto: 'Roboto', sans-serif;
@roboto_condensed: 'Roboto Condensed', sans-serif;

/*=====  End of Global Variable  ======*/