/*==========================================
=            Testimonials Style            =
==========================================*/
.testimonials{
	padding: 30px 0 55px 0;
	background: url(http://placehold.it/1900x1280) no-repeat center center;
	background-size: cover;
	margin-bottom: 80px;
	&:hover{
		.owl-buttons{
			opacity: 1;
		}
	}
	&.type-2{
		background: url(http://placehold.it/1900x1280) no-repeat center;
	    background-size: cover;
	    margin-bottom: 60px;
	}
	blockquote{
	    position: relative;
	    padding-top: 30px;
	    font-style: italic;
	    color: #fff;
	    font-size: 18px;
	    margin: 0 0 20px;
	    line-height: 25px;
	    font-weight: 300;
		&:before{
			content: "\f10e";
			font-family: FontAwesome;
			font-size: 20px;
			position: absolute;
			display: block;
			left: 0;
			top: 0;
		}
	}
	.testimonial-info{
		> a{
			display: inline-block;
    		vertical-align: middle;
		}
		.author{
			display: inline-block;
		    max-width: 160px;
		    vertical-align: middle;
		    letter-spacing: 1px;
			color: #fff;
			line-height: 18px;
			font-size: 14px;
			span{
				font-weight: 300;
				display: block;
			}		
			a{
				color: #fff;
			}
		}
		img{
			max-width: 70px;
		    margin-right: 15px;
		    -webkit-border-radius: 100%;
		    border-radius: 100%;
		}
	}
	.owl-controls{
		.owl-prev,
		.owl-next{
			background-color: transparent;
			&:after{
				color: #fff;
				font-weight: 100;
				font-size: 33px;
			}
		}
	}
	.owl-buttons{
		opacity: 0;
		.transition-small();
	}
	.owl-pagination{
		.owl-page{
			cursor: pointer;
			display: inline-block;
		    width: 10px;
		    height: 10px;
		    margin: 0 4px;
		    background: #e6e6e6;
		    border-radius: 100%;
		    -moz-border-radius: 100%;
		    -webkit-border-radius: 100%;
		    &.active{
		    	background-color: @active_color_two;
		    }
		    &:hover{
		    	background-color: @active_color_two;
		    }
		}
	}
}
/*=====  End of Testimonials Style  ======*/