/*==============================
=            Brands            =
==============================*/
.brands{
	margin-bottom: 80px;
	&:hover{
		.owl-controls {
			.owl-prev,
			.owl-next{
				opacity: 1;
			}
		}
	}
	.owl-controls {
		.owl-prev,
		.owl-next{
			width: 60px;
			height: 60px;
			margin-top: -20px;
			opacity: 0;
			background-color: transparent;
			&:hover{
				background-color: transparent;
				&:after{
					color: #000;
				}
			}
			&:after{
				font-size: 36px;
			}
		}
	}
	img{
		opacity: 0.4;
		&:hover{
			opacity: 1;
			cursor: pointer;
			.transition-small();
		}
	}
}
.brands-type-2{
	padding: 35px 0px 25px 0px;
	background-color: #f7f7f7;
	margin-bottom: 120px;
	.owl-carousel {
		.item{
			margin: 0;
		}
		.owl-prev,
		.owl-next{
			margin-top: -20px;
			width: 50px;
			height: 50px;
			&:after{
			font-size: 31px;
			}
		}
	}
}
/*=====  End of Brands  ======*/