/*==================================
=            Big Banner            =
==================================*/
.big-banner{
	width: 100%;
	position: relative;
	display: inline-block;
	height: 680px;
	overflow: hidden;
	margin-bottom: 120px;
	.inside{
		top: 180px;
		left: 45%;
    	transform: translateX(-50%);
		position: absolute;
	}
	h2{
		font-size: 30px;
		color: #fff;
		margin-bottom: 20px;
		font-weight: bold;
	}
	video { 
		width: 100%;
	}
	p{
		color: #fff;
		font-weight: 300;
		font-family: @globalfonts;
	}
	form{
		position: relative;
		width: 555px;
		margin: 35px 0;
	}
	input[type="email"]{
		background-color: rgba(255, 255, 255, 0.1);
	    border: 1px solid rgba(250, 250, 250, 0.3);
	    color: white;
	    width: 555px;
	    height: 40px;
	    padding: 0 10px;
	    appearance: none;
	    -webkit-appearance: none;
	    &::-webkit-input-placeholder{
	    	color: #fff;
	    	font-size: 14px;
	    	font-weight: 300;
	    }
	}
	input[type="submit"]{
		font-size: 0;
	    position: absolute;
	    top: 0;
	    right: 5px;
	    width: 30px;
	    height: 40px;
	    border: none;
	    background: transparent url(../images/plus.png) no-repeat center;
	}
	a{
		color: #fff;
		font-weight: 600;
		text-decoration: underline;
	}
}
/*=====  End of Big Banner  ======*/