/*========================================
=            Blank Page Style            =
========================================*/
body{
	.blank-page{
		&.type-1,
		&.type-2,
		&.type-3,
		&.type-4,
		&.type-5{
			background-size: cover;
		}
	}
}
.blank-page{
	width: 100%;
	height: 100vh;
	padding: 0 140px;
	position: relative;
	&.type-1,
	&.type-2,
	&.type-3,
	&.type-4,
	&.type-5{
		background: url(http://placehold.it/1920x1080) no-repeat top center;
		.text{
			top: 50%;
		    position: absolute;
		    transform: translateY(-50%);
		}
	}
	&.type-2{
		h2{
			color: #000;
			margin-bottom: 10px;
			&.last{
				margin-bottom: 30px;
			}
		}
		.logo{
			padding-top: 40px;
		}
		p{
			color: #666;
		}
	}
	&.type-3,
	&.type-4,
	&.type-5{
		h2{
			font-size: 80px;
			font-weight: 900;
			color: #1e1e1e;
		}
		p{
			color: #808080;
		}
		.text{
			position: relative;
    		top: 50%;
    		transform: translateY(-50%);
		}
		#CountDownTimer,
		#CountDownTimerWhite{
			position: relative;
			margin-top: 30px;
			.align-center();
		}
		.copyright{
			.align-center();
		}
	}
	&.type-4,
	&.type-5{
		h2,
		.copyright,
		.time_circles{
			color: @white;
			span{
				color: @white;
			}
		}
		.time_circles{
			h4{
				color: rgba(255, 255, 255, 0.4);
			}
		}
	}
	&.type-5{
		p{
			color: rgba(255, 255, 255, 0.7);
		}
		.logo{
			padding-top: 0;
		}
	}
	.logo{
		padding-top: 100px;
		display: block;
		margin-bottom: 120px;
	}
	h2{
		font-size: 48px;
		font-weight: 900;
		color: #fff;
		margin-bottom: 50px;
	}
	b{
		font-weight: bold;
	}
	p{
		font-size: 18px;
		color: rgba(255, 255, 255, 0.70);
		line-height: 30px;
		font-weight: 300;
		font-family: @globalfonts;
	}
	.newsletter{
		background: transparent;
		padding: 0;
		margin: 0;
		display: inline-block;
		margin-top: 50px;
		input[type="email"]{
			color: #fff;
			float: left;
			width: 400px;
			background-color: rgba(255, 255, 255, 0.1);
    		border: 1px solid rgba(250, 250, 250, 0.3);
    		&::-webkit-input-placeholder{
    			color: #fff;
    			font-weight: 100;
    		}
		}
	}
	.copyright{
		background: transparent;
		padding: 0;
		font-size: 16px;
		position: absolute;
		bottom: 70px;
	}
}
#CountDownTimer{
	margin-top: 50px;
}
.time_circles {
    position: relative;
    width: 100%;
    height: 100%;
    > div {
    	position: absolute;
    	text-align: center;
	}
	h4{
		font-size: 18px;
		font-weight: 900;
		color: @active_color;
		margin-top: 40px;
	}
	span{
		font-weight: 900;
		font-size: 42px;
		color: #000;
		position: relative;
		top: -48px;
	}
}
/*=====  End of Blank Page Style  ======*/