/*===================================
=            Drink Style            =
===================================*/
.drink-style{
	.post-categories a,
	.blog-mask:before,
	.header menu > li.active a:after,
	.header menu li a:hover:after,
	.widget-tags a:hover,
	.cart-popup-container .buttons .btn,
	.owl-controls .owl-prev:hover,
	.owl-controls .owl-next:hover,
	.cart-popup-container .buttons .btn.view-cart:hover,
	.filter-wrap .view-switcher li.switcher-active,
	.filter-wrap .view-switcher li:hover,
	.pagination li.active,
	.pagination li:hover,
	.widget-banner .btn:hover,
	.widget-title.first,
	#slider-range .ui-slider-range,
	#slider-range .ui-slider-handle,
	.blog-post .wp-picture .post-categories,
	.blog-post .wp-picture .blog-mask:before,
	.blog-post .content-article .read-more:before,
	.header menu li a:after{
		background-color: @color_drink;
	}
	.cart-popup-container .buttons .btn,
	.cart-popup-container .buttons .btn.view-cart:hover,
	.pagination li.active,
	.pagination li:hover,
	.widget-banner .btn:hover{
		border-color: @color_drink;
	}
	.blog-details .post-comments,
	.price ins,
	.header menu > li.active > a,
	.header menu .menu-parent-item li:first-child:hover a,
	.widget-products .product-list a:hover,
	.active-color,
	.cart-popup-container .cart-subtotal .price,
	.widget-product-categories a:hover,
	.widget-banner h3,
	.widget-product-categories .children > li a:hover,
	.blog-post .post-heading ul li:last-child,
	.blog-post .post-heading ul .eye,
	.blog-post .content-article .read-more{
		color: @color_drink;
	}
	.mask-product{
		&:hover{
			img{
				opacity: 1;
			}
		}
	}
	.banner-content{
		h2{
			color: #000;
		}
		p{
			color: #999;
		}
	}
	.top-bar p,
	.top-links a,
	.top-bar span,
	.breadcrumbs,
	.sidebar h4,
	.widget-banner .btn,
	.banner-content h2, h3,
	.price,
	.product-details .products-cats a,
	.blog-post .post-heading h2 a,
	.widget-title,
	.latest-blog .blog-details h2 a,
	.blog-details .post-comments{
		font-family: @roboto_condensed;
	}
	.filter-wrap .products-per-page span,
	.sidebar a,
	.widget-price-filter p,
	.pagination.bottom p,
	.trigger,
	.pagination li,
	.product-excerpt,
	.blog-post .wp-picture .post-categories a,
	.blog-post .post-heading ul,
	.blog-post .content-article p,
	.blog-post .content-article .read-more,
	.widget-product-categories a,
	.tag-cloud a,
	.about-author p,
	.breadcrumbs a,
	.blog-details p,
	.meta-post,
	&.history p{
		font-family: Georgia,serif;
	}
	#layerslider-video{
		.ls-nav-next,
		.ls-nav-prev{
			&:after,
			&:before{
				background-color: @color_drink;
			}
		}
	}
	.header{
		menu{
			li{
				a{
					font-size: 15px;
					font-family: @roboto_condensed;
				}
			}
		}
	}
	.breadcrumbs{
		a{
		    color: #969184;
		}
		h2{
			font-size: 48px;
			letter-spacing: 7px;
		}
	}
	.slider-home-simple .ls-layers{
		background: #F3F0E7;
	}
	.header-type-8{
	   	.header-logo{
	   		width: 24%
	   	}
	   	.header{
	   		.menu{
	   			width: 37%;
	   		}
	   	}
	}
	.latest-blog{
		margin-bottom: 80px;
		.picture{
			img{
				width: 100%;
			}
		}
	}
	.footer-top{
		padding: 95px 0;
		background: url(../images/16.jpg);
		background-color: #999;
		background-repeat: no-repeat;
    	background-size: cover;
		h5{
			letter-spacing: 7px;
			font-size: 45px;
			font-family: @roboto_condensed;
			margin-bottom: 15px;
		}
		form{
			float: right;
			input{
				display: inline-block;
			}
			input[type="email"]{
				width: 280px;
				height: 50px;
				background-color: rgba(255,255,255,0.7);
				&::-webkit-input-placeholder {color: #c4ba9a;font-family: Georgia,serif;}
				&::-moz-placeholder          {color: #c4ba9a;font-family: Georgia,serif;}/* Firefox 19+ */
				&:-moz-placeholder           {color: #c4ba9a;font-family: Georgia,serif;}/* Firefox 18- */
				&:-ms-input-placeholder      {color: #c4ba9a;font-family: Georgia,serif;}
			}
			input[type="submit"]{
				padding: 0px 29px;
			    letter-spacing: 1px;
			    font-size: 14px;
			    margin-left: 20px;
			    text-transform: uppercase;
			    color: @white;
			    font-weight: 500;
			    height: 50px;
			    background-color: #c4ba9a;
			    border-color: #c4ba9a;
			    &:hover{
			    	background-color: #d7d0ba;
			    	border-color: #d7d0ba;
			    }
			}
		}
		.right{
			text-align: right;
			p{
				margin-bottom: 30px;
			}
		}
	}
	.heading{
		h5,
		p{
			font-family: Georgia,serif;	
		}
		h5{
			margin-bottom: 10px;
		}
		h4{
			margin-bottom: 15px;
			font-size: 42px;
			letter-spacing: 7px;
			font-family: @roboto_condensed;
		}
	}
	section{
		padding: 4vw 0;
		background-size: cover;
	    &.bg1{
	    	margin-top: -30px;
		}
	    &.bg2{
	    	padding-top: 80px;
	    	padding-bottom: 120px;
	    	margin-bottom: 180px;
	    	position: relative;
	    	h4{
				text-align: center;   
				font-size: 30px;
			    color: #a5a093;
			    font-family: Georgia,serif;
			    text-transform: none;
			    line-height: 1.3;
	    	}
	    	h3{
	    		text-align: center;
	    		font-family: @roboto_condensed;
	    		font-size: 48px;
	    	    letter-spacing: 7px;
	    	    font-weight: bold;
			    color: #262626;
			    line-height: 1.3;
	    	}
	    	p{
	    		font-family: Georgia,serif;
	    		margin-bottom: 30px;
	    	}
	    	.btn{
	    		font-size: 12px;
	    		margin-bottom: 45px;
	    		font-weight: bold;
	    		background-color: transparent;
	    	    border: 2px solid #c8c5bb;
	    	    &:hover{
	    	    	background-color: #fff;
	    	    	border-color: #fff;
	    	    }
	    	}
	    }
	}
	.product-details{
		.product-title{
			text-transform: none;
			a{
				font-size: 24px;
			    font-family: Georgia,serif;
			    line-height: 1;
			    margin-bottom: 10px;
			    text-transform: capitalize;
			    font-weight: 400;
			    letter-spacing: -0.25px;

			}
		}
	}
	.icon-text.type-6{
		background-color: transparent;
		margin-bottom: 0;
		padding: 72px 0;
		figure{
			font-size: 48px;
		    color: #262626;
		    font-family: @roboto_condensed;
		    font-weight: 700;
		}
		h5{
			color: #262626;
			font-weight: 400;
			font-size: 30px;
			text-transform: none;
    		margin: 0px 0 15px;
    		line-height: 1;
    		font-family: Georgia,serif;
		}
		h4{
			color: #c4ba9a;
		    font-size: 15px;
		    margin-bottom: 35px;
		    font-family: @roboto_condensed;
		}
		p{
			font-size: 16px;
			font-weight: 400;
			font-family: Georgia,serif;
			text-transform: none;
		    padding: 0 20px;	
		}
	}
	&.inside{
		background-color: #f3f0e7;
		.panel{
			background-color: #f3f0e7;
		}
		.breadcrumbs{
			background: #f3f0e7;
		    padding-top: 230px;
		    margin-bottom: 0;
		}
		.banner{
			.banner-content{
				padding-top: 0;
			}
		}
	}
	&.history{
		.banner-slider{
			max-width: 780px;
		    margin: 20px auto;
		    .item{
		    	text-align: center;
		    	opacity: 0.4;
		    	.transition-small();
		    	&:hover{
		    		opacity: 1;
		    	}
		    }
		}
		.content-page{
			background: transparent url(../images/our-history-bg-1.png) no-repeat center;
		    padding-bottom: 5vw;
		}
	}
}
.info-block{
	margin-top: 50px;
	h2{
		text-align: center;
	    font-size: 50px;
	    font-weight: 700;
	    margin-bottom: 30px;
		font-family: @roboto_condensed;
	}
	p{
		font-family: Georgia,serif;
	    line-height: 1.8;
	    color: #808080;
	    margin-bottom: 30px;
		b{
			color: #2e2e2e;
		}
	}
	.read-more{
		background-color: transparent;
		border: none;
		font-weight: 400;
		padding-left: 0;
		color: @color_drink;
		font-family: Georgia,serif;
		text-transform: none;
	}
}
.post-drink{
	position: absolute;
	display: inline-block;
	li{
		display: inline-block;
		width: 284px;
		float: left;
		position: relative;
		&:hover{
			.icon{
				opacity: 1;
			}
		}
		.icon{
			top: 50%;
			left: 50%;
			right: 0;
			opacity: 0;
			-webkit-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		    -o-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
			position: absolute;
			width: 44px;
			height: 44px;
			border: 2px solid @white;
			border-radius: 5px;
			display: inline-block;
			.transition-small();
			a{
				color: @white;
				font-size: 24px;
			    margin-top: 8px;
			    display: block;
			    margin-left: -1px;
			    text-align: center;
			}
		}
	}
}


/*=====  End of Drink Style  ======*/