/*=======================================
=            Furniture Style            =
=======================================*/
.furniture{
	.icon-text{
		&.type-6{
			background-color: transparent;
			p{
				text-transform: none;
				font-size: 16px;
			}
			h5{
				font-weight: 900;
				margin-bottom: 10px;
			}
		}
	}
	.header-type-3{
		.header-logo{
			img{
				max-width: 160px;
			}
		}
	}
	#layer-boxed{
	    margin-bottom: 60px;
	}
	.post-categories a,
	.blog-mask:before,
	.header menu > li.active a:after,
	.header menu li a:hover:after,
	.widget-tags a:hover,
	.cart-popup-container .buttons .btn,
	.owl-controls .owl-prev:hover,
	.owl-controls .owl-next:hover,
	.filter-wrap .view-switcher li.switcher-active,
	.filter-wrap .view-switcher li:hover,
	.pagination li.active,
	.pagination li:hover,
	.filter-wrap .filters-btn span:hover,
	.filter-wrap .filters-btn.active span,
	.blog-post .wp-picture .post-categories,
	.blog-post .content-article .read-more:before,
	.blog-post .wp-picture .blog-mask:before,
	.cart-popup-container .buttons .btn.view-cart:hover,
	.team-member .member-image:hover:before,
	.contact-page form .submit:hover{
		background-color: @color_furniture;
	}
	.cart-popup-container .buttons .btn,
	.pagination li.active,
	.pagination li:hover,
	.filter-wrap .filters-btn span:hover,
	.filter-wrap .filters-btn.active span,
	.cart-popup-container .buttons .btn.view-cart:hover,
	.footer-type-2 .widget-tags a:hover{
		border-color: @color_furniture;
	}
	.blog-details .post-comments,
	.price ins,
	.header menu > li.active > a,
	.header menu .menu-parent-item li:first-child:hover a,
	.widget-products .product-list a:hover,
	.active-color,
	.cart-popup-container .cart-subtotal .price,
	.cart-popup-container h4 a:hover,
	.blog-post .post-heading ul li:last-child,
	.blog-post .content-article .read-more,
	.blog-post .post-heading ul .eye,
	.team-member h5{
		color: @color_furniture;
	}
	.cart-popup-container .buttons .btn.view-cart{
		background-color: #000;
		border-color: #000;
	}
	.footer-type-2 .widget-tags a:hover{
		color: @white;
	}
	.post-categories{
		a{
			font-size: 12px;
		}
	}
	&.inside{
		.pagination.bottom{
			margin-bottom: 90px;
		}
	}
	.logo-footer{
		max-width: 160px;
	}
}
.about-us-furniture{
	width: 100%;
	clear: both;
	margin-bottom: 40px;
	margin-top: 60px;
	display: inline-block;
	h2{
		font-size: 30px;
		text-align: center;
		text-transform: uppercase;
	    font-weight: 900;
	    margin-bottom: 20px;
	    letter-spacing: 3px;
	}
	p{
		text-align: center;
	}
	h3{
		margin-top: 50px;
		font-size: 24px;
		margin-bottom: 30px;
		text-align: center;
		font-weight: 900;
    	letter-spacing: 2px;
	}
	li{
		text-align: justify;
		font-size: 16px;
		color: #666;
		display: inline-block;
		width: 50%;
		float: left;
		padding-right: 30px;
		font-weight: 300;
		line-height: 1.8;
		margin-bottom: 20px;
	}
}
.furniture-banner{
	text-align: left;
	margin-top: 60px;
	margin-bottom: 60px;
	.left{
		width: 50%;
		margin-top: -50px;
		display: inline-block;
	}
	.inside{
		background: url(../images/furniture-bg.jpg) no-repeat;
	    padding: 150px 0;
	}
	p{
		margin-bottom: 30px;
		padding-right: 150px;
	}
	h4{
		font-size: 16px;
	    color: #a4a4a4;
	    line-height: 16px;
	    margin-bottom: 10px;
	}
	h2{
		font-size: 60px;
	    color: #1a1a1a;
	    line-height: 60px;
	    font-weight: 900;
	    margin-bottom: 30px;
	}
	.btn{
		&:hover{
			opacity: 0.7;
		}
	}
	&.right{
		.inside{
			background: url(../images/furniture-section-2.jpg) no-repeat;
		}
		.left{
			width: 100%;
			text-align: right;
		}
		p{
			padding-right: 0;
		}
	}
}

/*=====  End of Furniture Style  ======*/