/*=====================================
=            Hipster Style            =
=====================================*/
.hipster-style{
	.header{
		padding: 50px 20px 40px 20px;
	}
	.latest-blog{
		margin-bottom: 80px;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6{
		font-family: @montserrat;
	}
	.post-categories a,
	.blog-mask:before,
	.header menu > li.active a:after,
	.header menu li a:hover:after,
	.widget-tags a:hover,
	.cart-popup-container .buttons .btn,
	.owl-controls .owl-prev:hover,
	.owl-controls .owl-next:hover,
	.blog-post .wp-picture .blog-mask:before,
	.blog-post .wp-picture .post-categories,
	.pagination li.active,
	.pagination li:hover,
	.blog-post .content-article .read-more:before,
	.filter-wrap .view-switcher li.switcher-active,
	.filter-wrap .view-switcher li:hover,
	.filter-wrap .filters-btn span:hover,
	.filter-wrap .filters-btn.active span{
		background-color: @color_hipster;
	}
	.cart-popup-container .buttons .btn,
	.pagination li.active,
	.pagination li:hover,
	.filter-wrap .filters-btn span:hover,
	.filter-wrap .filters-btn.active span{
		border-color: @color_hipster;
	}
	.blog-details .post-comments,
	.price ins,
	.header menu > li.active > a,
	.header menu .menu-parent-item li:first-child:hover a,
	.widget-products .product-list a:hover,
	.active-color,
	.cart-popup-container .cart-subtotal .price,
	.cart-popup-container h4 a:hover,
	.blog-post .post-heading ul li:last-child,
	.blog-post .content-article .read-more,
	.blog-post .post-heading ul .eye,
	.widget-product-categories a:hover{
		color: @color_hipster;
	}
	.owl-controls .owl-prev:hover:after,
	.owl-controls .owl-next:hover:after{
		color: @white;
	}
	.cart-popup-container .buttons .btn.view-cart{
		background-color: #383838;
		border-color: #383838;
	}
	.header .header-search.search-full-width input{
		top: 20px;
	}
	.breadcrumbs{
		background: transparent;
	}
	.hipster-slider-product{
		.product{
			width: 25%;
			float: left;
			padding: 0 15px;
			margin-bottom: 30px;
			display: inline-block;
		}
		&.hipster-product{
			.product{
				width: 100%;
				padding: 0;
				margin-bottom: 0;
			}
		}
	}
	.search-full-width{
		input{
			padding: 0 35px 0 20px;
		}
	}
	.header .header-search.search-full-width .close-search{
		margin-top: 0;
	}
	&.contacts{
		.heading{
			margin-top: 80px;
			h5{
				font-size: 16px;
				text-transform: uppercase;
				letter-spacing: 0;
				font-weight: 500;
				margin-bottom: 20px;
			    color: #bfbfbf;
			    line-height: 24px;
			}
			h4{
				font-size: 40px;
			}
		}
		address{
			font-size: 15px;
   			color: #898989;
   			font-weight: bold;
   			text-transform: uppercase;
		}
		.icon{
			text-align: center;
			i{
				font-size: 70px;
				color: @color_hipster;
			}
			p{
				text-transform: uppercase;
				font-size: 17px;
				margin-top: 10px;
			    color: #4a4a4a;
			    font-weight: bold;
			    line-height: 28px;
			}
		}
		.form-group{
			p{
				width: 50%;
				margin-bottom: 25px;
				float: left;
			    padding-right: 15px;
			}
			&:nth-child(2){
				p{
					width: 100%;
				}
			}
		}
		form{
			input,
			textarea{
				width: 100%;
				background-color: transparent;
				border-width: 0 0 1px 0;
				border-bottom: 1px solid #e6e6e6;
				&:focus{
					border: none;
					border-bottom: 1px solid #e6e6e6;
					outline: none;
				}
				&::-webkit-input-placeholder{
					color: #999;
					font-size: 14px;
					font-weight: 300;
				}
			}
			textarea{
				margin-top: 30px;
			}
			input.submit{
			    padding: 8px 32px;
			    color: #000;
			    height: auto;
			    margin: 20px 0 100px 0;
			    width: auto;
			    .transition-small();
			    display: inline-block;
			    border-bottom: 0;
			    font-weight: bold;
				background-color: #f2f2f2;
				&:hover{
					background-color: @color_hipster;
					color: @white;
				}
			}
		}
	}
	.brands{
		margin-top: 90px;
		h5{
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		h4{
		    font-size: 55px;
		    text-transform: capitalize;
		}
		.item{
			text-align: center;
		}
	}
	.copyright{
		padding: 50px 0 60px 0;
	}
}
.black-bg{
	background-color: #1c1c1c;
	padding: 7vw 0;
	width: 100%;
	h5{
	    font-size: 18px;
	    color: #dbdbdb;
	}
	h4{
		font-size: 55px;
    	color: @white;
    	margin: 30px 0;
    	text-transform: none;
    	font-weight: 700;
	}
	p{
	    color: #999;
	}
}
.list-icon{
	padding-left: 60px;
	margin-top: 50px;
	background: url(../images/hipster-icon1.png) no-repeat;
	&.type2{
		background: url(../images/hipster-icon2.png) no-repeat;
	}
	&.type3{
		background: url(../images/hipster-icon3.png) no-repeat;
	}
	ul{
		margin-top: 20px;
	}
	h4{
		font-size: 24px;
		font-weight: 600;
		margin: 0 0 10px;
	}
	li{
		padding-left: 22px;
		color: #999;
		position: relative;
		font-size: 16px;
		line-height: 32px;
		font-weight: 300;
		&:before{
			content: "\f111";
		    font-family: FontAwesome;
		    font-size: 7px;
		    color: @color_hipster;
		    display: inline-block;
		    position: absolute;
		    left: 4px;
		    top: 2px
		}
	}
}
.about-us-hipster{
	.bg-large{
		background: url(http://placehold.it/1650x855) no-repeat;
		background-size: cover;
		.inside{
			padding: 17vw 0;
		}
		h6{
			font-size: 18px;
    		color: #b2b2b2;
    		font-weight: 300;
		}
		h5{
		    font-size: 52px;
		    color: #1a1a1a;
		    margin: 20px 0;
		    text-transform: none;
		    line-height: 1.2;
        	font-weight: 700;
		}
	}
}
.body-border-top,
.body-border-right,
.body-border-bottom,
.body-border-left{
	position: fixed;
    z-index: 1001;
    background-color: #f5f5f5;
}
.body-border-left{
	left: 0;
    top: 0;
    bottom: 0;
    width: 20px;
}
.body-border-top{
	height: 20px;
    left: 0;
    right: 0;
    top: 0;
}
.body-border-right{
	right: 0;
    top: 0;
    bottom: 0;
    width: 20px;
}
.body-border-bottom{
	height: 20px;
    left: 0;
    right: 0;
    bottom: 0;
}

/*=====  End of Hipster Style  ======*/