/*==================================
=            Kids Style            =
==================================*/
.kids-style{
	.header menu li.active a:after,
	.header menu li a:after,
	.product.type-hover-1 .footer-product,
	.product.type-hover-1 .add-to-cart:hover a,
	.widget-tags a:hover,
	.cart-popup-container .buttons .btn,
	.cart-popup-container .buttons .btn.view-cart:hover,
	.product.type-hover-1 .footer-product .quickly:hover,
	.blog-post .wp-picture .post-categories,
	.blog-post .wp-picture .blog-mask:before,
	.blog-post .content-article .read-more:before,
	.pagination li.active, .pagination li:hover,
	.tag-cloud a:hover,
	.contact-page form .submit:hover{
		background-color: @color_kids;
	}
	.cart-popup-container .buttons .btn,
	.cart-popup-container .buttons .btn.view-cart:hover,
	.pagination li.active, .pagination li:hover{
		border-color: @color_kids;
	}
	.header menu li.active a,
	.active-color,
	.cart-popup-container .cart-subtotal .price,
	.breadcrumbs .back:hover,
	.blog-post .post-heading ul li:last-child,
	.blog-post .post-heading ul .eye,
	.blog-post .content-article .read-more,
	.widget-product-categories a:hover,
	.widget-product-categories .children > li a:hover{
		color: @color_kids;
	}
	.product{
		margin-bottom: 30px;
	}
	.owl-demo{
		margin-bottom: 80px;
	}
	.category-grid{
		margin-bottom: 60px;
	}
	.cart-popup-container .buttons .btn.view-cart{
		background-color: #000;
		border-color: #000;
	}
}
.about-us-kids{
	h2{
		font-size: 24px;
	    color: #1c1a19;
	    text-align: center;
	    line-height: 36px;
	    font-weight: 900;
	}
	.top{
		h2{
			padding-top: 60px;
			 margin-bottom: 20px;
		}
	}
	.social-icon{
		text-align: center;
		margin-top: 30px;
		li{
			border: none;
			margin: 2px;
			width: 42px;
			height: 42px;
			background-color: #f2f2f2;
			.transition-small();
			&:hover{
				cursor: pointer;
				&.facebook{
					background-color: #3a5795;
				}
				&.twitter{
					background-color: #55ACF2;
				}
				&.instagram{
					background-color: #2d5a82;
				}
				&.google{
					background-color: #dd4c3e;
				}
				&.youtube{
					background-color: #e2282e;
				}
				a{
					color: #fff;
				}
			}
		}
		a{
			font-size: 22px;
		    color: #999;
		}
	}
	.about-inside{
		padding-top: 60px;
    	margin: 60px 0;
		border-top: 1px solid #e5e5e5;
		h3{
			font-size: 18px;
		    text-align: center;
		    margin: 20px 0;
		    line-height: 36px;
		    font-weight: bold;
		}
		p{
			text-align: center;
		}
	}
}
.slider-kids{
	margin-bottom: 70px;
	clear: both;
	.inside{
		float: left;
		width: 62%;
		padding: 57px 0;
		text-align: center;
		display: inline-block;
		background-color: @white;
	}
	.bg{
		background-color: #a8da7f;
	}
	.bg2{
		background-color: #e48ec1;
	}
	.bg4{
		background-color: #5adaef;
	}
	.bg,
	.bg2,
	.bg3,
	.bg4{
		width: 100%;
		display: inline-block;
		padding: 25px;
		margin: 0;
	}
	.btn{
		color: @white;
		font-size: 12px;
		font-weight: 500;
		background-color: #1e1e1e;
	}
	h2{
		font-size: 32px;
		font-weight: 900;
		margin-bottom: 10px;
	}
	p{
		margin-bottom: 45px;
	}
	img{
		display: inline-block;
		float: right;
	}
}
.down-product{
	margin-bottom: 80px;
}
/*=====  End of Kids Style  ======*/