/*===========================================
=            Looks Product Style            =
===========================================*/
.looks-product{
	margin-bottom: 100px;
	.banner-product{
		position: relative;
		.mask{
			position: absolute;
			bottom: 40px;
			text-align: center;
			background-color: #fff;
			padding: 25px 30px;
			width: 100%;
			h4{
				font-size: 14px;
				color: #000;
				font-weight: bold;
				span{
					color: #666;
					font-weight: 300;
				}
			}
		}
	}
	.mask-product{
		background: #fcfcfc;
		img{
			padding: 18px 70px 105px 70px;
		}
	}
}
/*=====  End of Looks Product Style  ======*/