/*========================================
=            My Account Style            =
========================================*/
.my-account{
	margin-top: 60px;
	margin-bottom: 160px;
	h2{
		font-size: 16px;
		font-weight: 900;
		padding-bottom: 20px;
		margin-bottom: 20px;
    	border-bottom: 1px solid #e6e6e6;
	}
	input{
		width: 100%;
		height: 36px;
		padding: 0 10px;
		border: 1px solid #fafafa;
    	background-color: #fafafa;
		&:focus{
			outline: none;
		    box-shadow: none;
		    border: 1px solid #c7c7c7;
		}
	}
	p{
		margin-bottom: 22px;
	}
	.btn{
		width: auto;
		color: @white;
		font-size: 11px;
		letter-spacing: 1px;
		margin-right: 10px;
		font-weight: 400;
		padding: 0 22px;
		border-color: #262626;
		background-color: #262626;
		.transition-small();
		&:hover{
			border-color: #4c4c4c;
			background-color: #4c4c4c;
		}
	}
	.form-row{
		width: 49%;
		display: inline-block;
		.inline,
		.checkbox{
			width: auto;
			height: auto;
			font-weight: 300;
			margin-right: 4px;
			display: inline-block;
		}
	}
	.lost_password{
		width: 49%;
		text-align: right;
		display: inline-block;
		a{
			font-size: 13px;
			font-weight: 300;
			color: @active_color;
		    text-decoration: underline;
		}
	}
	label{
		font-size: 13px;
		font-weight: normal;
    	color: #313131;
	}
	.login{
		padding: 50px;
		border: 1px solid #e6e6e6;
	}
	.register{
		padding-left: 20px;
	}
}
/**
 *
 * Track Order
 *
 */
.track-order{
	p{
		font-weight: 300;
	}
	input{
		&::-webkit-input-placeholder {font-size: 12px; color: #cecece;font-weight: 300;}
		&::-moz-placeholder          {font-size: 12px; color: #cecece;font-weight: 300;}
		&:-moz-placeholder           {font-size: 12px; color: #cecece;font-weight: 300;}
		&:-ms-input-placeholder      {font-size: 12px; color: #cecece;font-weight: 300;}
	}
	.banner{
		h3{
			color: #1e1e1e;
			font-size: 36px;
			font-weight: 900;
		}
		h2{
			color: @active_color;
			font-size: 36px;
			border: none;
			padding-bottom: 0;
			font-weight: 900;
		}
		p{
			color: #666;
			font-weight: 300;
			letter-spacing: 0;
			text-transform: none;
		}
		.btn{
			padding: 9px 23px;
			color: #1e1e1e;
			font-size: 13px;
			font-weight: bold;
			border-color: #f2f2f2;
			background-color: #f2f2f2;
			margin-bottom: 40px;
		}
		h6{
			color: #939393;
			text-transform: none;
			font-size: 12px;
		}
	}
}
/*=====  End of My Account Style  ======*/