/*===================================
=            Pages Style            =
===================================*/
.contact-page{
	margin-bottom: 120px;
	.map{
		margin-bottom: 30px;
	}
	form{
		p{
			width: 50%;
			float: left;
			padding-right: 15px;
			margin-bottom: 20px;
			input{
				width: 100%;
			}
		}
		label{
			font-size: 14px;
			color: #1e1e1e;
			margin-bottom: 10px;
			font-weight: 400;
		}
		textarea{
			margin-bottom: 20px;
		}
		.submit{
			background-color: #f2f2f2;
			color: #1e1e1e;
			font-weight: bold;
			.transition-small();
			&:hover{
				background-color: @active_color;
				color: @white;
			}
		}
	}
	h2{
		font-size: 24px;
	    color: #1a1a1a;
	    line-height: 30px;
	    margin-bottom: 15px;
	    margin-top: 20px;
	    font-weight: bold;
	}
	address{
		border-top: 1px solid #e9e9e9;
		padding-top: 20px;
		li{
			font-size: 16px;
			margin-bottom: 6px;
			font-weight: 300;
		}
	}
}
/**
 *
 * About Us
 *
 */
.about-us{
	.bg-slider{
		padding: 215px 0;
		background-image: url('http://placehold.it/1920x830');
		background-size: cover;
		background-repeat: no-repeat;
		margin-bottom: -80px;
		h4{
			letter-spacing: 2px;
			margin-bottom: 20px;
		}
		h2{
			font-size: 60px;
			color: #1e1e1e;
			font-weight: 900;
			margin-bottom: 35px;
		}
		p{
			margin-bottom: 35px;
		}
		.social-icon{
			li{
				border: none;
				margin: 0 7px;
				a{
					font-size: 22px;
					padding: 0;
					color: #999;
					&:hover{
						color: @active_color;
					}
				}
			}
		}
	}
	h4{
		font-size: 14px;
	    color: #1e1e1e;
	    font-weight: 900;
	}
	.banner-text{
		h2{
		    font-size: 36px;
		    color: #1e1e1e;
		    line-height: 60px;
		    font-weight: bold;
		    margin-bottom: 10px;
		}
		.inside{
			position: relative;
    		top: 200px;
		}
		p{
			padding: 0 14px;
		}
	}
	.testimonials{
		margin-top: 60px;
		padding: 50px 0 30px 0;
		background: #f7f7f7;
		blockquote{
			color: #666;
		}
		.testimonial-info{
			.author{
				color: #666;
				a{
					color: #666;
				}
			}
		}
		.owl-controls .owl-next:after,
		.owl-controls .owl-prev:after{
			color: #666;
		}
	}
	.icon-text{
		margin-bottom: 80px;
	}
	.brands{
		margin-bottom: 120px;
	}
}
/**
 *
 * LookBook
 *
 */
.et-full-screen-products{
    height: 100vh;
    .et-product-info-slide{
	    top: 50%;
	    max-width: 550px;
	    margin: 0 auto;
	    padding: 0 1.5rem;
	    -webkit-transform: translateY(-25%);
	    -ms-transform: translateY(-25%);
	    transform: translateY(-25%);
    }
    .header-type-2{
    	.header menu li a,
    	p,
    	a,
    	.header-search .search-btn,
    	.navbar-right .wishlist a, 
    	.navbar-right .shopping-cart .bag:before, 
    	.navbar-right .shopping-cart .total{
    		color: #1e1e1e;
    	}
    	.header-search.search-full-width input{
    		border-bottom: 1px solid #cecece;
    	}
    }
    .swiper-container-my {
	    margin: 0 auto;
	    position: relative;
	    overflow: hidden;
	    z-index: 1;
	}
	.et-products-images-slider,
	.et-products-info-slider {
	    width: 100%;
	    height: 100vh;
	    position: relative;
	}
	.swiper-container-vertical {
		width: 50%;
		float: left;
	}
	.swiper-wrapper {
	    position: relative;
	    width: 100%;
	    height: 100%;
	    z-index: 1;
	    -webkit-transition-property: -webkit-transform;
	    transition-property: transform;
	    -webkit-box-sizing: content-box;
	    box-sizing: content-box;
	}
	.et-products-images-slider .swiper-slide {
	    width: 100%;
	    height: 100%;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: top center;
	    &:nth-child(even){
	    	background-image: url(http://placehold.it/870x1160);
	    }
	    &:nth-child(odd){
	    	background-image: url(http://placehold.it/870x1160);
	    }
	}
	.swiper-slide {
	    width: 100%;
	    height: 100%;
	    position: relative;
	}
	.et-products-navigation {
	    position: absolute;
	    bottom: 25px;
	    z-index: 2;
	    text-align: center;
	    width: 100%;
	    > div {
		    min-width: 40%;
		    display: inline-block;
		    height: 50px;
		    line-height: 50px;
		    padding-right: 15px;
		    font-weight: bold;
		    padding-left: 65px;
		    background-color: #f2f2f2;
		    color: #262626;
		    margin: 0 15px;
		    position: relative;
		    cursor: pointer;
		    -webkit-transition: all 0.2s linear;
		    transition: all 0.2s linear;
		    &:hover{
		    	background-color: @active_color;
		    	color: @white;
		    	.swiper-nav-arrow{
		    		background-color: #c52e2e;
		    		&:before{
		    			color: @white;
		    			-webkit-animation: animArrow 1s infinite;
					    animation: animArrow 1s infinite;
					    -webkit-transform: translateY(0);
					    -ms-transform: translateY(0);
					    transform: translateY(0);
		    		}
		    	}
		    }
		    .swiper-nav-title{
		    	letter-spacing: 0.5px;
		    }
		}
		.swiper-nav-price{
			float: right;
		}
		.swiper-nav-arrow{
			display: inline-block;
		    width: 50px;
		    height: 50px;
		    text-align: center;
		    position: absolute;
		    left: 0;
		    background-color: #e6e6e6;
		    .transition-small();
		    &:before{
		    	content: "\f106";
			    font-family: FontAwesome;
			    font-size: 32px;
			    display: block;
			    color: #999;
			    .transition-small();
			    position: absolute;
			    top: -1px;
			    left: 15px;
		    }
		}
		.et-swiper-next{
			text-align: left;
		}
		.et-swiper-prev{
			padding-right: 65px;
			padding-left: 15px;
			text-align: left;
			.swiper-nav-arrow{
				left: auto;
				right: 0;
				&:before{
				    content: "\f107";
				    top: 0;
				}
			}
			&:hover{
				.swiper-nav-arrow:before{
    				-webkit-animation: animArrowReverse 1s infinite;
					animation: animArrowReverse 1s infinite;
    			}
			}
		}
	}
	.product-title{
		margin-bottom: 15px;
		a{
			font-size: 38px;
		    line-height: 40px;
		    color: #1e1e1e;
		    text-transform: uppercase;
		    font-weight: bold;
		}
	}
	.products-cats{
		font-size: 14px;
		color: #808080;
		text-transform: uppercase;
		margin-bottom: 25px;
		display: block;
	}
	.price{
		width: 100%;
		font-size: 28px;
		font-weight: bold;
		margin-bottom: 25px;
	}
	.description{
		margin-bottom: 20px;
	}
	.wishlist.btn{
		font-size: 0;
		padding: 0;
		line-height: 0;
		padding: 16px 10px;
		&:before{
			display: inline-block;
		    content: "\e908";
		    font-family: 'xstore-icons';
		    font-size: 24px;
		    position: relative;
		    top: 6px;
		}
		&:hover{
			background-color: @active_color;
			&:before{
				color: @white;
				font-weight: 500;
			}
		}
	}
	.add-to-cart{
		background-color: #1e1e1e;
		border-color: #1e1e1e;
		color: @white;
		font-weight: 400;
		padding: 12px 50px;
    	letter-spacing: 1px;
    	margin-right: 5px;
    	&:hover{
    		opacity: 0.8;
    	}
	}
	.add-to-cart,
	.wishlist{
		margin-bottom: 30px;
	}
	.sku{
		display: block;
		color: #8a8a8a;
		font-weight: 400;
		margin-bottom: 20px;
		b{
			font-weight: bold;
			color: #1e1e1e;
		}
	}
	.social-icon{
		padding: 15px 0;
	    border-top: 1px solid #e6e6e6;
	    border-bottom: 1px solid #e6e6e6;
	    display: inline-block;
	    width: 100%;
	    .first{
	    	float: left;
	    	text-transform: uppercase;
	    	font-weight: bold;
	    	font-size: 14px;
	    	width: auto;
	    	padding: 0;
	    	margin-top: 12px;
	    }
		li{
			border: none;
			float: right;
			a{
				color: #8a8a8a;
				font-size: 16px;
				&:hover{
					color: @active_color;
				}
			}
		}
	}
	.swiper-container{
		cursor: default;
	}
}
@-webkit-keyframes animArrow {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes animArrow {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes animArrowReverse {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(7px);
            transform: translateY(7px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes animArrowReverse {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(7px);
            transform: translateY(7px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
/**
 *
 * Faq
 *
 */
.panel-group{
	.panel-heading{
		background-color: transparent;
		border-top: 1px solid #e6e6e6;
		border-radius: 0;
		padding: 28px 20px 25px 30px;
		a{
			text-transform: none;
			font-size: 18px;
			color: #1e1e1e;
			display: block;
			font-weight: bold;
			position: relative;
			&:focus,
			&:active{
				text-decoration: none;
			}
			&:before{
				content: "\f106";
				right: 0;
				color: #e6e6e6;
				position: absolute;
				font-family: FontAwesome;
			}
			&.collapsed{
				&:before{
					content: "\f107";
				}
			}
		}
	}
	.panel{
		box-shadow: none;
		.panel-collapse{
			.panel-body{
				border-top: none;
			}
		}
	}
	.panel-body{
		border: none;
		font-size: 16px;
		line-height: 1.8;
		color: #666;
		font-weight: 300;
		padding-top: 0;
		padding-left: 30px;
	}
}
/**
 *
 * Team Member
 *
 */
.team-member{
	text-align: center;
	margin-bottom: 80px;
	.member-image{
		position: relative;
		overflow: hidden;
		margin-bottom: 25px;
		&:before{
			content: "";
		    position: absolute;
		    right: 0;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    opacity: 0;
		    .transition-small();
		}
		.social{
			position: absolute;
		    top: 50%;
		    -webkit-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    transform: translateY(-50%);
		    width: 100%;
		    left: 0;
		}
		&:hover{
			&:before{
				background-color: @active_color;
				opacity: 0.8;
			}
			.social{
				opacity: 1;
			}
		}
	}
	h4{
    	font-size: 22px;
    	font-weight: 900;
    	margin-bottom: 10px;
    	letter-spacing: 1px;
	}
	h5{
		font-size: 16px;
		color: @active_color;
		font-weight: 700;
	}
}
.social{
	opacity: 0;
	.transition-small();
	li{
		display: inline-block;
		margin: 15px;
		a{
			font-size: 24px;
			color: @white;
			&:hover{
				opacity: 0.7;
			}
		}
	}
}
.team-block{
	background-color: #fafafa;
	padding: 60px;
	margin-bottom: 80px;
	h2{
		font-size: 24px;
		color: #1e1e1e;
		letter-spacing: 1px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	.btn{
		color: @white;
		font-weight: 400;
		padding: 13px 25px;
		margin-top: 38px;
		background-color: @active_color;
		&:hover{
			opacity: 0.8;
		}
	}
}
/**
 *
 * Single Members
 *
 */
.single-members{
	margin-top: -30px;
	box-sizing: border-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    margin-bottom: 60px;
	.inside{
		width: 50%;
    	-webkit-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    display: flex;
		}
	.text{
		padding: 0 8%;
	}
	p{
		margin-bottom: 2px;
	}
	h2{
		font-size: 44px;
		color: #1e1e1e;
		font-weight: bold;
		margin-bottom: 20px;
	}
	h3{
		font-size: 18px;
		color: @active_color;
		margin-bottom: 30px;
	}
	.social{
		opacity: 1;
		a{
			color: #666;
		}
	}
}
.headers{
	margin-bottom: 120px;
}
/**
 *
 * instagram
 *
 */
.instagram{
	margin-top: 60px;
	margin-bottom: 140px;
	display: inline-block;
	li{
		width: 24%;
		position: relative;
		display: inline-block;
		float: left;
    	margin-bottom: -2px;
		&:hover{
			.insta-info{
				opacity: 1;
			}
		}
	}
	.insta-info{
		color: #fff;
	    font-size: 20px;
	    font-weight: 400;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    text-align: center;
	    opacity: 0;
	    background-color: rgba(20, 20, 20, 0.5);
	    .transition-small();
	    i{
	    	margin-right: 10px;
	    }
	    span{
	    	margin: 0 20px;
	    }
	}
	span{
		top: 45%;
		position: relative;
	}
}
#infscr-loading{
	img{
		padding-left: 15px;
	}
	em{
		padding-left: 15px;
	}
}
.demo{
    &.fade{
    	.modal-dialog{
		   	-webkit-transform: translate3d(100%, 0, 0);
		    transform: translate3d(100%, 0, 0);
		    transition: transform 0.2s cubic-bezier(0.55, 0.09, 0.68, 0.53);
		    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.55, 0.09, 0.68, 0.53);
		    -moz-transition: transform 0.2s cubic-bezier(0.55, 0.09, 0.68, 0.53);
    	}
    	&.in{
    		.modal-dialog{
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
    		}
    		+ .et-open-button{
    			right: 519px;
    			img{
    				opacity: 1;
    			}
    			h2,
    			p,
    			&:before{
    				opacity: 0;
    			}
    		}
    	}
    }
	.modal-dialog{
		width: 520px;
		float: right;
	    margin: 0;
	    height: 100%;
	    overflow-y: scroll;
	}
	.modal-content{
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
		border-radius: 0;
	    padding: 50px 24px;
	    display: inline-block;
	}
	.head{
		text-align: center;
	}
	h3{
		font-size: 14px;
	    font-weight: 900;
	    color: @active_color;
	    letter-spacing: 2px;
	    text-transform: uppercase;
	}
	h2{
		font-size: 32px;
	    color: #000;
	    font-weight: 900;
	    margin-bottom: 20px;
	    margin-top: 10px;
	    letter-spacing: -0.5px;
	}
	p{
		font-size: 14px;
	    color: #808080;
	    letter-spacing: 0.5px;
	    line-height: 26px;
	}
	.btn{
		width: 100%;
	    margin: 15px 0 30px;
	    padding: 15px 0;
	    background-color: #7cbc3d;
	    border-color: #7cbc3d;
	    color: @white;
	    top: 0;
	    letter-spacing: 1px;
	    position: relative;
	    font-size: 16px;
	    box-shadow: 0px 5px 0 #5a9421;
	    font-weight: bold;
	    &:hover{
	    	top: 3px;
	    	box-shadow: 0px 2px 0 #5a9421;
	    }
	}
	ul{
		li{
			margin-bottom: 10px;
		    float: left;
		    width: 50%;
		    padding: 0 10px;
		    list-style-type: none;
		    position: relative;
		    text-align: center;
		    &:nth-child(2n+1){
		        clear: left;
		    }
		    &:hover{
		    	.version-link{
		    		visibility: visible;
			    	opacity: 1;
				    -webkit-transform: translateX(-50%) scale(1);
				    -moz-transform: translateX(-50%) scale(1);
				    -ms-transform: translateX(-50%) scale(1);
				    -o-transform: translateX(-50%) scale(1);
				    transform: translateX(-50%) scale(1);
		    	}
		    	img{
		    		opacity: 0.7;
    				-webkit-transform: scale(0.9);
				    -moz-transform: scale(0.9);
				    -ms-transform: scale(0.9);
				    -o-transform: scale(0.9);
				    transform: scale(0.9);
		    	}
		    }
		    a{
		    	display: inline-block;
			    margin-bottom: 25px;
			    position: relative;
		    }
		    img{
		    	backface-visibility: hidden;
			    -webkit-backface-visibility: hidden;
			    transition: all 0.5s ease-in-out;
			    -webkit-transition: all 0.5s ease-in-out;
			    -moz-transition: all 0.5s ease-in-out;
			    max-height: 223px;
		    }
		}
	}
	h4{
		color: #000;
	    font-size: 12px;
	    text-transform: uppercase;
	    font-weight: bold;
	    margin: 0;
	    padding-top: 5px;
	}
	.version-link{
		position: absolute;
	    top: 40%;
	    left: 50%;
	    visibility: hidden;
	    opacity: 0;
	    -webkit-transform: translateX(-50%) scale(0.7);
	    -moz-transform: translateX(-50%) scale(0.7);
	    -ms-transform: translateX(-50%) scale(0.7);
	    -o-transform: translateX(-50%) scale(0.7);
	    transform: translateX(-50%) scale(0.7);
	    -webkit-transition: all 0.5s ease-in-out;
	    -moz-transition: all 0.5s ease-in-out;
	    -ms-transition: all 0.5s ease-in-out;
	    -o-transition: all 0.5s ease-in-out;
	    transition: all 0.5s ease-in-out;
	    width: 140px;
	    padding: 11px 0;
	    font-size: 12px;
	    text-transform: uppercase;
	    font-weight: 400;
	    color: white;
	    background: #000;
	    border: 1px solid #000;
	    &:hover{
	    	background: #dbb635;
	    	border-color: #dbb635;
	    }
	}
}
.et-open-button{
	position: fixed;
    width: 70px;
    height: 70px;
    right: 0;
    z-index: 9999;
    text-align: center;
    cursor: pointer;
    top: 190px;
    background-color: #7cbc3d;
    padding-top: 10px;
    .transition-small();
    &:hover{
    	&:before{
    		opacity: 1;
    		visibility: visible;
    	}
    	h2,
    	p{
    		visibility: hidden;
    		opacity: 0;
    	}
    }
    &:before{
    	font-size: 56px;
	    line-height: 44px;
	    display: block;
	    font-weight: 300;
	    color: white;
	    content: '+';
	    width: 100%;
	    opacity: 0;
	    visibility: hidden;
	    position: absolute;
	    .transition-small();
    }
    h2,
    p{
    	.transition-small();
    }
    h2{
    	color: @white;
    	font-size: 30px;
    	font-weight: 900;
    }
    p{
        font-size: 11px;
        color: @white;
        text-transform: uppercase;
        font-weight: 400;
    }
    img{
    	opacity: 0;
    	position: relative;
   		top: -40px;
   		.transition-small();
   	}
}
/*=====  End of Pages Style  ======*/