/*=======================================
=            Portfolio Style            =
=======================================*/
.simplefilter{
	text-align: center;
	margin-top: 40px;
	margin-bottom: 20px;
	li{
		padding: 0;
	    margin: 5px 15px;
	    font-size: 16px;
	    color: #1e1e1e;
	    text-transform: uppercase;
	    font-weight: 900;
	    position: relative;
	    cursor: pointer;
	    display: inline-block;
	    .transition-small();
	    &.active{
	    	color: @active_color;
	    	&:after{
	    		left: 0;
	    		right: 0;
	    	}
	    	&:hover{
	    		color: @active_color;
	    	}
	    }
	    &:after{
	    	content: "";
		    display: block;
		    position: absolute;
		    height: 2px;
		    -webkit-transition: all 0.15s ease-in-out;
		    transition: all 0.15s ease-in-out;
		    left: 50%;
		    right: 50%;
		    bottom: -3px;
		    background-color: @active_color;
	    }
	    &:hover{
	    	color: #8a8a8a;
	    }
	}
}
.filter-xstore{
	margin-bottom: 160px;
	.filtr-item{
		padding: 15px;
	}
	.portfolio-item-inner{
		-webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	    overflow: hidden;
	    position: relative;
	    cursor: pointer;
	    .transition-small();
	    &:hover{
	    	background-color:  @active_color;
	    	img{
	    		opacity: 0.1;
	    	}
	    	.zoom{
	    		opacity: 1;
	    		visibility: visible;
	    		left: 30px;
	    	}
	    }
	    img{
	    	.transition-small();
	    }
	}
	.portfolio-descr{
		position: absolute;
		left: 0;
	    right: 0;
	    padding: 0 30px 30px 30px;
	    bottom: 0;
	    .transition-small();
	    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.4)));
	    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#66000000', GradientType=0);
		a{
			color: #fff;
			display: block;
			margin-bottom: 15px;
			font-size: 13px;
			letter-spacing: 1px;
			font-weight: 400;
			text-transform: uppercase;
		}
		.project-title{
			a{
				font-size: 24px;
				margin-bottom: 0;
				font-weight: bold;
				letter-spacing: 0;
			}
		}
	}
	.zoom{
		position: absolute;
	    opacity: 0;
	    visibility: hidden;
	    -webkit-transition: 0.3s all ease-in-out;
	    transition: 0.3s all ease-in-out;
	    top: 30px;
	    left: 10px;
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	    a{
	    	font-size: 0;
		    border: 2px solid rgba(255, 255, 255, 0.7);
		    background: transparent;
		    width: 50px;
		    height: 50px;
		    display: block;
		    text-align: center;
		    -webkit-transition: 0.3s all ease-in-out;
		    transition: 0.3s all ease-in-out;
		    &:before{
		    	content: '+';
			    font-size: 42px;
			    display: block;
			    line-height: 45px;
			    color: @white;
		    }
		    &:hover{
		    	background-color: #000;
		    	border-color: #000;
		    }
	    }
	}
	&.type-2{
		.portfolio-descr{
			bottom: -20px;
			opacity: 0;
			visibility: hidden;
		}
		.portfolio-item-inner{
			&:hover{
				.portfolio-descr{
					opacity: 1;
					visibility: visible;
					bottom: 0;
				}
			}
		}
	}
}
.content-page.full{
	margin-bottom: 160px;
	.filter-xstore{
		margin-bottom: 0;
		.filtr-item{
			padding: 0;
		}
	}
}
/**
 *
 * Single Portfolio
 *
 */
.single-portfolio{
	margin-bottom: 140px;
	h2{
		font-size: 30px;
		font-weight: 900;
		border-bottom: 1px solid #eee;
		padding-bottom: 20px;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	b{
		font-weight: bold;
	}
	p{
		margin-bottom: 20px;
	}
	h4{
		font-weight: bold;
		margin-bottom: 15px;
		margin-top: 70px;
	}
	ul{
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #eee;
		&.social-icon{
			border-bottom: none;
		}
	}
	.social-icon{
		width: 100%;
		clear: both;
		display: inline-block;
		padding-bottom: 0;
		li{
			border: none;
			float: right;
			padding: 0;
			margin: 0;
			&:hover{
				a{
					color: @white;
					background-color: @active_color;
				}
			}
		}
		.first{
			float: left;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 7px;
		}
		a{
			width: 30px;
		    height: 30px;
		    background-color: #f2f2f2;
		    color: #999;
		    padding: 0;
		    text-align: center;
		    line-height: 30px;
		}
	}
	li{
		font-weight: 300;
		color: #bbb;
		margin-bottom: 15px;
		&:last-child{
			margin-bottom: 0;
		}
		b{
			color: #1e1e1e;
		}
	}
	.bg-img{
		background-image: url(http://placehold.it/220x545);
		height: 545px;
		background-repeat: no-repeat;
	    background-position: 50% 50%;
	    background-size: cover;
	    &.type-2{
	    	background-image: url(http://placehold.it/220x545);
	    }
	    &.type-3{
	    	background-image: url(http://placehold.it/220x545);
	    }
	}
}
#view{
	.modal-dialog{
		width: 1300px;
	    margin: 40px auto;
    	text-align: center;
	}
	.modal-body{
		position: relative;
	}
	.close{
	    top: -35px;
	    position: absolute;
	    right: 15px;
		&:hover{
			background-color: @active_color;
			&:before{
				color: #fff;
			}
		}
	}
}
/*=====  End of Portfolio Style  ======*/