/*==================================
=            Shop Style            =
==================================*/
.breadcrumbs{
	padding: 42px 0;
	margin-bottom: 30px;
	background: #f5f5f5 url(http://placehold.it/1900x470) no-repeat center top;
	background-size: cover;
	ul{
		li{
			display: inline-block;
			a{
				letter-spacing: 2px;
    			padding: 0 2px;
    			font-weight: bold;
    			font-size: 13px;
    			text-transform: uppercase;
    			&:hover{
    				color: #8a8a8a;
    			}
			}
		}
	}
	h2{
		font-size: 32px;
		font-weight: bold;
		line-height: 44px;
	    letter-spacing: 1px;
	}
	.back{
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 2px;
    	font-weight: bold;
    	position: absolute;
	    right: 20px;
	    top: 50%;
	    padding-left: 10px;
	    &:before{
	    	content: "\f104";
		    position: absolute;
		    left: 0;
		    top: 0;
		    font: normal normal normal 14px/1 FontAwesome;
		    font-size: inherit;
		    text-rendering: auto;
		    -webkit-font-smoothing: antialiased;
	    }
	    &:hover{
	    	color: @active_color;
	    }
	}
	&.type-2{
		padding: 32px 0;
		background: transparent;
		border-top: 1px solid #e6e6e6;
		border-bottom: 1px solid #e6e6e6;
		ul{
			text-align: left;
		}
		a,
		i{
			color: #b2b2b2;
			font-weight: 400;
		}
		.back{
			margin-top: -5px;
		}
	}
}
.products-loop.products-grid{
	margin-bottom: 30px;
	.product{
		margin-bottom: 30px;
	}
	&.columns-4{
		.add-to-cart{
			a{
				font-size: 0;
				line-height: 30px;
			}
			i{
				margin-right: 3px;
			}
		}
	}
}
.col-md-2-4{
	width: 20%;
}
.products-list{
	.product-image{
    	width: 35%;
    	vertical-align: middle;
    	display: table-cell;
	}
	.content-product{
		margin-bottom: 30px;
	}
	.product-details{
		width: 65%;
		padding-left: 30px;
		text-align: left;
		vertical-align: middle;
    	display: table-cell;
	}
	.product-title{
		margin-bottom: 15px;
	}
	.product-excerpt{
		line-height: 1.8;
		color: #999;
		font-size: 14px;
    	font-weight: 300;
	}
	.price{
		color: #a79e84;
	    font-size: 18px;
	    margin-bottom: 20px;
	    letter-spacing: 1px;
	}
}
/**
 *
 * Slider Banner
 *
 */
.slider-banner-shop{
	position: relative;
	.content{
		top: 70px;
		left: 75px;
		position: absolute;
		&.right{
			left: auto;
			right: 40px;
		}
	}
	h5{
		font-size: 13px;
		color: @active_color;
		letter-spacing: 2px;
	}
	h2{
		font-size: 48px;
		color: #252525;
		font-weight: 900;
		padding: 10px 0;
	}
	p{
		font-size: 16px;
		color: rgba(76, 76, 76, 0.5);
		margin-bottom: 30px;
	}
	.btn{
		color: #fff;
		font-size: 12px;
		letter-spacing: 2px;
		padding: 12px 20px;
		border-color: @active_color;
		background-color: @active_color;
		opacity: 0.8;
		&:hover{
			opacity: 1;
		}
	}
	.item{
		margin: 0;
	}
	.owl-controls {
		.owl-prev{
			left: 15px;
		}
		.owl-next{
			right: 15px;
		}
		.owl-prev,
		.owl-next{
			background-color: transparent;
			&:hover{
				background-color: transparent;
				&:after{
					color: #222;
				}
			}
		}
	}
}
/**
 *
 * Filter Shop
 *
 */
.filter-wrap{
	clear: both;
	width: 100%;
	margin-top: 17px;
	margin-bottom: 28px;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 28px;
	display: inline-block;
	.filters-btn,
	.filters-sorting,
	.view-switcher,
	.products-per-page{
		display: inline-block;
		float: left;
	}
	.filters-btn{
		position: relative;
		margin-right: 10px;
		&.active{
			span{
				background-color: @active_color;
				color: @white;
			}
		}
		span{
			font-size: 11px;
			border-color: #f2f2f2;
			padding: 9px 16px 9px 35px;
			background-color: #f2f2f2;
			.transition-small();
			&:before{
				content: "\f0c9";
			    font-family: FontAwesome;
			    position: absolute;
			    left: 13px;
			    font-size: 13px;
			    display: block;
			}
			&:hover{
				color: #fff;
				border-color: @active_color;
				background-color: @active_color;
			}
		}
	}
	.filters-sorting{
		margin-right: 14px;
		position: relative;
	}
	.view-switcher{
		padding-left: 15px;
	    border-left: 1px solid #e6e6e6;
	    li{
	    	display: inline-block;
		    width: 36px;
		    height: 36px;
		    padding-top: 10px;
		    line-height: 15px;
		    cursor: pointer;
		    text-align: center;
		    background-color: #fafafa;
		    .transition-small();
		    i{
		        color: #8a8a8a;
		        font-size: 14px;
		        .transition-small();
		    }
		    &.switch-list{
		    	margin-left: 4px;
		    }
		    &.switcher-active{
		    	background-color: @active_color;
		    	i{
		    		color: #fff;
		    	}
		    }
		    &:hover{
		    	background-color: @active_color;
		    	i{
		    		color: #fff;
		    	}
		    }
	    }
	}
	.products-per-page{
	    border-left: 1px solid #e6e6e6;
	    padding-left: 14px;
	    margin-left: 14px;
	    position: relative;
		span,
		.trigger{
			display: inline-block;
		}
		span{
			font-size: 12px;
			color: #090909;
		    font-weight: bold;
		    text-transform: uppercase;
		}
		.trigger{
			margin: 0 14px;
			padding: 10px 28px 11px 14px;
			position: relative;
		    background-color: #fafafa;
		    &:after{
				content: "";
			    display: block;
			    position: absolute;
			    width: 0;
			    height: 0;
			    border: 5px solid transparent;
			    border-top-color: #4B5468;
			    top: 17px;
			    right: 10px;
		    }
		}
		.options{
			min-width: 100px;
    		width: 100px;
    		left: 70px;
    		top: 35px;
		}
	}
}
.pagination{
	float: right;
	margin: 0;
	border-radius: 0;
	li{
		display: inline-block;
		padding: 11px 12px;
		font-size: 12px;
		font-weight: bold;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border: 1px solid #fafafa;
		background-color: #fafafa;
		.transition-small();
		&.active,
		&:hover{
			color: #fff;
			font-weight: 500;
			cursor: pointer;
			border-color: @active_color;
			background-color: @active_color;
			i{
				color: #fff;
			}
		}
		&:nth-child(3){
			pointer-events: none;
		}
	}
	&.bottom{
		width: 100%;
		clear: both;
		padding: 25px 0;
	    margin-bottom: 20px;
	    border-top: 1px solid #e6e6e6;
	    border-bottom: 1px solid #e6e6e6;
		display: inline-block;
		p{
			font-weight: 300;
			line-height: 36px;
		}
	}
}
.trigger{
	background-color: #fafafa;
	padding: 11px 31px 12px 14px;
	font-size: 14px;
	color: #666;
	position: relative;
	font-weight: 300;
	cursor: pointer;
	&:after{
		content: "";
	    display: block;
	    position: absolute;
	    width: 0;
	    height: 0;
	    border: 5px solid transparent;
	    border-top-color: #4B5468;
	    top: 17px;
	    right: 10px;
	}
}
.options{
	display: none;
    position: absolute;
    top: 27px;
    padding-left: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 50;
    display: inline-block;
    max-height: 250px;
    overflow: auto;
    background: #fafafa;
    border: 1px solid #e6e6e6;
    min-width: 200px;
    -webkit-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
    transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
    &.opened{
    	visibility: visible;
    	top: 37px;
		opacity: 1;
		-webkit-transition: opacity 300ms ease-out, top 300ms ease-out;
		transition: opacity 300ms ease-out, top 300ms ease-out;
    }
    li{
    	padding: 2px 20px 2px 14px;
	    margin-bottom: 0;
	    float: left;
	    display: inline-block;
	    width: 100%;
	    line-height: 1.8;
	    font-size: 14px;
	    color: #9e9e9e;
	    font-weight: 300;
	    cursor: pointer;
	    white-space: nowrap;
	    -webkit-transition: all 150ms ease-out;
	    transition: all 150ms ease-out;
	    &:hover{
	    	background-color: #f2f2f2;
	    }
    }
}
.shop-filters-area{
	overflow: hidden;
    display: none;
    width: 100%;
	.widget-product-categories,
	.widget-layered-nav,
	.widget-search{
	    float: left;
	    width: 33.33%;
	    margin-bottom: 20px;
	    height: auto;
	}
	ul{
		max-height: 200px;
	    float: left;
	    width: 100%;
	    padding-bottom: 10px;
	    position: relative;
	    overflow: scroll;
		overflow-x: hidden;
	}
	li{
		&:first-child{
			a{
				padding-top: 0;
			}
		}
	}
	.widget-product-categories{
		padding-right: 30px;
	}
	.widget-search{
		padding-left: 30px;
		form{
			position: relative;
			input{
				height: 36px;
			    line-height: 2rem;
			    padding: 0 14px;
			    display: block;
			    font-size: 14px;
			    -webkit-box-shadow: none;
			    -webkit-appearance: none;
			    -webkit-box-shadow: none;
			    box-shadow: none;
			    outline: none;
			    border: 1px solid #fafafa;
			    background-color: #fafafa;
			    -webkit-border-radius: 0;
			    border-radius: 0;
			    color: #1e1e1e;
			    &:focus{
			    	-webkit-box-shadow: none;
				    box-shadow: none;
				    outline: none;
				    border-color: #c7c7c7;
			    }
			}
		}
		button{
			display: inline-block;
		    position: absolute;
		    top: 0;
		    right: 0;
		    z-index: 1;
		    width: 35px;
		    height: 35px;
		    font-size: 0;
		    text-align: center;
		    padding: 0;
		    line-height: 1;
		    background-color: #262626;
		    border-color: #262626;
		    i{
		    	display: block;
			    position: relative;
			    color: #fff;
			    font-size: 14px;
		    }
		}
	}
}
/**
 *
 * Quickly
 *
 */
.modal.quickly{
	.modal-dialog{
		width: 1000px;
	}
}
.quickly{
	.modal-body{
		
	}
}
/*=====  End of Shop Style  ======*/