/*==================================
=            Cart Style            =
==================================*/
.cart-table{
	width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-top: 1px solid #e6e6e6;
    td,
    th{
    	vertical-align: middle;
    	padding: 15px 10px;
	    border-left: 0;
	    border-right: 0;
	    border-bottom: 1px solid #e6e6e6;
    	&:first-child{
    		padding-left: 0;
    	}
    }
    thead{
    	th{
    		padding: 20px 14px;
		    border-bottom: 2px solid #1e1e1e;
		    text-transform: uppercase;
		    font-weight: bold;
		    color: #1e1e1e;
		    font-size: 14px;
    	}
    }
    .product-name{
    	width: 100px;
    }
    .product-details{
    	max-width: 380px;
    	text-align: left;
    	a{
    		text-transform: uppercase;
		    color: #1e1e1e;
		    font-size: 16px;
		    font-weight: bold;
		    display: block;
		    margin-bottom: 5px;
    	}
    }
    .product-quantity,
    .product-subtotal,
    .product-remove,
    .product-price{
    	text-align: center;
    }
    .product-remove{
    	width: 40px;
    }
    .product-thumbnail{
    	img{
    		max-width: 80px;
    	}
    }
    .price{
    	b{
    		font-size: 16px;
    		font-weight: bold;
    	}
    }
    .product-remove{
    	a{
    		width: 36px;
		    height: 36px;
		    border: 1px solid #f2f2f2;
		    background-color: #f2f2f2;
		    line-height: 35px;
		    padding: 0;
		    font-size: 0;
		    .transition-small();
		    &:before{
		    	font-family: 'xstore-icons';
			    display: inline-block;
			    font-size: 14px;
			    color: #1e1e1e;
			    content: "\e90a";
			    position: relative;
			    left: 0;
			    .transition-small();
		    }
		    &:hover{
	    		.hover-btn();
				&:before{
					color: @white;
				}
    		}
    	}
    }
}
.cart{
	.actions{
		width: 100%;
		clear: both;
		margin-bottom: 40px;
		display: inline-block;
		.btn{
			float: right;
			font-size: 11px;
			font-weight: bold;
			letter-spacing: 1px;
			.transition-small();
			&:hover{
	    		.hover-btn();
				&:before{
					color: @white;
				}
    		}
		}
	}
}
.cart-bottom{
	.banner{
		h3{
			color: #1e1e1e;
			font-weight: 600;
			font-size: 30px;
		}
		h2{
			color: @active_color;
			font-size: 30px;
			margin-bottom: 20px;
		}
		p{
			color: #808080;
			letter-spacing: 0;
			text-transform: none;
			font-weight: 300;
			margin-bottom: 20px;
		}
		.btn{
			font-size: 13px;
			&:hover{
	    		.hover-btn();
    		}
		}
	}
}
.coupon{
	h3{
		font-size: 14px;
		color: #1e1e1e;
		padding: 25px 0;
		font-weight: bold;
	    border-top: 1px solid #e6e6e6;
	    border-bottom: 1px solid #e6e6e6;
	    text-transform: uppercase;
	    margin-bottom: 25px;
	    .label{
	    	background-color: @active_color;
	    	color: @white;
	    	font-weight: 300;
		    padding: 3px 10px;
		    margin-left: 10px;
		    border-radius: 0;
	    }
	}
	input{
		width: 100%;
		height: 36px;
		padding: 0 10px;
		margin-bottom: 20px;
		border: 1px solid #fafafa;
    	background-color: #fafafa;
    	&:focus{
    		outline: none;
    		box-shadow: none;
		    border: 1px solid #c7c7c7;
    	}
    	&::-webkit-input-placeholder {font-size: 14px; color: #cecece;font-weight: 300;}
		&::-moz-placeholder          {font-size: 14px; color: #cecece;font-weight: 300;}
		&:-moz-placeholder           {font-size: 14px; color: #cecece;font-weight: 300;}
		&:-ms-input-placeholder      {font-size: 14px; color: #cecece;font-weight: 300;}
		&.btn{
			width: auto;
			letter-spacing: 1px;
			font-size: 11px;
			font-weight: 700;
			padding: 0 18px;
			.transition-small();
			&:hover{
	    		.hover-btn();
    		}
		}
	}
}
.cart-totals{
	padding: 30px;
	margin-bottom: 160px;
	background-color: #fafafa;
	h2{
		font-size: 14px;
		font-weight: bold;
	    border-bottom: 2px solid #1e1e1e;
	    padding-bottom: 20px;
	}
	table{
		width: 100%;
		margin-bottom: 20px;
   		max-width: 100%;
	}
	td{
		text-align: right;
	}
	th,
	td{
		border-bottom: 1px solid #e6e6e6;
    	width: 110px;
    	color: #777;
    	padding: 16px 15px;
	    font-size: 16px;
	    font-weight: 300;
	    text-transform: none;
	    &:last-child{
	    	padding-right: 0;
	    }
	    &:first-child{
	    	padding-left: 0;
	    }
	}
	input{
		margin-right: 4px;
	}
	label{
		font-size: 14px;
		font-weight: normal;
    	color: #313131;
    	margin-bottom: 10px;
	}
	.cart-subtotal{
		.price{
			font-size: 16px;
			color: #777;
		}
	}
	.order-total{
		th,
		.price{
			font-size: 22px;
			color: #1e1e1e;
			font-weight: bold;
		}
	}
	.btn{
		width: 100%;
		color: @white;
		padding: 12px 0;
		letter-spacing: 1px;
		font-weight: 300;
		background-color: @active_color;
		&:hover{
			opacity: 0.8;
		}
	}
}
.quantity{
	.minus,
	.plus{
		display: inline-block;
	    height: 38px;
	    line-height: 38px;
	    border: none;
	    background-color: #f7f7f7;
	    width: 38px;
	    font-size: 0;
	    text-align: center;
	    letter-spacing: 0;
	    color: #1e1e1e;
	    cursor: pointer;
	    .transition-small();
	    &:before{
		    font-family: 'xstore-icons';
		    color: #494949;
		    font-size: 10px;
		    display: inline-block;
		    width: 13px;
		    .transition-small();
		}
		&:hover{
			.hover-btn();
			&:before{
				color: @white;
			}
		}
	}
	input{
		border: none;
		background-color: #f7f7f7;
    	display: inline-block;
	    width: 38px;
	    max-width: 45px;
	    padding: 0 10px;
	    text-align: center;
	    font-weight: 600;
	    font-size: 14px;
	    -webkit-appearance: none;
	    appearance: none;
	    height: 38px;
	    line-height: 38px;
	    color: #494949;
	}
	.minus{
		&:before{
			content: "\e905";
		}
	}
	.plus{
		&:before{
			content: "\e906";
		}
	}
}
/**
 *
 * Wishlist
 *
 */
.wishlist-page{
	margin-bottom: 160px;
	.menu{
		a{
			text-transform: uppercase;
			padding: 14px 0;
			display: block;
			font-size: 14px;
			border-bottom: 1px solid #e6e6e6;
			&:hover{
				color: @active_color;
			}
		}
	}
	.cart-table .product-thumbnail img {
    	max-width: 64px;
	}
	.cart-table{
		span{
		    color: #297E29;
		    text-transform: uppercase;
		}
		.product-remove{
			.btn{
				font-size: 0;
			}
		}
		.btn{
			font-size: 12px;
			font-weight: 400;
			.transition-small();
			&:hover{
				color: @white;
				background-color: #000;
			}
		}
	}
}

/*=====  End of Cart Style  ======*/